MC: APP  init ok
<< SDK4.0ba.4.2_20110225 >>

Libcore version 13.8.0@SDK4.0fa.13.8_20150326(gcc version 3.4.4 mipssde-6.06.01-20070420)(luke.xu@ 2015年03月30日 17:31:10)

Application version 1.0.0@SDK4.0fa.13.0_20140428

Chip ID:C515C5EAB982
i2c_result:-34  data[0]:0x0 
nim0 luoda av2012
[AVL6762] chip id:0xe
[AVL6762] Family ID:0x68624955
uiCoreRunning:1
uiCoreReadyWord:0x5aa57ff7
uiCoreRunning:0
uiCoreReadyWord:0x5aa57ff7

____ tun_r836_init::4541 ____ ret=0 
ret_0x28 avl6762 success
TUNER_836_IIC_ADDR:0x74
demod_select:0x1
demod_select:0x1
pmu_wake_status = 0
It's cold bootcreate cs_Init task

->  0xdd 0x26 0x00 0x00 0x03
[26](98 11)


->  0xdd 0xca 0x00 0x00 0x11
[ca]
T0<-  0x20 0x01 0x40 0x28 0x02 0x0b 0x00 0x2f 0x02 0x00 0x07 0x30 0x01 0x02 0x23 0x01 0x0a
(90 00)


->  0xdd 0x26 0x00 0x00 0x03
[26](90 00)


->  0xdd 0xc2 0x00 0x00 0x02
[c2](98 06)


->  0xdd 0xca 0x00 0x00 0x06
[ca]
T0<-  0x74 0x04 0x7b 0x9a 0xd3 0xe3
(90 00)

mcas_setup_tandberg_filters_all pid_count = 0
set_STC_time,
	 (0-0-0 0:0:0)
netif:lo is default
netif:en is default
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
ci_cc_get_akhetc_buf, get AKH DKSH buffer: 0
ci_cc_get_akhetc_buf, get AKH DKSH buffer: 1
ci_cc_get_akhetc_buf, get AKH DKSH buffer: 2
ci_cc_get_akhetc_buf, get AKH DKSH buffer: 3
ci_cc_get_akhetc_buf, get AKH DKSH buffer: 4
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
ALi 3G Driver Version: ALI_3G_REV_0119_2015
mcas_setup_tandberg_filters_all pid_count = 0
mcas_setup_tandberg_filters_all pid_count = 0

->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0xa4 0x23 0xa2 0x69 0x27 0xb5 0x00 0xdc 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0xcc 0x0c 0xb6 0x8e 0x81 0x0e 0x0b 0x9a 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x81 0x70 0x64 0x70 0x62 0x64 0x20 0xbb 0xdb 0xc5 0xd2 0x97 0xcc 0xd1 0xcc 0xed 0xe9 0x9a 0x23 0xd2 0x66 0xfb 0xd6 0x86 0x69 0x43 0x15 0x03 0xa3 0x70 0xd7 0x41 0x66 0x5a 0x72 0x99 0x5a 0x37 0xc1 0xb5 0x4d 0x40 0x71 0x08 0x3d 0x58 0x5e 0x08 0x6f 0x79 0xe6 0xb5 0x66 0xbe 0x0d 0x21 0x37 0xb2 0xfe 0xdc 0xc4 0xfe 0x0c 0x94 0x65 0x91 0x4e 0xf9 0x23 0x49 0x8e 0x0b 0x39 0x84 0x2a 0x11 0x17 0xe3 0xe0 0xa2 0xb3 0xd8 0x81 0x03 0x4a 0x20 0x55 0xa6 0x92 0x59 0x44 0x62 0x1e 0x73 0x2e 0xfe 0x91 0x9d 0x62 0x13 0xbe 0x48 0x56
descramble success 32717 cw: 
 0xcc 0x0c 0xb6 0x8e 0x81 0x0e 0x0b 0x9a 0xa4 0x23 0xa2 0x69 0x27 0xb5 0x00 0xdc

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x14 0x29 0x2d 0x6a 0x8c 0x68 0xca 0xbe 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0xcc 0x0c 0xb6 0x8e 0x81 0x0e 0x0b 0x9a 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x80 0x70 0x64 0x70 0x62 0x64 0x20 0x45 0x2c 0x00 0x38 0xbf 0xf6 0xba 0x76 0xf3 0xa3 0x07 0xb0 0x7c 0x18 0x7e 0xe4 0x70 0xfa 0x5d 0x12 0x38 0x5c 0x54 0x90 0x75 0x20 0xc8 0x87 0xa2 0x92 0x98 0xfc 0xa8 0xe4 0x36 0x09 0x56 0x5b 0x88 0xf9 0xac 0x72 0x2e 0xe1 0x17 0x0a 0x48 0x9f 0x1a 0xbb 0xaf 0x03 0xf4 0xd4 0x8e 0xad 0x96 0x94 0x90 0x29 0x10 0xf7 0x1e 0x8b 0x55 0xa8 0x9a 0x4f 0xac 0x8a 0xad 0xb2 0x20 0xab 0xf4 0xdd 0x99 0x9f 0x02 0x9c 0xaa 0xac 0x0a 0x23 0x95 0x68 0x0b 0x75 0xda 0x92 0xdd 0x24 0x67 0xcb 0x2b 0xd9
descramble success 19974 cw: 
 0xcc 0x0c 0xb6 0x8e 0x81 0x0e 0x0b 0x9a 0x14 0x29 0x2d 0x6a 0x8c 0x68 0xca 0xbe

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x14 0x29 0x2d 0x6a 0x8c 0x68 0xca 0xbe 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x66 0x22 0x6f 0xf7 0xa8 0x37 0x77 0x56 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x81 0x70 0x64 0x70 0x62 0x64 0x20 0x30 0x83 0x59 0xce 0xf0 0x9b 0xb9 0x9e 0x90 0xba 0xfd 0xe2 0x7c 0x0f 0xac 0x9d 0xc1 0x1b 0x91 0x28 0x3c 0x9d 0xbf 0x23 0x91 0x1a 0x41 0x51 0xf1 0x7a 0x68 0x19 0x80 0x48 0x3a 0x32 0x9e 0xef 0x05 0xe2 0x73 0x88 0xd7 0x5b 0xe1 0xcd 0xf4 0x51 0x14 0x10 0xfa 0x01 0xea 0xf5 0xd3 0x6b 0xe9 0x97 0x74 0x54 0xea 0x42 0xa3 0xcf 0x7e 0x95 0xe6 0x47 0x82 0x7b 0xdd 0x02 0x6d 0x41 0xda 0x7b 0x90 0xbb 0xb5 0x17 0x9d 0xe1 0x14 0x58 0xb1 0xab 0xac 0x14 0x2f 0xd2 0x20 0xa3 0xf7 0xcb 0xb6 0xcc
descramble success 22224 cw: 
 0x66 0x22 0x6f 0xf7 0xa8 0x37 0x77 0x56 0x14 0x29 0x2d 0x6a 0x8c 0x68 0xca 0xbe

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x38 0x15 0x7e 0xcb 0xde 0x27 0xa1 0xa6 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x66 0x22 0x6f 0xf7 0xa8 0x37 0x77 0x56 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x80 0x70 0x64 0x70 0x62 0x64 0x20 0xb9 0x6b 0xb6 0xc0 0xb8 0xe4 0x7b 0xa6 0xc9 0x2b 0xdb 0x01 0x98 0xc6 0x96 0x7f 0xea 0x0d 0xf7 0x1a 0xab 0x90 0xa9 0xbc 0x96 0x28 0x62 0xf4 0xf2 0x04 0xd4 0xb3 0xf5 0x98 0x9e 0xdf 0x57 0x95 0xb4 0xed 0xdb 0xf0 0x6c 0xbc 0xa2 0x7a 0x64 0xa8 0x73 0xed 0xd5 0x06 0xcd 0xf2 0xb7 0xfd 0x5d 0x4f 0x96 0x10 0xe6 0x12 0x58 0xb7 0xb8 0xea 0xaf 0x5c 0xc7 0xc6 0x68 0x92 0xa6 0x7c 0x7a 0x03 0x3e 0x58 0x5e 0x20 0x26 0xd9 0x86 0x87 0x09 0x27 0x59 0xef 0x34 0xac 0xf3 0xdb 0x10 0xd6 0x9f 0x5f
descramble success 22465 cw: 
 0x66 0x22 0x6f 0xf7 0xa8 0x37 0x77 0x56 0x38 0x15 0x7e 0xcb 0xde 0x27 0xa1 0xa6

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x38 0x15 0x7e 0xcb 0xde 0x27 0xa1 0xa6 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x60 0xae 0x09 0x17 0xf8 0x3b 0x50 0x83 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x81 0x70 0x64 0x70 0x62 0x64 0x20 0x45 0xd1 0x8d 0xa5 0x38 0xd9 0xb2 0x2d 0x8b 0x9e 0x0e 0xd7 0xa5 0xe3 0xb7 0x3e 0xd0 0xd8 0xe4 0xf9 0xad 0x64 0xb1 0xaa 0x06 0x35 0xb3 0xbc 0x0e 0x32 0x0c 0x54 0x10 0xda 0xfa 0xc4 0xf9 0xff 0x0a 0x11 0x7d 0xbc 0x7c 0x86 0x98 0x3e 0x56 0x06 0x93 0x62 0x9a 0xfd 0xdc 0x83 0x27 0xdb 0xd9 0xd1 0x76 0x13 0x86 0xf2 0x9d 0x68 0xb7 0x7f 0xf8 0x33 0x08 0xd1 0x09 0xb3 0x6f 0xa1 0xa8 0x94 0x8a 0xf4 0xc2 0x77 0x34 0x25 0x8b 0x18 0xee 0x5b 0x16 0xee 0xb6 0xe4 0x5f 0x84 0xe0 0xf9 0x78 0x86
descramble success 18189 cw: 
 0x60 0xae 0x09 0x17 0xf8 0x3b 0x50 0x83 0x38 0x15 0x7e 0xcb 0xde 0x27 0xa1 0xa6

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x85 0x90 0xf5 0x0a 0x56 0xee 0x2b 0x6f 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x60 0xae 0x09 0x17 0xf8 0x3b 0x50 0x83 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x80 0x70 0x64 0x70 0x62 0x64 0x20 0xd2 0x84 0x41 0x3a 0x52 0x9f 0xf7 0x56 0xdc 0xff 0x49 0x5a 0x42 0x63 0xbe 0xd9 0xd0 0xbf 0x7a 0x83 0x58 0xe5 0x34 0x39 0x91 0x8d 0x7f 0x1d 0xfa 0x24 0x1f 0x9d 0x75 0x62 0x9b 0x73 0x39 0xa8 0x2f 0xa2 0xbf 0xfe 0x92 0xe9 0x34 0xa1 0x19 0x92 0x63 0x47 0x47 0xe8 0xff 0x85 0x1d 0x62 0x47 0x94 0x1a 0x98 0x7d 0x6f 0xba 0xad 0x8f 0xd5 0x70 0xda 0x2f 0xd8 0xa0 0x9c 0xe9 0x9e 0xf1 0xfa 0xb5 0x65 0x44 0xc7 0xf4 0x85 0xf8 0x1a 0xbd 0x6d 0xed 0x6c 0x24 0x4a 0x41 0x91 0xd1 0x12 0x8c 0xa4
descramble success 22674 cw: 
 0x60 0xae 0x09 0x17 0xf8 0x3b 0x50 0x83 0x85 0x90 0xf5 0x0a 0x56 0xee 0x2b 0x6f

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x85 0x90 0xf5 0x0a 0x56 0xee 0x2b 0x6f 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x24 0x8f 0x42 0xf5 0x87 0x2b 0x44 0xf6 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x81 0x70 0x64 0x70 0x62 0x64 0x20 0x43 0xba 0xbe 0x10 0xe4 0x2f 0x81 0x94 0x6b 0x64 0xac 0x0a 0x11 0x78 0x05 0x1b 0xc4 0x6b 0x2d 0xf4 0xd6 0x86 0xbc 0xe1 0x09 0x13 0x97 0x5a 0x04 0xcb 0xb6 0x87 0x19 0x6a 0xbe 0xb0 0x4d 0xc0 0x70 0x06 0x0b 0x91 0xa8 0x89 0x73 0x79 0x98 0xd7 0x14 0x0d 0x1a 0xb6 0x86 0xcc 0x99 0xf9 0xf5 0x17 0x90 0x30 0xef 0x25 0x27 0xe1 0xd1 0x2b 0x2b 0x59 0x7a 0xa7 0x9e 0x50 0xb9 0xcd 0x33 0x40 0xf6 0x4a 0x83 0x88 0x59 0x40 0xa2 0xaa 0x39 0xdc 0xa6 0xc1 0x20 0xb4 0x92 0x7c 0x1b 0x2e 0xef 0x87
descramble success 22199 cw: 
 0x24 0x8f 0x42 0xf5 0x87 0x2b 0x44 0xf6 0x85 0x90 0xf5 0x0a 0x56 0xee 0x2b 0x6f

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x03 0x0b 0x67 0x75 0x85 0x4f 0x16 0xea 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x24 0x8f 0x42 0xf5 0x87 0x2b 0x44 0xf6 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x80 0x70 0x64 0x70 0x62 0x64 0x20 0x82 0x73 0xb9 0xf2 0x1a 0x4b 0xd8 0x0a 0xe1 0xe8 0xe2 0xf4 0xa4 0x75 0x24 0xb4 0x62 0xa5 0x3c 0xdc 0x58 0xbf 0xc8 0x44 0xe5 0x38 0x34 0x90 0x2b 0x26 0x41 0xca 0xd0 0x3b 0x18 0x57 0x04 0x9a 0x20 0xe5 0x1d 0xd2 0x21 0x75 0x4b 0x10 0xbb 0xbf 0x01 0x2d 0xdf 0xf4 0x5a 0xaa 0x9d 0x07 0xce 0x7c 0xd7 0x18 0xfb 0x42 0xf8 0x1e 0x72 0xed 0x7c 0xf8 0xb1 0x81 0x8c 0x39 0xb1 0xe0 0x21 0x5d 0x30 0x4e 0x41 0xeb 0x49 0x99 0x2d 0x2a 0x88 0x90 0x6f 0x65 0x90 0x10 0x8e 0xd7 0x15 0x45 0x40 0x60
descramble success 22377 cw: 
 0x24 0x8f 0x42 0xf5 0x87 0x2b 0x44 0xf6 0x03 0x0b 0x67 0x75 0x85 0x4f 0x16 0xea

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x03 0x0b 0x67 0x75 0x85 0x4f 0x16 0xea 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x90 0x82 0x2c 0x3e 0xa1 0x53 0x94 0x88 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x81 0x70 0x64 0x70 0x62 0x64 0x20 0x0b 0xc9 0x25 0x51 0x32 0x27 0xd7 0xf8 0x5a 0xeb 0x08 0x65 0xb3 0x2f 0xec 0x4e 0x64 0x8d 0xa9 0x9d 0x28 0xb7 0x3e 0x5f 0x88 0x9f 0x36 0x6e 0x6c 0xa6 0x2f 0xda 0x07 0xb4 0x77 0x67 0x73 0xd4 0x82 0x59 0x56 0xf0 0xc5 0x7c 0x1e 0x37 0x3b 0xa8 0x83 0x17 0xbb 0x0a 0x0e 0xc1 0x2d 0xa6 0xb5 0x8a 0x25 0x0c 0xfd 0x84 0xd2 0x40 0x79 0x26 0x2d 0x92 0x90 0x13 0xfc 0x56 0x2e 0x1e 0xbd 0xb7 0x6d 0xbd 0x60 0x20 0xb2 0xf4 0xe5 0x4c 0x1d 0xea 0x91 0x30 0xbc 0x7a 0xb2 0xef 0x9a 0x19 0x91 0x2e
descramble success 22542 cw: 
 0x90 0x82 0x2c 0x3e 0xa1 0x53 0x94 0x88 0x03 0x0b 0x67 0x75 0x85 0x4f 0x16 0xea

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x31 0xba 0x46 0x31 0xfe 0xfb 0x01 0xfa 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x90 0x82 0x2c 0x3e 0xa1 0x53 0x94 0x88 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x80 0x70 0x64 0x70 0x62 0x64 0x20 0xc3 0xa1 0xc5 0xe3 0x8c 0xa3 0x39 0xbe 0xa0 0x08 0xb6 0xe4 0xd7 0x05 0xd6 0xbd 0x7e 0x3b 0x18 0x91 0xc6 0x89 0xfe 0xf3 0xc9 0x5c 0x7c 0x6c 0x55 0xd1 0x68 0xe9 0xf7 0x10 0x72 0x46 0xdd 0x46 0x46 0xcd 0xed 0xe9 0xfe 0x49 0x47 0x40 0x8a 0x56 0x41 0x19 0x99 0xdb 0xdc 0xa4 0x26 0x74 0xf4 0x8e 0x3d 0x3f 0x5a 0x42 0x3e 0xef 0x0b 0x65 0xe9 0xbe 0x1c 0x0a 0x66 0x70 0x83 0xb9 0xdf 0x96 0x46 0x5d 0xb8 0x32 0x57 0x41 0x8e 0xc0 0xee 0x24 0xa7 0x28 0xb3 0x5c 0x72 0xc3 0x16 0x94 0x4e 0xc3
descramble success 22151 cw: 
 0x90 0x82 0x2c 0x3e 0xa1 0x53 0x94 0x88 0x31 0xba 0x46 0x31 0xfe 0xfb 0x01 0xfa

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x31 0xba 0x46 0x31 0xfe 0xfb 0x01 0xfa 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0xfa 0xa9 0x67 0x0a 0x4c 0x6a 0xd5 0x8b 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x81 0x70 0x64 0x70 0x62 0x64 0x20 0x56 0x7a 0xd1 0xf3 0xc9 0x2f 0x7e 0xbf 0xd1 0x58 0x62 0x7b 0x47 0x46 0x0a 0x6e 0xee 0xed 0x76 0x13 0x3e 0x37 0x26 0x87 0xcd 0x29 0x45 0x8f 0xfd 0x12 0xd5 0x77 0xf1 0x7c 0xbd 0x8e 0x2c 0x08 0x3d 0x79 0xdf 0x7f 0xb2 0x11 0x6f 0x93 0x2f 0x1a 0xf1 0xcd 0x6d 0xcb 0x26 0xab 0xe0 0x16 0x5f 0x89 0xf0 0xf2 0x44 0x4a 0x77 0x6f 0x54 0xe0 0x60 0x96 0xec 0xef 0x82 0x09 0x4c 0x7d 0x73 0xb4 0x06 0xcf 0x26 0x06 0xe0 0xa2 0x21 0xaa 0x1d 0xfd 0x82 0x90 0x18 0x03 0x8f 0x68 0x5f 0x1b 0x88 0x1c
descramble success 22617 cw: 
 0xfa 0xa9 0x67 0x0a 0x4c 0x6a 0xd5 0x8b 0x31 0xba 0x46 0x31 0xfe 0xfb 0x01 0xfa

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0xb9 0xbd 0x5f 0xd5 0x4d 0xbe 0xa3 0xae 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0xfa 0xa9 0x67 0x0a 0x4c 0x6a 0xd5 0x8b 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x80 0x70 0x64 0x70 0x62 0x64 0x20 0x87 0x44 0x70 0x39 0x98 0x44 0xc0 0x50 0x64 0x4c 0xe3 0xee 0xd2 0x8f 0x5c 0x03 0x65 0x38 0xb3 0xc8 0x56 0x5b 0x80 0x46 0xbb 0x0a 0x37 0xbd 0x3f 0x66 0x84 0xd8 0xdb 0x3a 0x5f 0x03 0x25 0x05 0x22 0x07 0x12 0xbd 0xb3 0xf5 0x04 0x02 0xbd 0x62 0x7d 0xc7 0x61 0xcd 0x1b 0x8f 0xee 0xc6 0xde 0x08 0x29 0x4d 0x99 0x55 0xf1 0x58 0x2b 0x35 0xfc 0x12 0x9d 0x69 0x01 0x64 0x48 0x4c 0xfb 0xe6 0x85 0x1b 0x36 0xec 0x14 0x2d 0x7a 0xa2 0x4b 0xf3 0xcd 0xe1 0x84 0x2c 0xc7 0xdd 0xfc 0xdd 0x4a 0xd9
descramble success 22212 cw: 
 0xfa 0xa9 0x67 0x0a 0x4c 0x6a 0xd5 0x8b 0xb9 0xbd 0x5f 0xd5 0x4d 0xbe 0xa3 0xae

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0xb9 0xbd 0x5f 0xd5 0x4d 0xbe 0xa3 0xae 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x6f 0x2f 0x41 0xdf 0xf8 0x42 0x61 0x9b 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x81 0x70 0x64 0x70 0x62 0x64 0x20 0xb9 0x3d 0x65 0xef 0x56 0x2b 0x37 0xd0 0x4c 0x73 0x1a 0xbe 0x12 0xd4 0x75 0x5c 0x57 0xa1 0xf2 0x8f 0x29 0x34 0x2c 0x0e 0x21 0xf1 0x00 0xf6 0xa2 0xda 0x10 0x6d 0xf1 0xb6 0x36 0xf9 0x6a 0x45 0xbb 0xec 0x40 0xac 0xc8 0x5e 0x6f 0x7d 0xc4 0xe7 0xcd 0x64 0xca 0x2b 0xe7 0xb3 0x68 0x67 0x67 0x32 0xa1 0xee 0x7d 0xcb 0xfa 0x43 0x81 0xed 0x15 0x41 0x1e 0x7a 0x1d 0xc5 0xfb 0xaf 0xa0 0xd6 0x61 0x9b 0xfe 0x90 0xd8 0x2e 0xb7 0xca 0x07 0x0c 0x17 0x99 0xc3 0x9d 0x0a 0x75 0x60 0x77 0xa0 0xb2
descramble success 22383 cw: 
 0x6f 0x2f 0x41 0xdf 0xf8 0x42 0x61 0x9b 0xb9 0xbd 0x5f 0xd5 0x4d 0xbe 0xa3 0xae

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x56 0x37 0x25 0xb2 0x05 0x98 0xe8 0x85 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x6f 0x2f 0x41 0xdf 0xf8 0x42 0x61 0x9b 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x80 0x70 0x64 0x70 0x62 0x64 0x20 0xe6 0xeb 0x61 0x53 0xfc 0x00 0x55 0x58 0x36 0xf9 0x2b 0x4e 0xa1 0xb2 0xa0 0x89 0x81 0x97 0x50 0x46 0x15 0x0b 0xe6 0x58 0xdb 0xaf 0xd2 0xe2 0x4e 0x80 0x06 0x66 0x5b 0x1c 0xb3 0x56 0x73 0xdb 0x05 0x27 0x26 0xfb 0x8b 0xe4 0x22 0x24 0xae 0x7b 0xd2 0xa7 0xa2 0x2a 0x12 0xfb 0xe0 0x3f 0x0e 0x48 0x18 0x24 0x0f 0x94 0xde 0xcd 0x2c 0x24 0xe5 0xc0 0x11 0xfd 0x55 0x25 0x7f 0x98 0x3c 0x88 0x31 0xb2 0xed 0x26 0x88 0x47 0x1a 0x9c 0x7f 0x12 0x98 0x48 0xd4 0x1f 0x78 0xf9 0xd0 0x92 0xf5 0x5f
descramble success 22278 cw: 
 0x6f 0x2f 0x41 0xdf 0xf8 0x42 0x61 0x9b 0x56 0x37 0x25 0xb2 0x05 0x98 0xe8 0x85

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x56 0x37 0x25 0xb2 0x05 0x98 0xe8 0x85 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x7f 0xba 0x32 0x6b 0xe5 0x0c 0x5a 0x4b 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x81 0x70 0x64 0x70 0x62 0x64 0x20 0xca 0xa4 0xd8 0x50 0xf9 0x33 0xff 0x21 0x04 0xef 0x2f 0xfd 0x1a 0x44 0x14 0x34 0x1d 0xea 0xd5 0x90 0xbc 0x07 0xd8 0x15 0x01 0xa9 0x7d 0xe6 0xa3 0x3c 0x89 0x92 0xa8 0x89 0x87 0xe4 0x9a 0x90 0x3b 0x82 0xee 0xa3 0x75 0x01 0xfc 0x9e 0xfc 0x96 0xf6 0x11 0x8b 0xbb 0x1e 0x85 0xdf 0xa1 0x61 0xee 0xd4 0xd2 0xd2 0x32 0x05 0xa3 0x04 0x30 0xb6 0x3a 0x96 0x6e 0xf2 0x10 0x25 0xd9 0xf5 0x9b 0xba 0x4f 0x20 0x2a 0xb1 0xba 0xd6 0xd3 0x75 0x83 0xd9 0xd5 0x73 0xd1 0x1d 0xf8 0xb0 0xc5 0x28 0x31
descramble success 22487 cw: 
 0x7f 0xba 0x32 0x6b 0xe5 0x0c 0x5a 0x4b 0x56 0x37 0x25 0xb2 0x05 0x98 0xe8 0x85

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x09 0xbf 0x9c 0x64 0xd3 0xe0 0x6c 0x1f 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x7f 0xba 0x32 0x6b 0xe5 0x0c 0x5a 0x4b 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x80 0x70 0x64 0x70 0x62 0x64 0x20 0x75 0xb3 0x15 0xa9 0x61 0x3a 0x25 0x81 0x74 0x2c 0x50 0x8e 0xbe 0xa0 0x2e 0x14 0xfb 0xe3 0x1c 0xd6 0x0f 0x4c 0xdc 0xae 0x5f 0xa1 0x5e 0x1e 0x5e 0x54 0xf0 0xb4 0xe0 0x11 0xb5 0xb2 0xd7 0xf9 0x2b 0xf9 0xc0 0x37 0x40 0x30 0x00 0x32 0x98 0x30 0x90 0x34 0xfc 0x81 0xe9 0xb8 0x39 0x74 0x12 0xa5 0xa3 0x64 0xe0 0xeb 0xd0 0xa3 0xcf 0xf9 0x81 0x01 0x8b 0x22 0xd1 0xb3 0xfa 0xcb 0x70 0x17 0x9f 0x15 0xe2 0x65 0x92 0x22 0xa9 0x6d 0x63 0x51 0xe6 0x4e 0x9d 0xd3 0x32 0x7c 0x8c 0x94 0x74 0x5c
descramble success 22320 cw: 
 0x7f 0xba 0x32 0x6b 0xe5 0x0c 0x5a 0x4b 0x09 0xbf 0x9c 0x64 0xd3 0xe0 0x6c 0x1f

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x09 0xbf 0x9c 0x64 0xd3 0xe0 0x6c 0x1f 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x15 0xb3 0x65 0x2d 0xaf 0x6c 0x6d 0x88 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x81 0x70 0x64 0x70 0x62 0x64 0x20 0x14 0x66 0xdb 0xd1 0x73 0x28 0x83 0x3b 0xa0 0x4d 0x93 0x32 0xf8 0x8a 0x05 0x03 0x9f 0xc9 0xa6 0xa4 0xdc 0x45 0xe0 0x36 0x66 0x1e 0x2a 0x47 0xc6 0xb0 0x09 0xab 0xdb 0x21 0xa0 0xbe 0x09 0xc7 0x84 0x38 0xa2 0x24 0x1d 0x7f 0xd0 0x30 0xff 0x5b 0x22 0xef 0xcf 0x28 0xb0 0xd8 0xd8 0x6f 0x51 0x89 0xdf 0xb0 0x25 0xff 0xf1 0x4d 0xcf 0xb7 0xb7 0x81 0xda 0x1f 0x9a 0x57 0x00 0xae 0x13 0xb0 0xd8 0x64 0x73 0x32 0x6c 0x1c 0xb3 0xb4 0xb8 0xef 0x16 0xf7 0x3d 0xde 0x6e 0xd7 0x69 0xa9 0x1a 0x2e
descramble success 22214 cw: 
 0x15 0xb3 0x65 0x2d 0xaf 0x6c 0x6d 0x88 0x09 0xbf 0x9c 0x64 0xd3 0xe0 0x6c 0x1f

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x41 0x8e 0xcb 0x9a 0x12 0x08 0xae 0xc8 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x15 0xb3 0x65 0x2d 0xaf 0x6c 0x6d 0x88 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x80 0x70 0x64 0x70 0x62 0x64 0x20 0xf0 0xb0 0x0a 0x74 0xed 0xe3 0x8e 0x58 0x99 0x4b 0x33 0xde 0xf3 0xae 0x21 0xba 0x24 0xcd 0xdc 0x88 0xbd 0xf2 0xc8 0xf3 0xb8 0x4c 0xd9 0x4f 0x27 0x50 0x82 0x63 0x7c 0x92 0x09 0x6c 0x38 0xf0 0xff 0x73 0x31 0x3a 0x72 0x1e 0xe2 0xf1 0xa9 0x2b 0x66 0x6d 0x52 0x3c 0x61 0x9f 0x5a 0x7b 0x5f 0xd1 0xf9 0x97 0xf6 0x93 0xa4 0x21 0x59 0x5f 0x20 0xaf 0xb6 0xb9 0x6d 0xd5 0x63 0x0f 0x39 0xce 0x0a 0x8b 0xd8 0xf4 0x4b 0x0b 0x03 0x88 0xdd 0x40 0xd2 0x0c 0xdc 0x6a 0x40 0x31 0xe6 0x70 0xab 0x5f
descramble success 22525 cw: 
 0x15 0xb3 0x65 0x2d 0xaf 0x6c 0x6d 0x88 0x41 0x8e 0xcb 0x9a 0x12 0x08 0xae 0xc8

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x41 0x8e 0xcb 0x9a 0x12 0x08 0xae 0xc8 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x94 0x14 0x0f 0xb7 0x5b 0xc3 0x54 0x72 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x81 0x70 0x64 0x70 0x62 0x64 0x20 0x89 0x5c 0x8c 0xef 0x49 0xc2 0x3b 0x31 0xb4 0x62 0x6f 0xf0 0x27 0xc9 0x16 0xcc 0x56 0xe0 0x80 0x2b 0x9d 0xea 0x22 0xa6 0x33 0xa0 0x4a 0x1a 0xbb 0xd3 0x29 0xc6 0x12 0x42 0x85 0xb0 0x05 0x2b 0x9e 0xca 0x9d 0xb5 0x5c 0x6f 0xc3 0x4e 0xe5 0x1a 0xea 0xf1 0xa9 0xc5 0xc8 0x46 0xc7 0x01 0xd7 0x0f 0x26 0x9e 0xd8 0x06 0x1a 0xec 0x2d 0x30 0xf1 0xaa 0x8a 0xb1 0xab 0x31 0x85 0x25 0x09 0xfe 0x46 0x65 0x52 0x4c 0x54 0xb7 0xfc 0xbd 0x60 0xf0 0x87 0xc4 0xd2 0x24 0xb0 0x8d 0x02 0x19 0xd8 0x54
descramble success 22282 cw: 
 0x94 0x14 0x0f 0xb7 0x5b 0xc3 0x54 0x72 0x41 0x8e 0xcb 0x9a 0x12 0x08 0xae 0xc8

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x18 0x20 0xce 0x06 0x08 0x50 0xfa 0x52 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x94 0x14 0x0f 0xb7 0x5b 0xc3 0x54 0x72 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x80 0x70 0x64 0x70 0x62 0x64 0x20 0x4c 0xb1 0x91 0x0e 0xd2 0x3b 0xc5 0x2a 0xa3 0x13 0xb6 0xa4 0x00 0xa4 0x0d 0x55 0xd7 0x0f 0x57 0x9a 0xb2 0x3d 0x0c 0x9a 0xbb 0x18 0xc5 0x7f 0x26 0x89 0xc4 0xb6 0x51 0x1f 0x63 0x1f 0xcb 0xe4 0x56 0x35 0x45 0x1c 0x2f 0x0b 0x3c 0xa2 0x09 0x50 0xf1 0x93 0x67 0x76 0xa0 0xdd 0x7c 0x6e 0xd7 0x20 0xab 0x90 0xd3 0xf5 0xa1 0x81 0x1c 0x3a 0xe5 0x3a 0x15 0xb4 0xf8 0xfa 0x33 0x71 0x71 0x58 0x19 0xf1 0x4e 0x55 0x2f 0x90 0x64 0x85 0xeb 0x40 0xb1 0xea 0xa3 0x52 0x4b 0xab 0x69 0x1c 0x10 0x84
descramble success 22516 cw: 
 0x94 0x14 0x0f 0xb7 0x5b 0xc3 0x54 0x72 0x18 0x20 0xce 0x06 0x08 0x50 0xfa 0x52

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x18 0x20 0xce 0x06 0x08 0x50 0xfa 0x52 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x7e 0x81 0xd0 0xcf 0x12 0xfd 0x97 0xa6 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x81 0x70 0x64 0x70 0x62 0x64 0x20 0xea 0x93 0x46 0x9b 0x52 0x49 0xda 0xff 0xe9 0x06 0xec 0xab 0xe2 0x1a 0xe4 0xd7 0x8d 0x49 0xe4 0x4d 0x51 0x36 0x88 0x9f 0x17 0x19 0x4a 0x5c 0x46 0xe4 0x23 0x1f 0x69 0x15 0xb7 0x16 0x89 0x0a 0x50 0x50 0x22 0xe3 0x52 0x2c 0xe4 0xf8 0x5c 0xf9 0xc9 0x24 0xc5 0x05 0xba 0x03 0x36 0x12 0x96 0x12 0xc0 0xab 0x2a 0x9a 0x7c 0x94 0xf9 0x3c 0x0d 0x89 0xa9 0x15 0x10 0x73 0xb5 0x4e 0x10 0x63 0x42 0x98 0xac 0xef 0xc1 0x57 0xb6 0xa2 0x0e 0x46 0xef 0xe1 0xa6 0xe0 0x1d 0x2f 0x0d 0x85 0x66 0x02
descramble success 22225 cw: 
 0x7e 0x81 0xd0 0xcf 0x12 0xfd 0x97 0xa6 0x18 0x20 0xce 0x06 0x08 0x50 0xfa 0x52

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x85 0x1a 0xd4 0x73 0xce 0xc1 0xce 0x5d 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x7e 0x81 0xd0 0xcf 0x12 0xfd 0x97 0xa6 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x80 0x70 0x64 0x70 0x62 0x64 0x20 0xca 0x69 0x79 0xd1 0x19 0x1f 0x53 0xf4 0x88 0x6b 0x56 0xcf 0x1b 0xd1 0xec 0xd9 0x6f 0x77 0x37 0x9e 0x0a 0xce 0xfb 0x08 0x25 0xcd 0xc4 0xa9 0xc3 0x1a 0x68 0x6c 0xda 0xd4 0xad 0x13 0xad 0x79 0x6a 0xe1 0xb7 0x92 0x7e 0x31 0xf8 0x53 0xc2 0x0d 0xbc 0xfe 0xa1 0xa6 0x34 0x09 0xd2 0xef 0x48 0xa7 0xe3 0x70 0xbd 0xf1 0xfc 0xf7 0x6e 0x8e 0xe4 0x39 0x91 0x79 0xf2 0xe6 0x75 0x6b 0xed 0xb0 0xb4 0x3f 0x6c 0x78 0x99 0xde 0x63 0x09 0x5c 0x31 0x6d 0xaa 0xf7 0x1d 0xe0 0x43 0x00 0x03 0x5a 0x5e
descramble success 22537 cw: 
 0x7e 0x81 0xd0 0xcf 0x12 0xfd 0x97 0xa6 0x85 0x1a 0xd4 0x73 0xce 0xc1 0xce 0x5d

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x85 0x1a 0xd4 0x73 0xce 0xc1 0xce 0x5d 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x05 0xa3 0xc9 0x71 0x20 0x2b 0x73 0xbe 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x81 0x70 0x64 0x70 0x62 0x64 0x20 0xdd 0x03 0xda 0x62 0xa3 0x2e 0x94 0xe0 0xa0 0x08 0xbf 0x85 0xa3 0x66 0x2b 0x30 0xe9 0x61 0xb5 0x23 0x29 0x68 0x91 0x9f 0x58 0x25 0xfb 0x8e 0xeb 0x4b 0xbf 0xdb 0xd2 0x6a 0x62 0xcc 0xc6 0x49 0xb4 0xd4 0xa2 0x88 0x43 0x60 0x1c 0x17 0x6a 0xe4 0x68 0xff 0xea 0xa8 0xde 0x37 0xc3 0x0e 0xb4 0x5b 0x50 0x48 0x2f 0xc0 0x3a 0xfc 0x1d 0xa9 0xe6 0xbc 0x63 0x78 0x20 0x97 0xe5 0x44 0x21 0x18 0x1d 0xbb 0x18 0x7e 0xac 0xc6 0x1a 0x5c 0x0b 0x5f 0x22 0x6e 0x7e 0xfe 0x38 0x9b 0x75 0x9f 0x22 0xe7
descramble success 22221 cw: 
 0x05 0xa3 0xc9 0x71 0x20 0x2b 0x73 0xbe 0x85 0x1a 0xd4 0x73 0xce 0xc1 0xce 0x5d

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0xef 0x31 0x60 0x80 0x43 0xc4 0x14 0x1b 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x05 0xa3 0xc9 0x71 0x20 0x2b 0x73 0xbe 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x80 0x70 0x64 0x70 0x62 0x64 0x20 0x27 0xa2 0x9a 0x85 0x58 0xa9 0x26 0xa6 0xcb 0xae 0xd3 0x30 0xdf 0xf2 0xc4 0x6a 0x94 0x3c 0xed 0x6f 0x15 0x22 0x64 0x42 0xe5 0x06 0x89 0xbe 0xff 0x86 0xcb 0x97 0x0e 0x64 0x1b 0x20 0x5d 0x94 0xf9 0x90 0x1c 0x37 0x19 0xa1 0xd7 0x32 0xc5 0xe7 0xde 0xf9 0x3e 0x45 0xb5 0xbe 0xfe 0x76 0xe5 0x62 0x10 0x9a 0x68 0x12 0x0f 0xff 0x32 0x88 0xce 0xc9 0xb5 0x64 0xf9 0xda 0xd3 0xd8 0x36 0x49 0xaf 0xc9 0x93 0x07 0xf7 0x57 0x63 0x56 0x8d 0x2e 0x94 0xb6 0xa9 0x75 0x0c 0x32 0x9d 0x54 0xf8 0xc5
descramble success 22799 cw: 
 0x05 0xa3 0xc9 0x71 0x20 0x2b 0x73 0xbe 0xef 0x31 0x60 0x80 0x43 0xc4 0x14 0x1b

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0xef 0x31 0x60 0x80 0x43 0xc4 0x14 0x1b 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0xf1 0x3c 0x6d 0x9a 0xad 0x4f 0x36 0x32 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x81 0x70 0x64 0x70 0x62 0x64 0x20 0x19 0xc1 0xdc 0x93 0x31 0x10 0xfb 0x6a 0xd5 0x7b 0x81 0x6b 0x20 0x90 0x52 0x13 0x5e 0xbf 0x49 0xcf 0xb8 0xb8 0x19 0x74 0x00 0x20 0x0c 0x41 0x31 0x66 0xe7 0x4b 0x30 0xa8 0x44 0x69 0x6c 0x55 0x34 0xa6 0x57 0x16 0x7b 0x2f 0x87 0x40 0x17 0x2b 0xee 0x93 0xa0 0xf0 0x2f 0x62 0xb1 0x18 0x58 0x14 0x78 0x2d 0x20 0x8e 0xf7 0x4f 0x82 0x53 0xef 0xa8 0x49 0xd8 0x2c 0xf9 0xed 0xe6 0x66 0xba 0xaf 0x45 0xb2 0xf2 0x68 0xe9 0xce 0xba 0x8f 0x85 0xac 0xf6 0x43 0xae 0xd1 0x52 0x49 0x5d 0x03 0x4b
descramble success 9751 cw: 
 0xf1 0x3c 0x6d 0x9a 0xad 0x4f 0x36 0x32 0xef 0x31 0x60 0x80 0x43 0xc4 0x14 0x1b

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x0d 0x00 0xcc 0xd9 0x78 0x0a 0x5b 0xdd 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0xf1 0x3c 0x6d 0x9a 0xad 0x4f 0x36 0x32 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x80 0x70 0x64 0x70 0x62 0x64 0x20 0x26 0xcd 0x7b 0x02 0x5c 0x59 0x98 0xf5 0x2e 0x27 0x6d 0x89 0x1e 0x72 0x2b 0x55 0x04 0x5a 0xcb 0x83 0x7a 0x42 0x8f 0x63 0x9e 0x6c 0xd1 0x11 0x13 0x99 0xd4 0x9b 0x35 0xce 0x4f 0xd4 0xd6 0x85 0xf9 0x80 0xaa 0x66 0x6a 0x60 0x27 0x83 0xca 0x4e 0x2b 0x81 0xdf 0x40 0x5a 0x10 0x23 0x38 0xc3 0xc2 0xdb 0xda 0x76 0x22 0xed 0x4d 0xc4 0xd1 0x80 0xa7 0x6e 0x06 0xf3 0x41 0x1f 0xdb 0xcb 0x00 0xc2 0x26 0x5d 0xbe 0xa3 0x6e 0x28 0x88 0x81 0x46 0x08 0x27 0x97 0xda 0xb2 0xf7 0xcc 0x21 0xfa 0x0a
descramble success 6589 cw: 
 0xf1 0x3c 0x6d 0x9a 0xad 0x4f 0x36 0x32 0x0d 0x00 0xcc 0xd9 0x78 0x0a 0x5b 0xdd

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x0d 0x00 0xcc 0xd9 0x78 0x0a 0x5b 0xdd 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x0c 0x0b 0xb7 0xce 0xd9 0x11 0xb3 0x9d 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x81 0x70 0x64 0x70 0x62 0x64 0x20 0x7c 0x7e 0xad 0x98 0x32 0xb0 0xed 0x3a 0x0e 0x1f 0xd3 0x34 0x8b 0x71 0x7d 0x2a 0xe2 0xce 0xb6 0x46 0xb5 0xb6 0x72 0xb0 0x15 0xce 0x6c 0x55 0x5b 0x73 0x9c 0xd7 0x77 0x1e 0x7e 0x69 0x9d 0xff 0x36 0x34 0xdd 0x16 0x8f 0xa1 0x8d 0xb4 0x8b 0xbb 0x1a 0x66 0x67 0xbb 0x8a 0x74 0x9c 0x8b 0x00 0x77 0x66 0x0e 0x5e 0x42 0x2b 0xdc 0x9e 0x78 0x64 0x58 0x4b 0x08 0xe4 0x42 0xf0 0x43 0x65 0x76 0xc5 0x46 0xfa 0x97 0x98 0xe9 0x57 0xac 0x72 0xa7 0x53 0x4e 0x12 0xee 0x39 0x46 0xfd 0x4f 0x6a 0x22
descramble success 3627 cw: 
 0x0c 0x0b 0xb7 0xce 0xd9 0x11 0xb3 0x9d 0x0d 0x00 0xcc 0xd9 0x78 0x0a 0x5b 0xdd

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x2e 0x2e 0x4e 0xaa 0xf3 0x53 0x87 0xcd 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x0c 0x0b 0xb7 0xce 0xd9 0x11 0xb3 0x9d 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x80 0x70 0x64 0x70 0x62 0x64 0x20 0x2c 0x84 0x9a 0x45 0x65 0x30 0x37 0x42 0xa1 0x14 0x3b 0x85 0x73 0xc4 0x39 0x43 0x12 0xbd 0x88 0x50 0x61 0x69 0xbb 0x5b 0xe9 0x3a 0x05 0x8e 0xb1 0x67 0x80 0xc9 0x8e 0xd6 0x4f 0x37 0x29 0xb8 0xdd 0x9e 0x0c 0x61 0x35 0x02 0x51 0x67 0x4d 0x42 0xbc 0xa9 0xc8 0x2e 0xdb 0xad 0x7b 0xab 0x93 0xc5 0x3c 0xd7 0x41 0xed 0xcc 0x4b 0xf7 0x8c 0xbe 0x9e 0x0b 0xaa 0xb8 0xae 0xd5 0xfa 0x3f 0x69 0x81 0x70 0x99 0x81 0xda 0xde 0x92 0xf7 0x74 0x1c 0x95 0xee 0xab 0x0c 0x55 0xe7 0xfe 0x51 0x71 0xc3
descramble success 19803 cw: 
 0x0c 0x0b 0xb7 0xce 0xd9 0x11 0xb3 0x9d 0x2e 0x2e 0x4e 0xaa 0xf3 0x53 0x87 0xcd

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x2e 0x2e 0x4e 0xaa 0xf3 0x53 0x87 0xcd 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x37 0x3e 0xf2 0x67 0xfb 0x7c 0xd5 0x4c 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x81 0x70 0x64 0x70 0x62 0x64 0x20 0xa0 0x6c 0xef 0x0c 0xc0 0xc4 0xc1 0x7e 0xc5 0x65 0xb0 0x62 0xae 0xa9 0x6b 0x7e 0x2a 0xd4 0x49 0x10 0xcc 0x30 0xe6 0x76 0x7e 0xc3 0xf7 0x28 0x1e 0xfd 0x71 0x2e 0xca 0x34 0xf5 0xba 0xc5 0x89 0x1c 0x4d 0x5c 0xad 0x79 0x08 0x6a 0x37 0xc9 0x5a 0xcf 0xea 0xa9 0x1d 0x5d 0xfd 0xd4 0x68 0x1a 0xff 0x3e 0x62 0xf4 0xb4 0x53 0x6c 0x32 0x36 0x3c 0x94 0x38 0xea 0xa8 0x1f 0x5c 0x6a 0x0b 0xf2 0xaa 0x54 0x04 0xea 0x9a 0x3f 0x6b 0x15 0xa1 0x95 0x37 0xd7 0x7d 0x9a 0xd2 0x61 0xfa 0xe4 0xf6 0xda
descramble success 22645 cw: 
 0x37 0x3e 0xf2 0x67 0xfb 0x7c 0xd5 0x4c 0x2e 0x2e 0x4e 0xaa 0xf3 0x53 0x87 0xcd

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x84 0xb7 0xdf 0x1a 0xfa 0x51 0x3d 0x88 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x37 0x3e 0xf2 0x67 0xfb 0x7c 0xd5 0x4c 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x80 0x70 0x64 0x70 0x62 0x64 0x20 0x29 0xfc 0x1a 0x1e 0x9b 0x64 0x9a 0x5e 0x34 0x44 0x1d 0xc5 0xf0 0x1f 0x7a 0x72 0x21 0xf4 0xf6 0x11 0x3b 0xa7 0x3c 0x54 0x8d 0xec 0xa2 0x7a 0x71 0x86 0xb8 0x9f 0x9a 0xa8 0xcf 0x32 0x90 0x61 0x76 0xb0 0xb1 0xb6 0xd0 0x7b 0xde 0x04 0x30 0x02 0xc9 0x28 0x21 0x09 0x23 0x9f 0x07 0x81 0xa2 0x74 0x42 0xc0 0x19 0x1f 0xde 0x86 0x31 0xf3 0x07 0x9f 0x62 0x68 0xa4 0xfc 0x7e 0x61 0xea 0x21 0x23 0x12 0xfe 0x28 0x65 0x76 0x89 0xa9 0x1c 0x36 0x64 0x9a 0x32 0x71 0xd3 0x16 0xa4 0xe5 0x94 0x56
descramble success 22227 cw: 
 0x37 0x3e 0xf2 0x67 0xfb 0x7c 0xd5 0x4c 0x84 0xb7 0xdf 0x1a 0xfa 0x51 0x3d 0x88

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x84 0xb7 0xdf 0x1a 0xfa 0x51 0x3d 0x88 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0xbe 0x16 0x32 0x06 0xaf 0x4d 0x2a 0x26 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x81 0x70 0x64 0x70 0x62 0x64 0x20 0x29 0xeb 0x59 0x32 0xb1 0x0a 0x48 0xbc 0x66 0x71 0xe3 0xe5 0x25 0x76 0x96 0x30 0x95 0x12 0xde 0xcb 0x07 0x60 0x9e 0x9f 0x71 0xc3 0x4a 0xd0 0x79 0x7e 0x3d 0xb5 0xe7 0x1b 0x56 0x85 0xf8 0xac 0x5f 0x8c 0xb1 0xd4 0x6e 0x5a 0xe1 0x3c 0xe9 0x9f 0x0e 0xc3 0xd0 0xc1 0xfa 0x07 0x81 0x28 0xf0 0xc1 0x51 0x68 0xe8 0x49 0x15 0x78 0x7a 0x2d 0x45 0x32 0xe7 0xea 0x49 0x3c 0xe8 0xb1 0x01 0x1f 0x23 0xdd 0x98 0x5d 0x3e 0x1f 0x00 0xbe 0xc1 0x61 0xbf 0x4f 0xc2 0xac 0xa5 0x2f 0xe3 0x8d 0x12 0xa0
descramble success 22475 cw: 
 0xbe 0x16 0x32 0x06 0xaf 0x4d 0x2a 0x26 0x84 0xb7 0xdf 0x1a 0xfa 0x51 0x3d 0x88

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x65 0x99 0xcb 0xc9 0xb7 0x67 0x83 0xa1 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0xbe 0x16 0x32 0x06 0xaf 0x4d 0x2a 0x26 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x80 0x70 0x64 0x70 0x62 0x64 0x20 0xf6 0x10 0x85 0xb3 0xb7 0x0b 0xdb 0x74 0x52 0x55 0x2d 0xd3 0x71 0xef 0x44 0x7b 0xa9 0x37 0x87 0xae 0x5e 0x10 0x2b 0x93 0x82 0x07 0xce 0xa8 0xf8 0x98 0x11 0x03 0x16 0x16 0xa2 0xfa 0xc8 0x1c 0x4f 0xd8 0x44 0x10 0x88 0x6f 0xcc 0x16 0xbf 0x04 0xcc 0x27 0x72 0x6c 0xe4 0x4b 0xcf 0x1e 0xb9 0x65 0x4c 0xc8 0xcd 0xd3 0x1b 0x54 0xbb 0x0f 0x90 0xd6 0x01 0x85 0x17 0x81 0xe7 0x89 0xe7 0x5c 0x98 0xeb 0x84 0xd8 0xb7 0x40 0x7f 0x3f 0xe4 0x00 0x0a 0xd8 0x91 0x55 0x84 0xb2 0xb4 0x7c 0x23 0x9f
descramble success 22259 cw: 
 0xbe 0x16 0x32 0x06 0xaf 0x4d 0x2a 0x26 0x65 0x99 0xcb 0xc9 0xb7 0x67 0x83 0xa1

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x65 0x99 0xcb 0xc9 0xb7 0x67 0x83 0xa1 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x60 0xa9 0xb1 0xba 0xf0 0xe6 0xc1 0x97 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x81 0x70 0x64 0x70 0x62 0x64 0x20 0xcb 0xd1 0x3e 0xb5 0x36 0xb3 0x8e 0x7b 0x7a 0x61 0xed 0xd2 0x16 0x9c 0xd4 0x74 0x9e 0x10 0x80 0x3b 0x1b 0xbf 0x99 0xef 0x09 0xbf 0x61 0x7a 0x4e 0x31 0x37 0x30 0x66 0x4e 0x24 0x7e 0x3f 0xfb 0xd1 0x9c 0x0a 0x22 0xf7 0x60 0x6a 0x2e 0x48 0xa3 0xa4 0xfc 0xae 0xe0 0x38 0x90 0xc6 0xe5 0x04 0xe8 0x7c 0x48 0x6b 0x20 0x3a 0x9a 0xd8 0x9b 0x51 0xab 0xfe 0x15 0xad 0xb4 0x2c 0xe1 0xab 0x92 0x78 0x0a 0x11 0x35 0xd7 0xb2 0x52 0x65 0x9e 0x11 0x11 0xf0 0x1f 0x50 0xf9 0x88 0xf7 0x4f 0x28 0x8d
descramble success 22210 cw: 
 0x60 0xa9 0xb1 0xba 0xf0 0xe6 0xc1 0x97 0x65 0x99 0xcb 0xc9 0xb7 0x67 0x83 0xa1

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x5b 0x81 0x1a 0xf6 0x68 0xe6 0x2a 0x78 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x60 0xa9 0xb1 0xba 0xf0 0xe6 0xc1 0x97 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x80 0x70 0x64 0x70 0x62 0x64 0x20 0xc6 0x7b 0x8e 0x30 0x27 0xd5 0x90 0x1f 0x24 0x4b 0xb6 0x8e 0xb7 0xfa 0x6e 0x82 0x4c 0x1a 0x44 0x67 0xcd 0xcb 0xe5 0x8e 0x15 0xaa 0xf5 0x17 0x46 0x9b 0xa8 0x9b 0x1c 0x42 0x2c 0x79 0x5c 0xb7 0x07 0x27 0x33 0x43 0xf8 0xba 0xec 0xaa 0xa6 0xa1 0xbc 0x3b 0x3c 0xa4 0xaa 0x0d 0x3f 0x2d 0x88 0xb2 0x96 0x56 0xb3 0x4c 0xc5 0xde 0x55 0x77 0xb1 0xfc 0x99 0x98 0xef 0x3c 0x6d 0x7c 0x34 0xa4 0x6d 0x51 0xb9 0x27 0x71 0xce 0xac 0xe3 0xeb 0xed 0xa3 0x20 0x91 0x72 0x2e 0xd1 0xdf 0xbf 0xb6 0xd9
descramble success 22484 cw: 
 0x60 0xa9 0xb1 0xba 0xf0 0xe6 0xc1 0x97 0x5b 0x81 0x1a 0xf6 0x68 0xe6 0x2a 0x78

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x5b 0x81 0x1a 0xf6 0x68 0xe6 0x2a 0x78 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x31 0x2f 0x88 0xe8 0x8f 0xe1 0x0c 0x7c 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x81 0x70 0x64 0x70 0x62 0x64 0x20 0x3c 0x0a 0xeb 0x37 0xae 0x7a 0xda 0x07 0x9f 0xfb 0x20 0x04 0xe7 0xf9 0x59 0xb3 0x76 0x8d 0x10 0xff 0x15 0xb3 0x6b 0xeb 0x61 0x64 0xfe 0x4e 0x51 0x1a 0xd0 0x7d 0xb4 0x6f 0x27 0xed 0x9a 0xe1 0xf4 0x2d 0xd8 0x04 0x65 0xe1 0x84 0x34 0x6d 0x01 0x3c 0x7b 0xeb 0xde 0x98 0xfc 0xc7 0x70 0xc5 0xfe 0xc9 0x33 0x26 0xb8 0xe3 0x3d 0x76 0x3e 0x81 0xb7 0x3f 0x1b 0x10 0xde 0x78 0x99 0x0a 0xc5 0x1b 0x5d 0xbb 0xed 0xc8 0xf0 0x88 0x0a 0xe5 0x7d 0xfe 0x31 0xfa 0xe2 0x07 0x21 0x81 0x55 0x39 0xac
descramble success 22242 cw: 
 0x31 0x2f 0x88 0xe8 0x8f 0xe1 0x0c 0x7c 0x5b 0x81 0x1a 0xf6 0x68 0xe6 0x2a 0x78

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x54 0x36 0xe1 0x6b 0x60 0x7b 0xca 0xa5 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x31 0x2f 0x88 0xe8 0x8f 0xe1 0x0c 0x7c 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x80 0x70 0x64 0x70 0x62 0x64 0x20 0x57 0x33 0xfe 0x42 0x63 0x0b 0x2a 0x1b 0x5a 0x1a 0x61 0x0d 0x86 0xb3 0xd1 0xfc 0xa7 0x4b 0x8d 0xf9 0xd9 0x02 0x26 0x52 0x17 0xa7 0x64 0x60 0x62 0x88 0xe8 0x4a 0x96 0x14 0x69 0x53 0x85 0xc4 0xd0 0x44 0x58 0xd7 0x69 0x5a 0x92 0x82 0x69 0x88 0xef 0x23 0xe9 0x17 0xe2 0xf9 0xf7 0x8d 0x62 0x8c 0xa0 0x64 0x3a 0x16 0xa8 0xc2 0xa4 0x42 0x46 0x42 0x35 0x86 0x39 0x5f 0xed 0x78 0x8c 0x59 0x94 0x8f 0x47 0x61 0x68 0x32 0x39 0x99 0x9b 0x29 0x17 0x73 0x20 0x0c 0x66 0x27 0xc0 0xe1 0xe5 0xdd
descramble success 22555 cw: 
 0x31 0x2f 0x88 0xe8 0x8f 0xe1 0x0c 0x7c 0x54 0x36 0xe1 0x6b 0x60 0x7b 0xca 0xa5

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x54 0x36 0xe1 0x6b 0x60 0x7b 0xca 0xa5 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0xa5 0xaa 0xbd 0x0c 0xbc 0xe9 0x28 0xcd 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x81 0x70 0x64 0x70 0x62 0x64 0x20 0xe5 0x1f 0x9f 0x08 0xff 0x5e 0x6d 0xbd 0x96 0x6a 0xc2 0x65 0x25 0x9c 0xdb 0xb9 0xfa 0x4e 0x27 0x0c 0xd2 0xed 0x92 0x2e 0x60 0x23 0x33 0x47 0xda 0xe6 0x08 0x1a 0x3f 0xdd 0xbc 0x78 0x78 0x27 0x2d 0x29 0xe8 0xda 0x1e 0x11 0x82 0xea 0xa3 0x85 0xb3 0xa5 0x9f 0x4c 0xf4 0x9b 0xec 0x6d 0x09 0x4b 0x31 0x45 0x0a 0xef 0x0b 0xe2 0xf7 0x9d 0xc8 0x05 0x3a 0x89 0xe1 0x01 0x36 0xf6 0x9f 0xa8 0xdc 0x2e 0xf9 0x47 0x20 0x75 0x15 0x57 0x51 0xe6 0xa6 0xd3 0x3d 0xe3 0x73 0x50 0xa4 0xd5 0x44 0x8a
descramble success 22251 cw: 
 0xa5 0xaa 0xbd 0x0c 0xbc 0xe9 0x28 0xcd 0x54 0x36 0xe1 0x6b 0x60 0x7b 0xca 0xa5

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x70 0x94 0xba 0xbe 0x88 0x40 0xc2 0x8a 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0xa5 0xaa 0xbd 0x0c 0xbc 0xe9 0x28 0xcd 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x80 0x70 0x64 0x70 0x62 0x64 0x20 0x28 0x07 0xca 0xd2 0x8b 0x9c 0x36 0x5a 0x27 0x10 0x63 0x74 0xbf 0x55 0x34 0x95 0x90 0xc2 0x50 0xc8 0x8f 0xb6 0x09 0x5b 0x2a 0x05 0x3c 0xc6 0x8a 0x1a 0x0f 0xa2 0x4c 0x27 0xab 0x5c 0x90 0x95 0x36 0xd3 0x17 0xe3 0xbd 0x3c 0x83 0x41 0x50 0xca 0x49 0xa3 0xa1 0x40 0x80 0x6b 0xe5 0x00 0xdf 0x6a 0x37 0xed 0xcd 0xa4 0xae 0xe8 0xe1 0x3b 0x69 0xae 0x09 0x1a 0x8e 0x73 0xf4 0x34 0x36 0x29 0x2e 0x67 0x8b 0xb4 0x4c 0xe7 0x49 0xb7 0xd8 0xae 0xdd 0x50 0x16 0xdb 0xe4 0x4b 0x58 0x35 0x4a 0x45
descramble success 22602 cw: 
 0xa5 0xaa 0xbd 0x0c 0xbc 0xe9 0x28 0xcd 0x70 0x94 0xba 0xbe 0x88 0x40 0xc2 0x8a

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x70 0x94 0xba 0xbe 0x88 0x40 0xc2 0x8a 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x13 0xb1 0xa3 0x67 0x19 0x16 0x7c 0xab 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x81 0x70 0x64 0x70 0x62 0x64 0x20 0x64 0x89 0x69 0xd9 0x59 0x54 0x3e 0xba 0x3c 0xc0 0x74 0x61 0x77 0x17 0x6b 0x2e 0x96 0xcb 0x41 0x3a 0x8c 0xdd 0x32 0xc6 0xe4 0x37 0x65 0x94 0xd7 0xae 0xc7 0x88 0x2c 0xc1 0x33 0x4f 0xaf 0x97 0xb0 0x79 0x9a 0xd0 0x97 0x8d 0xb9 0x36 0x2f 0x3a 0x10 0x44 0x3f 0x59 0x75 0x9a 0x5a 0xe0 0x08 0x1f 0xcd 0x1c 0xfc 0xe8 0x2e 0xce 0xd6 0x72 0x74 0x07 0x94 0x0a 0x99 0xe2 0x62 0xe1 0x46 0xb6 0x54 0x66 0x5a 0xaa 0x36 0x40 0xb2 0x96 0xaf 0x9b 0xf6 0x46 0xe7 0x1d 0xc4 0xd0 0xd7 0x51 0x25 0x01
descramble success 22198 cw: 
 0x13 0xb1 0xa3 0x67 0x19 0x16 0x7c 0xab 0x70 0x94 0xba 0xbe 0x88 0x40 0xc2 0x8a

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0xdb 0x09 0xc3 0xa7 0x6d 0x42 0xbd 0x6c 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x13 0xb1 0xa3 0x67 0x19 0x16 0x7c 0xab 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x80 0x70 0x64 0x70 0x62 0x64 0x20 0xee 0x69 0xfc 0x9c 0xba 0x64 0x24 0xab 0xf8 0x8d 0x20 0x13 0x4d 0x67 0x6f 0x6c 0xc2 0x80 0x99 0x3b 0xbb 0xc9 0xf6 0x0c 0x3e 0x9a 0xc8 0x03 0xab 0xec 0x33 0xdb 0x0b 0xf1 0x44 0x9c 0x50 0x85 0xce 0x5c 0x94 0x62 0x95 0x0b 0x6b 0x89 0xa9 0xa1 0x02 0x4c 0x80 0x1d 0x09 0x0e 0x6a 0x04 0x60 0xef 0x03 0x84 0x15 0xb5 0xf0 0xb2 0x8b 0x57 0xe6 0x69 0x29 0x2a 0x35 0xdd 0x80 0x37 0x63 0xf5 0x59 0x76 0xd8 0x1f 0xab 0xc8 0x70 0x77 0x02 0x1e 0x86 0xad 0x98 0x11 0xee 0xeb 0x61 0x5d 0x17 0x92
descramble success 22244 cw: 
 0x13 0xb1 0xa3 0x67 0x19 0x16 0x7c 0xab 0xdb 0x09 0xc3 0xa7 0x6d 0x42 0xbd 0x6c

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0xdb 0x09 0xc3 0xa7 0x6d 0x42 0xbd 0x6c 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x23 0xa3 0x8a 0x50 0x2f 0xb0 0x75 0x54 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x81 0x70 0x64 0x70 0x62 0x64 0x20 0x11 0x49 0x40 0x6c 0x5d 0x7c 0xcf 0xc1 0x15 0x94 0x82 0x93 0x68 0x33 0x5e 0xfd 0x0b 0x5b 0xae 0x89 0x66 0xa8 0x4f 0x6e 0xb5 0xd1 0x85 0x05 0x82 0xca 0x5c 0xd3 0xb8 0xb2 0x81 0xbb 0x5f 0xc1 0x5f 0x21 0x44 0x99 0x6a 0xb5 0x2e 0x80 0xfe 0x0c 0xc4 0xa7 0x81 0x21 0x70 0x1b 0x5d 0xb0 0x4d 0xa7 0x3b 0xcc 0x06 0x99 0xc6 0xa1 0x9f 0x38 0xa1 0xec 0x2b 0xfd 0x40 0x2a 0x27 0xf1 0x71 0xeb 0x40 0x1b 0x4a 0x0b 0x0d 0xbe 0x9d 0x67 0xe7 0x4e 0xcc 0x1d 0xa5 0x77 0x4a 0xb1 0xba 0xe0 0x12 0x7a
descramble success 22497 cw: 
 0x23 0xa3 0x8a 0x50 0x2f 0xb0 0x75 0x54 0xdb 0x09 0xc3 0xa7 0x6d 0x42 0xbd 0x6c

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x72 0xa5 0x64 0x7b 0x15 0x04 0x97 0xb0 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x23 0xa3 0x8a 0x50 0x2f 0xb0 0x75 0x54 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x80 0x70 0x64 0x70 0x62 0x64 0x20 0x5c 0x57 0xfc 0x39 0x23 0x60 0xef 0x4b 0x15 0x0e 0x38 0xba 0x02 0x51 0xab 0xce 0x24 0xa6 0x47 0x97 0x30 0xc1 0xdb 0x6f 0xd9 0xc5 0x94 0x38 0x6d 0x73 0xc0 0xbb 0x4d 0x0f 0x73 0x44 0xf5 0xba 0x46 0x45 0xc3 0xfb 0xc0 0x6f 0x1b 0x7a 0x06 0xc5 0x07 0xcd 0xef 0x77 0x2e 0xe4 0xf1 0x03 0xa8 0x80 0xc6 0x63 0xee 0xee 0x03 0xa5 0x01 0x17 0x06 0xfa 0x79 0xf4 0xf3 0xf8 0x01 0xb6 0x3c 0x6c 0x3a 0x7a 0x0d 0xfe 0xd7 0xf1 0x7a 0x0a 0xcd 0x98 0x5a 0x03 0x2d 0x7e 0x61 0x8f 0x2c 0x2c 0x39 0xe4
descramble success 22244 cw: 
 0x23 0xa3 0x8a 0x50 0x2f 0xb0 0x75 0x54 0x72 0xa5 0x64 0x7b 0x15 0x04 0x97 0xb0

->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0x84 0x00 0x00 0x90
[84](90 00)


->  0xdd 0xa2 0x00 0x00 0x6a
[a2](98 22)


->  0xdd 0xca 0x00 0x00 0x22
[ca]
T0<-  0x25 0x0d 0x00 0x00 0x01 0x00 0x00 0x72 0xa5 0x64 0x7b 0x15 0x04 0x97 0xb0 0x25 0x0d 0x00 0x00 0x00 0x00 0x00 0x60 0x17 0xaa 0x21 0x74 0x33 0xea 0x91 0x31 0x02 0x40 0x00
(90 00)

[Data_Handler]--data handler got one data type = 1 pid = 98 
 0x81 0x70 0x64 0x70 0x62 0x64 0x20 0xa8 0xf5 0xee 0x39 0x8d 0x88 0x70 0x16 0xbc 0x12 0x50 0x05 0x1c 0xec 0x3c 0x84 0xe9 0x42 0xf2 0x20 0x4b 0xf4 0xee 0x38 0xe1 0x27 0xc9 0x6e 0x86 0x23 0x82 0x6f 0x73 0xee 0xbd 0xe3 0x33 0x10 0x2f 0xee 0x16 0x3c 0xce 0x08 0xe5 0x6f 0xb0 0x14 0xc4 0x0b 0xe5 0x26 0xf5 0x42 0x3f 0x12 0xc2 0x26 0x53 0x73 0x70 0x70 0x39 0x9d 0x28 0x13 0xbc 0x18 0xbc 0x1b 0x52 0x87 0x94 0x1a 0xc3 0xf4 0x73 0x87 0xef 0xbf 0x4c 0x60 0xa4 0x5e 0xd3 0x1d 0xc7 0xb0 0x43 0x70 0x80 0x3d 0x76 0xf7 0x02 0xfb
descramble success 22602 cw: 
 0x60 0x17 0xaa 0x21 0x74 0x33 0xea 0x91 0x72 0xa5 0x64 0x7b 0x15 0x04 0x97 0xb0

->  0xdd 0x84 0x00 0x00 0x90
[84]MC: APP  init ok
<< SDK4.0ba.4.2_20110225 >>

Libcore version 13.8.0@SDK4.0fa.13.8_20150326(gcc version 3.4.4 mipssde-6.06.01-20070420)(luke.xu@ 2015年03月30日 17:31:10)

Application version 1.0.0@SDK4.0fa.13.0_20140428

Chip ID:C515C5EAB982
i2c_result:-34  data[0]:0x0 
nim0 luoda av2012
[AVL6762] chip id:0xe
[AVL6762] Family ID:0x68624955
uiCoreRunning:1
uiCoreReadyWord:0x5aa57ff7
uiCoreRunning:0
uiCoreReadyWord:0x5aa57ff7

____ tun_r836_init::4541 ____ ret=0 
ret_0x28 avl6762 success
TUNER_836_IIC_ADDR:0x74
demod_select:0x1
demod_select:0x1
pmu_wake_status = 0
It's cold bootcreate cs_Init task
