[{I} 00:00:50.810]: rcu_phy_code=0x4ce Logic:1, Press=0, type = 1[hi_adp_ir_task 353] 
[00:00:50.910]: [CA_ERR TRGCA_Stop line:211]:ca has not init ,not need stop ca
[00:00:51.000]: [CA_ERR TRGCA_Stop line:211]:ca has not init ,not need stop ca
[1;40;31m [{E} 00:00:51.000]: ERR[tr_hdi_av_stop_video 2126] [0m 
[1;40;31m [{E} 00:00:51.010]: ERR[tr_hdi_av_stop_audio 2443] [0m 
[{I} 00:00:51.010]: av stop,stop mode:black[tr_hdi_av_stop 1877] 
[1;40;31m [{E} 00:00:51.020]: ERR[tr_hdi_av_stop_video 2126] [0m 
[1;40;31m [{E} 00:00:51.020]: ERR[tr_hdi_av_stop_audio 2443] [0m 
[{I} 00:00:51.030]: av stop,stop mode:black[tr_hdi_av_stop 1877] 
[{I} 00:00:51.160]: av clear video[tr_hdi_av_clear_video 2204] 
[{I} 00:00:51.160]: channel is not enable status
[tr_hdi_dmx_channel_disable 1792] 
[SEARCH : to search the tp number [1]] 
[Scan_Tps 694] 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 0, tpid = 0xffff

	Search_Fill_TpInfo_Ter ok Tp_id=65535 id=65535 freq=474000000
[Search_Fill_TpInfo_For_Ter 345] 
lock signal!!![trg_SEARCH_Wait_Until_Lock 1143] 
[1;40;31m [{E} 00:00:52.090]: [SEARCH] success to get plp_num[3][Scan_Tps 721] [0m 
get plp_id success !!!plp_id = 0---plp_num = 0[Scan_Tps 800] 

Search_Fill_TpInfo_Ter ok Tp_id=0 id=0 freq=474000000 bw=150994944 plp=0
[Search_Fill_TpInfo_By_Triple_For_Ter 321] 
-BS- gResult->Percentage = 0[Scan_Tps 858] 
lock signal!!![trg_SEARCH_Wait_Until_Lock 1143] 
start to search nit &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
 ********
[ReceiveTabNitForTpInfo 2221] 
[SEARCH] Receive table sec 0 nit successfully^^^^^^^^^^^^^
[ReceiveTabNitForTpInfo 2291] 
[SEARCH] Receive table nit sec num 0 last num 0 
[ReceiveTabNitForTpInfo 2350] 
ParseTabNitContentForTPInfo_3193: channel_list_id_status[1] = 1 
[ParseTabNitContentForTPInfo 3193] 
3248::LCN[0]: 1 - onid: 0x21CA, tsid: 0xFF, sid: 0x64,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
3248::LCN[1]: 2 - onid: 0x21CA, tsid: 0xFF, sid: 0xC8,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
3248::LCN[2]: 3 - onid: 0x21CA, tsid: 0xFF, sid: 0x12C,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
get the pat table cur sec is 0 last is 0 ......[proc_pat_table 1292] 
 will to get the pmt num is 3 [proc_mulit_pmt_table 1684] 
will to get the pmt data pid 0x407[create_pmt_channel_prvi 1349] 
will to get the pmt data pid 0x408[create_pmt_channel_prvi 1349] 
will to get the pmt data pid 0x409[create_pmt_channel_prvi 1349] 
get the pmt srv id 0x64 table ......[get_mulit_pmt_data 1619] 
get the pmt srv id 0xc8 table ......[get_mulit_pmt_data 1619] 
get the pmt srv id 0x12c table ......[get_mulit_pmt_data 1619] 
will to destroy the pmt data, pmt pid: 0x407[destry_pmt_channel 1517] 
Destroy Sem failure!ret 1 p_sem 832a7e60
will to destroy the pmt data, pmt pid: 0x408[destry_pmt_channel 1517] 
Destroy Sem failure!ret 1 p_sem 832a7f20
will to destroy the pmt data, pmt pid: 0x409[destry_pmt_channel 1517] 
Destroy Sem failure!ret 1 p_sem 832a8060
Tp_Modify u32TpId=0 u16OnId=8650 u16TsId=255
[RefreshDMDefaultTpInfo 2455] 
Add srv MPLP HD Service 1 type 1 tpid[0]  svid[100]
[AddSrvToDM 4524] 
Add srv MPLP HD Service 2 type 1 tpid[0]  svid[200]
[AddSrvToDM 4524] 
Add srv MPLP HD Service 3 type 1 tpid[0]  svid[300]
[AddSrvToDM 4524] 

Search this freq: 474000000 success
[Scan_Tps 888] 
============tpid[65535] service[3]===============

[Scan_Result_Report 780] 
get plp_id success !!!plp_id = 1---plp_num = 1[Scan_Tps 800] 

Search_Fill_TpInfo_Ter ok Tp_id=49 id=49 freq=474000000 bw=150994944 plp=1
[Search_Fill_TpInfo_By_Triple_For_Ter 321] 
-BS- gResult->Percentage = 0[Scan_Tps 858] 
[{I} 00:00:59.870]: dvbt start_scan:  freq = 474000000 , BW = 0,plp = 1, mode=0[tr_hdi_dmd_start_scan 641] 
lock signal!!![trg_SEARCH_Wait_Until_Lock 1143] 
start to search nit &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
 ********
[ReceiveTabNitForTpInfo 2221] 
[SEARCH] Receive table sec 0 nit successfully^^^^^^^^^^^^^
[ReceiveTabNitForTpInfo 2291] 
[SEARCH] Receive table nit sec num 0 last num 0 
[ReceiveTabNitForTpInfo 2350] 
ParseTabNitContentForTPInfo_3193: channel_list_id_status[1] = 1 
[ParseTabNitContentForTPInfo 3193] 
3248::LCN[3]: 4 - onid: 0x21CA, tsid: 0x100, sid: 0x64,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
3248::LCN[4]: 5 - onid: 0x21CA, tsid: 0x100, sid: 0xC8,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
3248::LCN[5]: 6 - onid: 0x21CA, tsid: 0x100, sid: 0x12C,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
[00:01:06.770]: [CA_ERR DoCAAlarmMsg line:308]:DoCAAlarmMsg send gen msg
get the pat table cur sec is 0 last is 0 ......[proc_pat_table 1292] 
 will to get the pmt num is 3 [proc_mulit_pmt_table 1684] 
will to get the pmt data pid 0x407[create_pmt_channel_prvi 1349] 
will to get the pmt data pid 0x408[create_pmt_channel_prvi 1349] 
will to get the pmt data pid 0x409[create_pmt_channel_prvi 1349] 
get the pmt srv id 0xc8 table ......[get_mulit_pmt_data 1619] 
get the pmt srv id 0x12c table ......[get_mulit_pmt_data 1619] 
will to destroy the pmt data, pmt pid: 0x408[destry_pmt_channel 1517] 
Destroy Sem failure!ret 1 p_sem 833b71c0
will to destroy the pmt data, pmt pid: 0x409[destry_pmt_channel 1517] 
Destroy Sem failure!ret 1 p_sem 833b7300
get the pmt srv id 0x64 table ......[get_mulit_pmt_data 1619] 
will to destroy the pmt data, pmt pid: 0x407[destry_pmt_channel 1517] 
Destroy Sem failure!ret 1 p_sem 833b7100
Tp_Modify u32TpId=49 u16OnId=8650 u16TsId=256
[RefreshDMDefaultTpInfo 2455] 
Add srv MPLP SD Service 1 type 1 tpid[49]  svid[100]
[AddSrvToDM 4524] 
Add srv MPLP SD Service 2 type 1 tpid[49]  svid[200]
[AddSrvToDM 4524] 
Add srv MPLP SD Service 3 type 1 tpid[49]  svid[300]
[AddSrvToDM 4524] 

Search this freq: 474000000 success
[Scan_Tps 888] 
============tpid[65535] service[6]===============

[Scan_Result_Report 780] 
get plp_id success !!!plp_id = 2---plp_num = 2[Scan_Tps 800] 

Search_Fill_TpInfo_Ter ok Tp_id=50 id=50 freq=474000000 bw=150994944 plp=2
[Search_Fill_TpInfo_By_Triple_For_Ter 321] 
-BS- gResult->Percentage = 0[Scan_Tps 858] 
[{I} 00:01:07.850]: dvbt start_scan:  freq = 474000000 , BW = 0,plp = 2, mode=0[tr_hdi_dmd_start_scan 641] 
lock signal!!![trg_SEARCH_Wait_Until_Lock 1143] 
start to search nit &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
 ********
[ReceiveTabNitForTpInfo 2221] 
[SEARCH] Receive table sec 0 nit successfully^^^^^^^^^^^^^
[ReceiveTabNitForTpInfo 2291] 
[SEARCH] Receive table nit sec num 0 last num 0 
[ReceiveTabNitForTpInfo 2350] 
ParseTabNitContentForTPInfo_3193: channel_list_id_status[1] = 1 
[ParseTabNitContentForTPInfo 3193] 
3248::LCN[6]: 7 - onid: 0x21CA, tsid: 0x101, sid: 0x64,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
3248::LCN[7]: 8 - onid: 0x21CA, tsid: 0x101, sid: 0xC8,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
3248::LCN[8]: 9 - onid: 0x21CA, tsid: 0x101, sid: 0x12C,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
get the pat table cur sec is 0 last is 0 ......[proc_pat_table 1292] 
 will to get the pmt num is 3 [proc_mulit_pmt_table 1684] 
will to get the pmt data pid 0x407[create_pmt_channel_prvi 1349] 
will to get the pmt data pid 0x408[create_pmt_channel_prvi 1349] 
will to get the pmt data pid 0x409[create_pmt_channel_prvi 1349] 
get the pmt srv id 0x64 table ......[get_mulit_pmt_data 1619] 
get the pmt srv id 0xc8 table ......[get_mulit_pmt_data 1619] 
get the pmt srv id 0x12c table ......[get_mulit_pmt_data 1619] 
will to destroy the pmt data, pmt pid: 0x407[destry_pmt_channel 1517] 
Destroy Sem failure!ret 1 p_sem 833b75e0
will to destroy the pmt data, pmt pid: 0x408[destry_pmt_channel 1517] 
Destroy Sem failure!ret 1 p_sem 833b76a0
will to destroy the pmt data, pmt pid: 0x409[destry_pmt_channel 1517] 
Destroy Sem failure!ret 1 p_sem 833b77e0
Tp_Modify u32TpId=50 u16OnId=8650 u16TsId=257
[RefreshDMDefaultTpInfo 2455] 
Add srv MPLP Radio Service 1 type 1 tpid[50]  svid[100]
[AddSrvToDM 4524] 
Add srv MPLP Radio Service 2 type 1 tpid[50]  svid[200]
[AddSrvToDM 4524] 
Add srv MPLP Radio Service 3 type 1 tpid[50]  svid[300]
[AddSrvToDM 4524] 

Search this freq: 474000000 success
[Scan_Tps 888] 
============tpid[65535] service[9]===============

[Scan_Result_Report 780] 
Scan_Tps_961: channel_list_id_status:0, 1, 0 
[Scan_Tps 961] 
Scan_Tps_963: gMytvRegionalFlag = 2 
[Scan_Tps 963] 
start assign lcn, lcn_num = 9, gMytvRegionalFlag = 2
[search_program_lcn_adjust 498] 
sid[100][100], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[100][200], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[100][300], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[100][100], tsid[255][256], onid[8650][search_program_lcn_adjust 510] 
sid[100][200], tsid[255][256], onid[8650][search_program_lcn_adjust 510] 
sid[100][300], tsid[255][256], onid[8650][search_program_lcn_adjust 510] 
sid[100][100], tsid[255][257], onid[8650][search_program_lcn_adjust 510] 
sid[100][200], tsid[255][257], onid[8650][search_program_lcn_adjust 510] 
sid[100][300], tsid[255][257], onid[8650][search_program_lcn_adjust 510] 
sid[100][100], tsid[256][255], onid[8650][search_program_lcn_adjust 510] 
sid[100][200], tsid[256][255], onid[8650][search_program_lcn_adjust 510] 
sid[100][300], tsid[256][255], onid[8650][search_program_lcn_adjust 510] 
sid[100][100], tsid[256][256], onid[8650][search_program_lcn_adjust 510] 
sid[100][200], tsid[256][256], onid[8650][search_program_lcn_adjust 510] 
sid[100][300], tsid[256][256], onid[8650][search_program_lcn_adjust 510] 
sid[100][100], tsid[256][257], onid[8650][search_program_lcn_adjust 510] 
sid[100][200], tsid[256][257], onid[8650][search_program_lcn_adjust 510] 
sid[100][300], tsid[256][257], onid[8650][search_program_lcn_adjust 510] 
sid[100][100], tsid[257][255], onid[8650][search_program_lcn_adjust 510] 
sid[100][200], tsid[257][255], onid[8650][search_program_lcn_adjust 510] 
sid[100][300], tsid[257][255], onid[8650][search_program_lcn_adjust 510] 
sid[100][100], tsid[257][256], onid[8650][search_program_lcn_adjust 510] 
sid[100][200], tsid[257][256], onid[8650][search_program_lcn_adjust 510] 
sid[100][300], tsid[257][256], onid[8650][search_program_lcn_adjust 510] 
sid[100][100], tsid[257][257], onid[8650][search_program_lcn_adjust 510] 
sid[100][200], tsid[257][257], onid[8650][search_program_lcn_adjust 510] 
sid[100][300], tsid[257][257], onid[8650][search_program_lcn_adjust 510] 
sid[200][100], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[200][200], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[200][300], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[200][100], tsid[255][256], onid[8650][search_program_lcn_adjust 510] 
sid[200][200], tsid[255][256], onid[8650][search_program_lcn_adjust 510] 
sid[200][300], tsid[255][256], onid[8650][search_program_lcn_adjust 510] 
sid[200][100], tsid[255][257], onid[8650][search_program_lcn_adjust 510] 
sid[200][200], tsid[255][257], onid[8650][search_program_lcn_adjust 510] 
sid[200][300], tsid[255][257], onid[8650][search_program_lcn_adjust 510] 
sid[200][100], tsid[256][255], onid[8650][search_program_lcn_adjust 510] 
sid[200][200], tsid[256][255], onid[8650][search_program_lcn_adjust 510] 
sid[200][300], tsid[256][255], onid[8650][search_program_lcn_adjust 510] 
sid[200][100], tsid[256][256], onid[8650][search_program_lcn_adjust 510] 
sid[200][200], tsid[256][256], onid[8650][search_program_lcn_adjust 510] 
sid[200][300], tsid[256][256], onid[8650][search_program_lcn_adjust 510] 
sid[200][100], tsid[256][257], onid[8650][search_program_lcn_adjust 510] 
sid[200][200], tsid[256][257], onid[8650][search_program_lcn_adjust 510] 
sid[200][300], tsid[256][257], onid[8650][search_program_lcn_adjust 510] 
sid[200][100], tsid[257][255], onid[8650][search_program_lcn_adjust 510] 
sid[200][200], tsid[257][255], onid[8650][search_program_lcn_adjust 510] 
sid[200][300], tsid[257][255], onid[8650][search_program_lcn_adjust 510] 
sid[200][100], tsid[257][256], onid[8650][search_program_lcn_adjust 510] 
sid[200][200], tsid[257][256], onid[8650][search_program_lcn_adjust 510] 
sid[200][300], tsid[257][256], onid[8650][search_program_lcn_adjust 510] 
sid[200][100], tsid[257][257], onid[8650][search_program_lcn_adjust 510] 
sid[200][200], tsid[257][257], onid[8650][search_program_lcn_adjust 510] 
sid[200][300], tsid[257][257], onid[8650][search_program_lcn_adjust 510] 
sid[300][100], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[300][200], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[300][300], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[300][100], tsid[255][256], onid[8650][search_program_lcn_adjust 510] 
sid[300][200], tsid[255][256], onid[8650][search_program_lcn_adjust 510] 
sid[300][300], tsid[255][256], onid[8650][search_program_lcn_adjust 510] 
sid[300][100], tsid[255][257], onid[8650][search_program_lcn_adjust 510] 
sid[300][200], tsid[255][257], onid[8650][search_program_lcn_adjust 510] 
sid[300][300], tsid[255][257], onid[8650][search_program_lcn_adjust 510] 
sid[300][100], tsid[256][255], onid[8650][search_program_lcn_adjust 510] 
sid[300][200], tsid[256][255], onid[8650][search_program_lcn_adjust 510] 
sid[300][300], tsid[256][255], onid[8650][search_program_lcn_adjust 510] 
sid[300][100], tsid[256][256], onid[8650][search_program_lcn_adjust 510] 
sid[300][200], tsid[256][256], onid[8650][search_program_lcn_adjust 510] 
sid[300][300], tsid[256][256], onid[8650][search_program_lcn_adjust 510] 
sid[300][100], tsid[256][257], onid[8650][search_program_lcn_adjust 510] 
sid[300][200], tsid[256][257], onid[8650][search_program_lcn_adjust 510] 
sid[300][300], tsid[256][257], onid[8650][search_program_lcn_adjust 510] 
sid[300][100], tsid[257][255], onid[8650][search_program_lcn_adjust 510] 
sid[300][200], tsid[257][255], onid[8650][search_program_lcn_adjust 510] 
sid[300][300], tsid[257][255], onid[8650][search_program_lcn_adjust 510] 
sid[300][100], tsid[257][256], onid[8650][search_program_lcn_adjust 510] 
sid[300][200], tsid[257][256], onid[8650][search_program_lcn_adjust 510] 
sid[300][300], tsid[257][256], onid[8650][search_program_lcn_adjust 510] 
sid[300][100], tsid[257][257], onid[8650][search_program_lcn_adjust 510] 
sid[300][200], tsid[257][257], onid[8650][search_program_lcn_adjust 510] 
sid[300][300], tsid[257][257], onid[8650][search_program_lcn_adjust 510] 

Search finished
[Scan_Tps 1016] 
[{I} 00:01:40.920]: rcu_phy_code=0x4ce Logic:1, Press=0, type = 1[hi_adp_ir_task 353] 
[1;40;31m [{E} 00:01:41.420]: [SEARCH] force exit the search ^^^^^^^^^^^^^
[wait_search_end 232] [0m 
gProgramLcnExist = 0, g_search_lcn_count = 9
[trgapi_get_lcn_exist_status 629] 
[{I} 00:01:42.410]: av start[tr_hdi_av_start 1836] 
[{I} 00:01:42.410]: av start vid pid = 0x1fff,type:0,quict_out:0,smooth_play:1,err_recovery:0[tr_hdi_av_start_video 1971] 
[{I} 00:01:42.420]: av start aud pid = 0x1fff,type:0[tr_hdi_av_start_audio 2330] 
[{I} 00:01:42.430]: av start pcrpid = 0x1fff[hdi_av_start_pcr 1184] 
[1;40;31m [{E} 00:01:42.430]: TR_ERROR_BAD_PARAMETER[tr_queue_receive 1856] [0m 
[00:01:42.920]: [CA_ERR TRGCA_Stop line:211]:ca has not init ,not need stop ca
[{I} 00:01:42.920]: av vid stop[tr_hdi_av_stop_video 2162] 
[{I} 00:01:42.920]: av aud stop[tr_hdi_av_stop_audio 2461] 
[{I} 00:01:42.930]: av stop,stop mode:black[tr_hdi_av_stop 1877] 
[{I} 00:01:42.930]: dvbt start_scan:  freq = 474000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:01:42.940]: open si channel(pid:0x1fff) failed,ret:0xfffffffd![inner_tr_hdi_start_filter_ex 865] [0m 
[1;40;31m [{E} 00:01:42.960]: dmx enable channel:3,start_filter_ex error[tr_hdi_dmx_channel_enable 1711] [0m 
[1;40;31m [{E} 00:01:42.980]: open si channel(pid:0x1fff) failed,ret:0xfffffffd![inner_tr_hdi_start_filter_ex 865] [0m 
[1;40;31m [{E} 00:01:42.980]: dmx enable channel:7,start_filter_ex error[tr_hdi_dmx_channel_enable 1711] [0m 
[{I} 00:01:42.990]: av set vid pid 0x105,type:5[tr_hdi_av_set 2598] 
[{I} 00:01:43.000]: av set aud 0x203,type:5[tr_hdi_av_set 2603] 
[{I} 00:01:43.000]: av set vol tr[16, 16]->mt[70, 70][tr_hdi_av_set 2610] 
[{I} 00:01:43.020]: av start[tr_hdi_av_start 1836] 
[{I} 00:01:43.050]: av start vid pid = 0x105,type:5,quict_out:0,smooth_play:1,err_recovery:0[tr_hdi_av_start_video 1971] 
[{I} 00:01:43.060]: av start aud pid = 0x203,type:5[tr_hdi_av_start_audio 2330] 
[{I} 00:01:43.060]: av start pcrpid = 0x105[hdi_av_start_pcr 1184] 
[{I} 00:01:43.800]: channel is not enable status
[tr_hdi_dmx_channel_disable 1792] 
[00:01:43.920]: [CA_ERR TRGCA_NewPMTNotify line:1190]:TRGCA_NewPMTNotifyEx--->ghTableSemId--->Fail!
[1;40;31m [{E} 00:01:44.420]: 
 dvbnum=0 ebunum=0
[tr_osd_mode_change 303] [0m 
[1;40;31m [{E} 00:01:44.420]: 
 subtitle lan true_index=255 multi_sub_lan_index=0 sub_mode=0
[tr_osd_mode_change 336] [0m 
[{I} 00:01:44.750]: send event:TR_HDI_AV_VID_EVT_NEW_PICTURE_TO_BE_DISPLAYED[hdi_av_taskproc 780] 
temp_country_code = 0x4d5953, u8Parental_rating : [1] 
the EVENT is u8Parental_rating : [1] 
temp_country_code = 0x4d5953, u8Parental_rating : [1] 
the EVENT is u8Parental_rating : [1] 
temp_country_code = 0x4d5953, u8Parental_rating : [1] 
the EVENT is u8Parental_rating : [1] 
temp_country_code = 0x4d5953, u8Parental_rating : [1] 
the EVENT is u8Parental_rating : [1] 
temp_country_code = 0x4d5953, u8Parental_rating : [1] 
the EVENT is u8Parental_rating : [1] 
temp_country_code = 0x4d5953, u8Parental_rating : [1] 
the EVENT is u8Parental_rating : [1] 
