[{I} 04:20:23.210]: rcu_phy_code=0x4da Logic:66, Press=0, type = 1[hi_adp_ir_task 353] 
Mem info->All: 56M, use:31M, free:24M, peak value:45M
[{I} 04:20:23.220]: vid pts:0,packet:0,aud,packet:0[hi_adp_ir_task 364] 
[1;40;31m [{E} 04:20:23.720]: 
 dvbnum=0 ebunum=0
[tr_osd_mode_change 303] [0m 
[1;40;31m [{E} 04:20:23.720]: 
 subtitle lan true_index=255 multi_sub_lan_index=0 sub_mode=0
[tr_osd_mode_change 336] [0m 
[{I} 04:20:27.960]: rcu_phy_code=0x495 Logic:7, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 04:20:28.730]: av [1] get output window: x:0, y:0, w:1920, h:1080[tr_hdi_av_get_video_output_window 3194] 
[{I} 04:20:28.740]: av [3] set output window[tr:88,417,781,474]->mt left:88,top:417,right:869,bottom:891[tr_hdi_av_set_video_output_window 3132] 
[{I} 04:20:29.930]: rcu_phy_code=0x4ce Logic:1, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 04:20:30.120]: av vid stop[tr_hdi_av_stop_video 2163] 
[{I} 04:20:30.140]: av aud stop[tr_hdi_av_stop_audio 2462] 
[{I} 04:20:30.140]: av stop,stop mode:black[tr_hdi_av_stop 1878] 
[1;40;31m [{E} 04:20:30.150]: ERR[tr_hdi_av_stop_video 2127] [0m 
[1;40;31m [{E} 04:20:30.150]: ERR[tr_hdi_av_stop_audio 2444] [0m 
[{I} 04:20:30.160]: av stop,stop mode:black[tr_hdi_av_stop 1878] 
[{I} 04:20:30.190]: av [3] set output window[tr:0,0,0,0][tr_hdi_av_set_video_output_window 3082] 
[1;40;31m [{E} 04:20:30.400]: ERR[tr_hdi_av_stop_video 2127] [0m 
[1;40;31m [{E} 04:20:30.400]: ERR[tr_hdi_av_stop_audio 2444] [0m 
[{I} 04:20:30.490]: av stop,stop mode:black[tr_hdi_av_stop 1878] 
[{I} 04:20:30.490]: av set vid pid 0x1fff,type:2[tr_hdi_av_set 2599] 
[{I} 04:20:30.500]: av set aud 0x1fff,type:2[tr_hdi_av_set 2604] 
[1;40;31m [{E} 04:20:30.500]: ERR[tr_hdi_av_stop_video 2127] [0m 
[1;40;31m [{E} 04:20:30.510]: ERR[tr_hdi_av_stop_audio 2444] [0m 
[{I} 04:20:30.510]: av stop,stop mode:black[tr_hdi_av_stop 1878] 
[1;40;31m [{E} 04:20:30.860]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:20:30.870]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[{I} 04:20:31.600]: dvbt start_scan:  freq = 474000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[{I} 04:20:31.720]: rcu_phy_code=0x4c1 Logic:44, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 04:20:32.400]: rcu_phy_code=0x4ca Logic:43, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 04:20:32.480]: ->Signal UnLock ![tr_hdi_dmd_drv_montage_check_lock 910] 
[1;40;31m [{E} 04:20:32.870]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:20:32.870]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:20:34.930]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:20:34.930]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[{I} 04:20:35.670]: rcu_phy_code=0x4ca Logic:43, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 04:20:35.910]: rcu_phy_code=0x4ca Logic:43, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 04:20:36.100]: rcu_phy_code=0x4ca Logic:43, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 04:20:36.960]: rcu_phy_code=0x4ca Logic:43, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 04:20:38.380]: rcu_phy_code=0x4c8 Logic:26, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 04:20:38.810]: rcu_phy_code=0x4c4 Logic:29, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 04:20:39.980]: rcu_phy_code=0x487 Logic:20, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 04:20:40.850]: rcu_phy_code=0x4d2 Logic:45, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 04:20:41.220]: rcu_phy_code=0x4d2 Logic:45, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 04:20:41.460]: rcu_phy_code=0x4d2 Logic:45, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 04:20:41.650]: rcu_phy_code=0x4d2 Logic:45, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 04:20:42.450]: rcu_phy_code=0x4ce Logic:1, Press=0, type = 1[hi_adp_ir_task 353] 
[1;40;31m [{E} 04:20:42.550]: ERR[tr_hdi_av_stop_video 2127] [0m 
[1;40;31m [{E} 04:20:42.550]: ERR[tr_hdi_av_stop_audio 2444] [0m 
[{I} 04:20:42.570]: av stop,stop mode:black[tr_hdi_av_stop 1878] 
[1;40;31m [{E} 04:20:42.580]: ERR[tr_hdi_av_stop_video 2127] [0m 
[1;40;31m [{E} 04:20:42.580]: ERR[tr_hdi_av_stop_audio 2444] [0m 
[{I} 04:20:42.590]: av stop,stop mode:black[tr_hdi_av_stop 1878] 
[{I} 04:20:42.780]: av clear video[tr_hdi_av_clear_video 2205] 
[{I} 04:20:43.710]: dvbt start_scan:  freq = 690000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[{I} 04:20:44.140]: ->Signal Lock ok ![tr_hdi_dmd_drv_montage_check_lock 910] 
[{I} 04:20:44.270]: -> plp_num,1;690000khz,BW:2[tr_hdi_dmd_drv_montage_get_channel_num 544] 
[1;40;31m [{E} 04:20:44.270]: [SEARCH] success to get plp_num[1][Scan_Tps 713] [0m 
[1;40;31m [{E} 04:21:13.320]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:21:13.320]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:21:15.340]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:21:15.340]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:21:17.350]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:21:17.350]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:21:19.410]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:21:19.410]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:21:21.420]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:21:21.420]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:21:23.480]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:21:23.480]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:21:25.490]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:21:25.490]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:21:27.550]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:21:27.550]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:21:29.560]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:21:29.560]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:21:31.620]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:21:31.620]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:21:33.630]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:21:33.630]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:21:35.690]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:21:35.690]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:21:37.700]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:21:37.700]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:21:39.760]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:21:39.760]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:21:41.770]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:21:41.770]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:21:43.830]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:21:43.830]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:21:45.840]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:21:45.840]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:21:47.900]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:21:47.900]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:21:49.910]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:21:49.910]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:21:51.970]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:21:51.970]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:21:53.980]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:21:53.980]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:21:56.040]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:21:56.040]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:21:58.050]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:21:58.050]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:22:00.110]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:22:00.110]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:22:02.120]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:22:02.120]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:22:04.180]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:22:04.180]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:22:06.190]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:22:06.190]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:22:08.250]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:22:08.250]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:22:10.260]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:22:10.260]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:22:12.320]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:22:12.320]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:22:14.330]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:22:14.330]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:22:16.390]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:22:16.390]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:22:18.400]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:22:18.400]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:22:20.460]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:22:20.460]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:22:22.470]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:22:22.470]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:22:24.530]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:22:24.530]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:22:26.540]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:22:26.540]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:22:28.600]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:22:28.600]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:22:30.610]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:22:30.610]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:22:32.670]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:22:32.670]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:22:34.680]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:22:34.680]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:22:36.740]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:22:36.740]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:22:38.750]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:22:38.750]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:22:40.810]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:22:40.810]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:22:42.820]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:22:42.820]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:22:44.880]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:22:44.880]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:22:46.890]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:22:46.890]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:22:48.950]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:22:48.950]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:22:50.960]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:22:50.960]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:22:53.020]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:22:53.020]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:22:55.030]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:22:55.030]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:22:57.090]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:22:57.090]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:22:59.100]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:22:59.100]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:23:01.160]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:23:01.160]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:23:03.170]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:23:03.170]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:23:05.230]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:23:05.230]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:23:07.240]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:23:07.240]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:23:09.300]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:23:09.300]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:23:11.310]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:23:11.310]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:23:13.370]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:23:13.370]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:23:15.380]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:23:15.380]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:23:17.440]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:23:17.440]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:23:19.450]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:23:19.450]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:23:21.510]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:23:21.510]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:23:23.520]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:23:23.520]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:23:25.580]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:23:25.580]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[{I} 04:23:25.950]: rcu_phy_code=0x4ce Logic:1, Press=0, type = 1[hi_adp_ir_task 353] 
[1;40;31m [{E} 04:23:26.330]: [SEARCH] force exit the search ^^^^^^^^^^^^^
[wait_search_end 224] [0m 
[{I} 04:23:26.530]: av start[tr_hdi_av_start 1837] 
[{I} 04:23:26.530]: av start vid pid = 0x1fff,type:2,quict_out:0,smooth_play:1,err_recovery:0[tr_hdi_av_start_video 1972] 
[{I} 04:23:26.540]: av start aud pid = 0x1fff,type:2[tr_hdi_av_start_audio 2331] 
[{I} 04:23:26.540]: av start pcrpid = 0x1fff[hdi_av_start_pcr 1185] 
[1;40;31m [{E} 04:23:26.560]: TR_ERROR_BAD_PARAMETER[tr_queue_receive 1856] [0m 
[{I} 04:23:27.060]: av vid stop[tr_hdi_av_stop_video 2163] 
[{I} 04:23:27.060]: av aud stop[tr_hdi_av_stop_audio 2462] 
[{I} 04:23:27.060]: av stop,stop mode:black[tr_hdi_av_stop 1878] 
[1;40;31m [{E} 04:23:27.070]: open si channel(pid:0x1fff) failed,ret:0xfffffffd![inner_tr_hdi_start_filter_ex 865] [0m 
[1;40;31m [{E} 04:23:27.080]: dmx enable channel:3,start_filter_ex error[tr_hdi_dmx_channel_enable 1726] [0m 
[{I} 04:23:27.090]: av set vid pid 0x291,type:2[tr_hdi_av_set 2599] 
[{I} 04:23:27.090]: av set aud 0x292,type:2[tr_hdi_av_set 2604] 
[{I} 04:23:27.100]: av start[tr_hdi_av_start 1837] 
[{I} 04:23:27.130]: av start vid pid = 0x291,type:2,quict_out:0,smooth_play:1,err_recovery:0[tr_hdi_av_start_video 1972] 
[{I} 04:23:27.140]: av start aud pid = 0x292,type:2[tr_hdi_av_start_audio 2331] 
[{I} 04:23:27.150]: av start pcrpid = 0x1ffe[hdi_av_start_pcr 1185] 
[1;40;31m [{E} 04:23:27.810]: 
 dvbnum=0 ebunum=0
[tr_osd_mode_change 303] [0m 
[1;40;31m [{E} 04:23:27.810]: 
 subtitle lan true_index=255 multi_sub_lan_index=0 sub_mode=0
[tr_osd_mode_change 336] [0m 
[{I} 04:23:28.170]: rcu_phy_code=0x495 Logic:7, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 04:23:29.000]: av [1] get output window: x:0, y:0, w:1920, h:1080[tr_hdi_av_get_video_output_window 3194] 
[{I} 04:23:29.010]: av [3] set output window[tr:88,417,781,474]->mt left:88,top:417,right:869,bottom:891[tr_hdi_av_set_video_output_window 3132] 
[1;40;31m [{E} 04:23:29.280]: get pmt pid [0x100] srv id [0x1] table failed.....[get_pmt_table 391] [0m 
[{I} 04:23:30.820]: rcu_phy_code=0x4ce Logic:1, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 04:23:30.940]: av vid stop[tr_hdi_av_stop_video 2163] 
[{I} 04:23:30.960]: av aud stop[tr_hdi_av_stop_audio 2462] 
[{I} 04:23:30.960]: av stop,stop mode:black[tr_hdi_av_stop 1878] 
[1;40;31m [{E} 04:23:30.970]: ERR[tr_hdi_av_stop_video 2127] [0m 
[1;40;31m [{E} 04:23:30.980]: ERR[tr_hdi_av_stop_audio 2444] [0m 
[{I} 04:23:30.980]: av stop,stop mode:black[tr_hdi_av_stop 1878] 
[{I} 04:23:31.010]: av [3] set output window[tr:0,0,0,0][tr_hdi_av_set_video_output_window 3082] 
[1;40;31m [{E} 04:23:31.310]: ERR[tr_hdi_av_stop_video 2127] [0m 
[1;40;31m [{E} 04:23:31.310]: ERR[tr_hdi_av_stop_audio 2444] [0m 
[{I} 04:23:31.320]: av stop,stop mode:black[tr_hdi_av_stop 1878] 
[{I} 04:23:31.320]: av set vid pid 0x1fff,type:2[tr_hdi_av_set 2599] 
[{I} 04:23:31.330]: av set aud 0x1fff,type:2[tr_hdi_av_set 2604] 
[1;40;31m [{E} 04:23:31.340]: ERR[tr_hdi_av_stop_video 2127] [0m 
[1;40;31m [{E} 04:23:31.340]: ERR[tr_hdi_av_stop_audio 2444] [0m 
[{I} 04:23:31.350]: av stop,stop mode:black[tr_hdi_av_stop 1878] 
[{I} 04:23:32.400]: dvbt start_scan:  freq = 474000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[{I} 04:23:32.610]: rcu_phy_code=0x4c1 Logic:44, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 04:23:33.040]: rcu_phy_code=0x4d2 Logic:45, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 04:23:33.350]: ->Signal UnLock ![tr_hdi_dmd_drv_montage_check_lock 910] 
[1;40;31m [{E} 04:23:33.720]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:23:33.720]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[{I} 04:23:35.200]: rcu_phy_code=0x4c8 Logic:26, Press=0, type = 1[hi_adp_ir_task 353] 
[1;40;31m [{E} 04:23:35.730]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:23:35.730]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[{I} 04:23:36.000]: rcu_phy_code=0x4c4 Logic:29, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 04:23:36.860]: rcu_phy_code=0x487 Logic:20, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 04:23:37.660]: rcu_phy_code=0x4d2 Logic:45, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 04:23:38.530]: rcu_phy_code=0x4d2 Logic:45, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 04:23:38.960]: rcu_phy_code=0x4d2 Logic:45, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 04:23:39.510]: rcu_phy_code=0x4d2 Logic:45, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 04:23:40.520]: channel is not enable status
[tr_hdi_dmx_channel_disable 1792] 
[{I} 04:23:40.520]: dvbt start_scan:  freq = 690000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[{I} 04:23:40.880]: ->Signal Lock ok ![tr_hdi_dmd_drv_montage_check_lock 910] 
[{I} 04:23:43.890]: rcu_phy_code=0x4ce Logic:1, Press=0, type = 1[hi_adp_ir_task 353] 
[1;40;31m [{E} 04:23:43.990]: ERR[tr_hdi_av_stop_video 2127] [0m 
[1;40;31m [{E} 04:23:43.990]: ERR[tr_hdi_av_stop_audio 2444] [0m 
[{I} 04:23:44.080]: av stop,stop mode:black[tr_hdi_av_stop 1878] 
[1;40;31m [{E} 04:23:44.080]: ERR[tr_hdi_av_stop_video 2127] [0m 
[1;40;31m [{E} 04:23:44.090]: ERR[tr_hdi_av_stop_audio 2444] [0m 
[{I} 04:23:44.090]: av stop,stop mode:black[tr_hdi_av_stop 1878] 
[{I} 04:23:44.220]: av clear video[tr_hdi_av_clear_video 2205] 
[{I} 04:23:44.220]: channel is not enable status
[tr_hdi_dmx_channel_disable 1792] 
[{I} 04:23:45.140]: -> plp_num,1;690000khz,BW:2[tr_hdi_dmd_drv_montage_get_channel_num 544] 
[1;40;31m [{E} 04:23:45.150]: [SEARCH] success to get plp_num[1][Scan_Tps 713] [0m 
[1;40;31m [{E} 04:24:10.180]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:24:10.190]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:24:12.190]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:24:12.190]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[1;40;31m [{E} 04:24:14.200]: [DM_ERROR]: key = 65535[com_query_sortkey 3538] [0m 
[1;40;31m [{E} 04:24:14.200]:  tab service_tab[DM_ERROR]: no find pkey id[65535] rec,-2129409216[emdb_record_get_by_pkey 590] [0m 
[{I} 04:24:38.420]: rcu_phy_code=0x4ce Logic:1, Press=0, type = 1[hi_adp_ir_task 353] 
[1;40;31m [{E} 04:24:38.590]: ERR[tr_hdi_av_stop_video 2127] [0m 
[1;40;31m [{E} 04:24:38.590]: ERR[tr_hdi_av_stop_audio 2444] [0m 
[{I} 04:24:38.590]: av stop,stop mode:black[tr_hdi_av_stop 1878] 
[1;40;31m [{E} 04:24:38.610]: ERR[tr_hdi_av_stop_video 2127] [0m 
[1;40;31m [{E} 04:24:38.620]: ERR[tr_hdi_av_stop_audio 2444] [0m 
[{I} 04:24:38.620]: av stop,stop mode:black[tr_hdi_av_stop 1878] 
[{I} 04:24:38.760]: av clear video[tr_hdi_av_clear_video 2205] 
[{I} 04:24:38.760]: channel is not enable status
[tr_hdi_dmx_channel_disable 1792] 
[{I} 04:24:39.770]: -> plp_num,1;690000khz,BW:2[tr_hdi_dmd_drv_montage_get_channel_num 544] 
[1;40;31m [{E} 04:24:39.770]: [SEARCH] success to get plp_num[1][Scan_Tps 713] [0m 
[1;40;31m [{E} 04:25:04.800]: Table[service_tab] record is NULL!!![emdb_record_get_by_pkey 563] [0m 
[1;40;31m [{E} 04:25:06.820]: Table[service_tab] record is NULL!!![emdb_record_get_by_pkey 563] [0m 
[1;40;31m [{E} 04:25:08.830]: Table[service_tab] record is NULL!!![emdb_record_get_by_pkey 563] [0m 
[1;40;31m [{E} 04:25:10.840]: Table[service_tab] record is NULL!!![emdb_record_get_by_pkey 563] [0m 
[1;40;31m [{E} 04:25:12.860]: Table[service_tab] record is NULL!!![emdb_record_get_by_pkey 563] [0m 
[1;40;31m [{E} 04:25:14.900]: Table[service_tab] record is NULL!!![emdb_record_get_by_pkey 563] [0m 
[1;40;31m [{E} 04:25:16.910]: Table[service_tab] record is NULL!!![emdb_record_get_by_pkey 563] [0m 
[1;40;31m [{E} 04:25:18.970]: Table[service_tab] record is NULL!!![emdb_record_get_by_pkey 563] [0m 
[1;40;31m [{E} 04:25:20.980]: Table[service_tab] record is NULL!!![emdb_record_get_by_pkey 563] [0m 
