win_raps_tp_tuner_frontend freq:11727 sym:30000,hv:1 tp_id:0,port:0,sat_pos:4
---------------trying scan port:1     result = -23,  sat_pos=4 
win_raps_tp_tuner_frontend freq:11727 sym:30000,hv:1 tp_id:0,port:0,sat_pos:4
---------------trying scan port:1     result = -23,  sat_pos=4 
win_raps_tp_tuner_frontend freq:11727 sym:30000,hv:1 tp_id:0,port:0,sat_pos:4
---------------trying scan port:1     result = -23,  sat_pos=4 
win_raps_tp_tuner_frontend freq:11727 sym:30000,hv:1 tp_id:0,port:0,sat_pos:4
---------------trying scan port:1     result = -23,  sat_pos=4 
win_raps_tp_tuner_frontend freq:11727 sym:30000,hv:1 tp_id:0,port:0,sat_pos:4
---------------trying scan port:1     result = -23,  sat_pos=4 
win_raps_tp_tuner_frontend freq:11727 sym:30000,hv:1 tp_id:0,port:0,sat_pos:4
---------------trying scan port:1     result = -23,  sat_pos=4 
win_raps_tp_tuner_frontend freq:11727 sym:30000,hv:1 tp_id:0,port:0,sat_pos:4
---------------trying scan port:1     result = -23,  sat_pos=4 

**bouqut_id=1,sec_len=579,sec_num=1,last_sec=1,tick=474197
bouquet descriptor loop len[0]
ts_stream loop len[566]
ts_id=11500,org_netid=318
bat_on_lcn_desc: enter! length:20 ; s_nr:0
g_fastscan_lcn_info LCN[0]: 120 - onid: 0x13E, tsid: 0x2CEC, sid: 0x439F
first orig_netid:318,ts_id:11500
sid:17311,lcn:120
sab_ts_info.ts_info[0].s_nr:1
last sab_ts_info.ts_nr:1
g_fastscan_lcn_info LCN[1]: 121 - onid: 0x13E, tsid: 0x2CEC, sid: 0x43A3
sid:17315,lcn:121
sab_ts_info.ts_info[0].s_nr:2
last sab_ts_info.ts_nr:1
g_fastscan_lcn_info LCN[2]: 181 - onid: 0x13E, tsid: 0x2CEC, sid: 0x43A4
sid:17316,lcn:181
sab_ts_info.ts_info[0].s_nr:3
last sab_ts_info.ts_nr:1
g_fastscan_lcn_info LCN[3]: 216 - onid: 0x13E, tsid: 0x2CEC, sid: 0x43A8
sid:17320,lcn:216
sab_ts_info.ts_info[0].s_nr:4
last sab_ts_info.ts_nr:1
g_fastscan_lcn_info LCN[4]: 219 - onid: 0x13E, tsid: 0x2CEC, sid: 0x43A9
sid:17321,lcn:219
sab_ts_info.ts_info[0].s_nr:5
last sab_ts_info.ts_nr:1
ts_id=5800,org_netid=156
bat_on_lcn_desc: enter! length:8 ; s_nr:5
g_fastscan_lcn_info LCN[5]: 50 - onid: 0x9C, tsid: 0x16A8, sid: 0xDB2
new orig_netid:156,ts_id:5800
sid:3506,lcn:50
sab_ts_info.ts_info[1].s_nr:1
last sab_ts_info.ts_nr:2
g_fastscan_lcn_info LCN[6]: 51 - onid: 0x9C, tsid: 0x16A8, sid: 0xDB7
sid:3511,lcn:51
sab_ts_info.ts_info[1].s_nr:2
last sab_ts_info.ts_nr:2
ts_id=15600,org_netid=318
bat_on_lcn_desc: enter! length:12 ; s_nr:7
g_fastscan_lcn_info LCN[7]: 159 - onid: 0x13E, tsid: 0x3CF0, sid: 0x29DF
new orig_netid:318,ts_id:15600
sid:10719,lcn:159
sab_ts_info.ts_info[2].s_nr:1
last sab_ts_info.ts_nr:3
g_fastscan_lcn_info LCN[8]: 185 - onid: 0x13E, tsid: 0x3CF0, sid: 0x29E6
sid:10726,lcn:185
sab_ts_info.ts_info[2].s_nr:2
last sab_ts_info.ts_nr:3
g_fastscan_lcn_info LCN[9]: 215 - onid: 0x13E, tsid: 0x3CF0, sid: 0x29D1
sid:10705,lcn:215
sab_ts_info.ts_info[2].s_nr:3
last sab_ts_info.ts_nr:3
ts_id=8500,org_netid=318
bat_on_lcn_desc: enter! length:12 ; s_nr:10
g_fastscan_lcn_info LCN[10]: 209 - onid: 0x13E, tsid: 0x2134, sid: 0x389
new orig_netid:318,ts_id:8500
sid:905,lcn:209
sab_ts_info.ts_info[3].s_nr:1
last sab_ts_info.ts_nr:4
g_fastscan_lcn_info LCN[11]: 210 - onid: 0x13E, tsid: 0x2134, sid: 0x38A
sid:906,lcn:210
sab_ts_info.ts_info[3].s_nr:2
last sab_ts_info.ts_nr:4
g_fastscan_lcn_info LCN[12]: 211 - onid: 0x13E, tsid: 0x2134, sid: 0x387
sid:903,lcn:211
sab_ts_info.ts_info[3].s_nr:3
last sab_ts_info.ts_nr:4
ts_id=9500,org_netid=64511
bat_on_lcn_desc: enter! length:4 ; s_nr:13
g_fastscan_lcn_info LCN[13]: 123 - onid: 0xFBFF, tsid: 0x251C, sid: 0x2C2A
new orig_netid:64511,ts_id:9500
sid:11306,lcn:123
sab_ts_info.ts_info[4].s_nr:1
last sab_ts_info.ts_nr:5
ts_id=12700,org_netid=318
bat_on_lcn_desc: enter! length:4 ; s_nr:14
g_fastscan_lcn_info LCN[14]: 192 - onid: 0x13E, tsid: 0x319C, sid: 0x1F54
new orig_netid:318,ts_id:12700
sid:8020,lcn:192
sab_ts_info.ts_info[5].s_nr:1
last sab_ts_info.ts_nr:6
ts_id=101,org_netid=1
bat_on_lcn_desc: enter! length:8 ; s_nr:15
g_fastscan_lcn_info LCN[15]: 188 - onid: 0x1, tsid: 0x65, sid: 0x64
new orig_netid:1,ts_id:101
sid:100,lcn:188
sab_ts_info.ts_info[6].s_nr:1
last sab_ts_info.ts_nr:7
g_fastscan_lcn_info LCN[16]: 189 - onid: 0x1, tsid: 0x65, sid: 0x82
sid:130,lcn:189
sab_ts_info.ts_info[6].s_nr:2
last sab_ts_info.ts_nr:7
ts_id=12600,org_netid=318
bat_on_lcn_desc: enter! length:20 ; s_nr:17
g_fastscan_lcn_info LCN[17]: 158 - onid: 0x13E, tsid: 0x3138, sid: 0x6B0
new orig_netid:318,ts_id:12600
sid:1712,lcn:158
sab_ts_info.ts_info[7].s_nr:1
last sab_ts_info.ts_nr:8
g_fastscan_lcn_info LCN[18]: 182 - onid: 0x13E, tsid: 0x3138, sid: 0x6AC
sid:1708,lcn:182
sab_ts_info.ts_info[7].s_nr:2
last sab_ts_info.ts_nr:8
g_fastscan_lcn_info LCN[19]: 183 - onid: 0x13E, tsid: 0x3138, sid: 0x6A8
sid:1704,lcn:183
sab_ts_info.ts_info[7].s_nr:3
last sab_ts_info.ts_nr:8
g_fastscan_lcn_info LCN[20]: 184 - onid: 0x13E, tsid: 0x3138, sid: 0x6AE
sid:1710,lcn:184
sab_ts_info.ts_info[7].s_nr:4
last sab_ts_info.ts_nr:8
g_fastscan_lcn_info LCN[21]: 197 - onid: 0x13E, tsid: 0x3138, sid: 0x6A9
sid:1705,lcn:197
sab_ts_info.ts_info[7].s_nr:5
last sab_ts_info.ts_nr:8
ts_id=500,org_netid=318
bat_on_lcn_desc: enter! length:4 ; s_nr:22
g_fastscan_lcn_info LCN[22]: 122 - onid: 0x13E, tsid: 0x1F4, sid: 0x8A3
new orig_netid:318,ts_id:500
sid:2211,lcn:122
sab_ts_info.ts_info[8].s_nr:1
last sab_ts_info.ts_nr:9
ts_id=6600,org_netid=158
bat_on_lcn_desc: enter! length:24 ; s_nr:23
g_fastscan_lcn_info LCN[23]: 67 - onid: 0x9E, tsid: 0x19C8, sid: 0xCA
new orig_netid:158,ts_id:6600
sid:202,lcn:67
sab_ts_info.ts_info[9].s_nr:1
last sab_ts_info.ts_nr:10
g_fastscan_lcn_info LCN[24]: 68 - onid: 0x9E, tsid: 0x19C8, sid: 0xCC
sid:204,lcn:68
sab_ts_info.ts_info[9].s_nr:2
last sab_ts_info.ts_nr:10
g_fastscan_lcn_info LCN[25]: 69 - onid: 0x9E, tsid: 0x19C8, sid: 0xCD
sid:205,lcn:69
sab_ts_info.ts_info[9].s_nr:3
last sab_ts_info.ts_nr:10
g_fastscan_lcn_info LCN[26]: 70 - onid: 0x9E, tsid: 0x19C8, sid: 0x160
sid:352,lcn:70
sab_ts_info.ts_info[9].s_nr:4
last sab_ts_info.ts_nr:10
g_fastscan_lcn_info LCN[27]: 71 - onid: 0x9E, tsid: 0x19C8, sid: 0x161
sid:353,lcn:71
sab_ts_info.ts_info[9].s_nr:5
last sab_ts_info.ts_nr:10
g_fastscan_lcn_info LCN[28]: 72 - onid: 0x9E, tsid: 0x19C8, sid: 0x162
sid:354,lcn:72
sab_ts_info.ts_info[9].s_nr:6
last sab_ts_info.ts_nr:10
ts_id=5103,org_netid=318
bat_on_lcn_desc: enter! length:16 ; s_nr:29
g_fastscan_lcn_info LCN[29]: 207 - onid: 0x13E, tsid: 0x13EF, sid: 0x2523
new orig_netid:318,ts_id:5103
sid:9507,lcn:207
sab_ts_info.ts_info[10].s_nr:1
last sab_ts_info.ts_nr:11
g_fastscan_lcn_info LCN[30]: 208 - onid: 0x13E, tsid: 0x13EF, sid: 0x2524
sid:9508,lcn:208
sab_ts_info.ts_info[10].s_nr:2
last sab_ts_info.ts_nr:11
g_fastscan_lcn_info LCN[31]: 212 - onid: 0x13E, tsid: 0x13EF, sid: 0x2526
sid:9510,lcn:212
sab_ts_info.ts_info[10].s_nr:3
last sab_ts_info.ts_nr:11
g_fastscan_lcn_info LCN[32]: 213 - onid: 0x13E, tsid: 0x13EF, sid: 0x2529
sid:9513,lcn:213
sab_ts_info.ts_info[10].s_nr:4
last sab_ts_info.ts_nr:11
ts_id=5000,org_netid=318
bat_on_lcn_desc: enter! length:4 ; s_nr:33
g_fastscan_lcn_info LCN[33]: 141 - onid: 0x13E, tsid: 0x1388, sid: 0x35C4
new orig_netid:318,ts_id:5000
sid:13764,lcn:141
sab_ts_info.ts_info[11].s_nr:1
last sab_ts_info.ts_nr:12
ts_id=6200,org_netid=158
bat_on_lcn_desc: enter! length:20 ; s_nr:34
g_fastscan_lcn_info LCN[34]: 52 - onid: 0x9E, tsid: 0x1838, sid: 0x6F
new orig_netid:158,ts_id:6200
sid:111,lcn:52
sab_ts_info.ts_info[12].s_nr:1
last sab_ts_info.ts_nr:13
g_fastscan_lcn_info LCN[35]: 53 - onid: 0x9E, tsid: 0x1838, sid: 0x70
sid:112,lcn:53
sab_ts_info.ts_info[12].s_nr:2
last sab_ts_info.ts_nr:13
g_fastscan_lcn_info LCN[36]: 54 - onid: 0x9E, tsid: 0x1838, sid: 0x71
sid:113,lcn:54
sab_ts_info.ts_info[12].s_nr:3
last sab_ts_info.ts_nr:13
g_fastscan_lcn_info LCN[37]: 55 - onid: 0x9E, tsid: 0x1838, sid: 0x72
sid:114,lcn:55
sab_ts_info.ts_info[12].s_nr:4
last sab_ts_info.ts_nr:13
g_fastscan_lcn_info LCN[38]: 56 - onid: 0x9E, tsid: 0x1838, sid: 0x74
sid:116,lcn:56
sab_ts_info.ts_info[12].s_nr:5
last sab_ts_info.ts_nr:13
ts_id=15900,org_netid=319
bat_on_lcn_desc: enter! length:4 ; s_nr:39
g_fastscan_lcn_info LCN[39]: 156 - onid: 0x13F, tsid: 0x3E1C, sid: 0x133
new orig_netid:319,ts_id:15900
sid:307,lcn:156
sab_ts_info.ts_info[13].s_nr:1
last sab_ts_info.ts_nr:14
ts_id=7000,org_netid=318
bat_on_lcn_desc: enter! length:16 ; s_nr:40
g_fastscan_lcn_info LCN[40]: 162 - onid: 0x13E, tsid: 0x1B58, sid: 0x30E
new orig_netid:318,ts_id:7000
sid:782,lcn:162
sab_ts_info.ts_info[14].s_nr:1
last sab_ts_info.ts_nr:15
g_fastscan_lcn_info LCN[41]: 203 - onid: 0x13E, tsid: 0x1B58, sid: 0x2C2
sid:706,lcn:203
sab_ts_info.ts_info[14].s_nr:2
last sab_ts_info.ts_nr:15
g_fastscan_lcn_info LCN[42]: 204 - onid: 0x13E, tsid: 0x1B58, sid: 0x2C1
sid:705,lcn:204
sab_ts_info.ts_info[14].s_nr:3
last sab_ts_info.ts_nr:15
g_fastscan_lcn_info LCN[43]: 205 - onid: 0x13E, tsid: 0x1B58, sid: 0x2C4
sid:708,lcn:205
sab_ts_info.ts_info[14].s_nr:4
last sab_ts_info.ts_nr:15
ts_id=9100,org_netid=318
bat_on_lcn_desc: enter! length:8 ; s_nr:44
g_fastscan_lcn_info LCN[44]: 225 - onid: 0x13E, tsid: 0x238C, sid: 0x44E
new orig_netid:318,ts_id:9100
sid:1102,lcn:225
sab_ts_info.ts_info[15].s_nr:1
last sab_ts_info.ts_nr:16
g_fastscan_lcn_info LCN[45]: 226 - onid: 0x13E, tsid: 0x238C, sid: 0x44D
sid:1101,lcn:226
sab_ts_info.ts_info[15].s_nr:2
last sab_ts_info.ts_nr:16
ts_id=11200,org_netid=318
bat_on_lcn_desc: enter! length:12 ; s_nr:46
g_fastscan_lcn_info LCN[46]: 164 - onid: 0x13E, tsid: 0x2BC0, sid: 0x428F
new orig_netid:318,ts_id:11200
sid:17039,lcn:164
sab_ts_info.ts_info[16].s_nr:1
last sab_ts_info.ts_nr:17
g_fastscan_lcn_info LCN[47]: 166 - onid: 0x13E, tsid: 0x2BC0, sid: 0x428D
sid:17037,lcn:166
sab_ts_info.ts_info[16].s_nr:2
last sab_ts_info.ts_nr:17
g_fastscan_lcn_info LCN[48]: 167 - onid: 0x13E, tsid: 0x2BC0, sid: 0x427F
sid:17023,lcn:167
sab_ts_info.ts_info[16].s_nr:3
last sab_ts_info.ts_nr:17
ts_id=15300,org_netid=318
bat_on_lcn_desc: enter! length:8 ; s_nr:49
g_fastscan_lcn_info LCN[49]: 187 - onid: 0x13E, tsid: 0x3BC4, sid: 0x321
new orig_netid:318,ts_id:15300
sid:801,lcn:187
sab_ts_info.ts_info[17].s_nr:1
last sab_ts_info.ts_nr:18
g_fastscan_lcn_info LCN[50]: 194 - onid: 0x13E, tsid: 0x3BC4, sid: 0x328
sid:808,lcn:194
sab_ts_info.ts_info[17].s_nr:2
last sab_ts_info.ts_nr:18
ts_id=13100,org_netid=318
bat_on_lcn_desc: enter! length:4 ; s_nr:51
g_fastscan_lcn_info LCN[51]: 186 - onid: 0x13E, tsid: 0x332C, sid: 0x1CBB
new orig_netid:318,ts_id:13100
sid:7355,lcn:186
sab_ts_info.ts_info[18].s_nr:1
last sab_ts_info.ts_nr:19
ts_id=7700,org_netid=64511
bat_on_lcn_desc: enter! length:16 ; s_nr:52
g_fastscan_lcn_info LCN[52]: 147 - onid: 0xFBFF, tsid: 0x1E14, sid: 0xFD6
new orig_netid:64511,ts_id:7700
sid:4054,lcn:147
sab_ts_info.ts_info[19].s_nr:1
last sab_ts_info.ts_nr:20
g_fastscan_lcn_info LCN[53]: 149 - onid: 0xFBFF, tsid: 0x1E14, sid: 0xFC9
sid:4041,lcn:149
sab_ts_info.ts_info[19].s_nr:2
last sab_ts_info.ts_nr:20
g_fastscan_lcn_info LCN[54]: 151 - onid: 0xFBFF, tsid: 0x1E14, sid: 0xFE3
sid:4067,lcn:151
sab_ts_info.ts_info[19].s_nr:3
last sab_ts_info.ts_nr:20
g_fastscan_lcn_info LCN[55]: 155 - onid: 0xFBFF, tsid: 0x1E14, sid: 0xFD0
sid:4048,lcn:155
sab_ts_info.ts_info[19].s_nr:4
last sab_ts_info.ts_nr:20
ts_id=5800,org_netid=64511
bat_on_lcn_desc: enter! length:4 ; s_nr:56
g_fastscan_lcn_info LCN[56]: 135 - onid: 0xFBFF, tsid: 0x16A8, sid: 0x10E4
new orig_netid:64511,ts_id:5800
sid:4324,lcn:135
sab_ts_info.ts_info[20].s_nr:1
last sab_ts_info.ts_nr:21
ts_id=1000,org_netid=318
bat_on_lcn_desc: enter! length:12 ; s_nr:57
g_fastscan_lcn_info LCN[57]: 165 - onid: 0x13E, tsid: 0x3E8, sid: 0x10E7
new orig_netid:318,ts_id:1000
sid:4327,lcn:165
sab_ts_info.ts_info[21].s_nr:1
last sab_ts_info.ts_nr:22
g_fastscan_lcn_info LCN[58]: 172 - onid: 0x13E, tsid: 0x3E8, sid: 0x10E4
sid:4324,lcn:172
sab_ts_info.ts_info[21].s_nr:2
last sab_ts_info.ts_nr:22
g_fastscan_lcn_info LCN[59]: 179 - onid: 0x13E, tsid: 0x3E8, sid: 0x10DD
sid:4317,lcn:179
sab_ts_info.ts_info[21].s_nr:3
last sab_ts_info.ts_nr:22
ts_id=9600,org_netid=64511
bat_on_lcn_desc: enter! length:4 ; s_nr:60
g_fastscan_lcn_info LCN[60]: 150 - onid: 0xFBFF, tsid: 0x2580, sid: 0x2CA1
new orig_netid:64511,ts_id:9600
sid:11425,lcn:150
sab_ts_info.ts_info[22].s_nr:1
last sab_ts_info.ts_nr:23

**bouqut_id=1,sec_len=994,sec_num=0,last_sec=1,tick=476703
bouquet descriptor loop len[13]
ts_stream loop len[968]
ts_id=50010,org_netid=158
service id[802], type[25]
service id[804], type[25]
service id[805], type[25]
service id[806], type[25]
service id[807], type[25]
service id[808], type[22]
service id[809], type[22]
service id[810], type[22]
service id[811], type[25]
service id[812], type[22]
service id[813], type[22]
service id[814], type[25]
service id[815], type[25]
service id[816], type[25]
service id[817], type[2]
service id[818], type[2]
service id[819], type[2]
service id[820], type[2]
service id[821], type[2]
service id[822], type[2]
service id[823], type[2]
service id[824], type[2]
service id[825], type[2]
service id[826], type[2]
service id[827], type[2]
service id[828], type[2]
service id[829], type[2]
service id[830], type[2]
bat_on_lcn_desc: enter! length:92 ; s_nr:61
g_fastscan_lcn_info LCN[61]: 7 - onid: 0x9E, tsid: 0xC35A, sid: 0x324
new orig_netid:158,ts_id:50010
sid:804,lcn:7
sab_ts_info.ts_info[23].s_nr:1
last sab_ts_info.ts_nr:24
g_fastscan_lcn_info LCN[62]: 4 - onid: 0x9E, tsid: 0xC35A, sid: 0x325
sid:805,lcn:4
sab_ts_info.ts_info[23].s_nr:2
last sab_ts_info.ts_nr:24
g_fastscan_lcn_info LCN[63]: 5 - onid: 0x9E, tsid: 0xC35A, sid: 0x326
sid:806,lcn:5
sab_ts_info.ts_info[23].s_nr:3
last sab_ts_info.ts_nr:24
g_fastscan_lcn_info LCN[64]: 6 - onid: 0x9E, tsid: 0xC35A, sid: 0x327
sid:807,lcn:6
sab_ts_info.ts_info[23].s_nr:4
last sab_ts_info.ts_nr:24
g_fastscan_lcn_info LCN[65]: 8 - onid: 0x9E, tsid: 0xC35A, sid: 0x328
sid:808,lcn:8
sab_ts_info.ts_info[23].s_nr:5
last sab_ts_info.ts_nr:24
g_fastscan_lcn_info LCN[66]: 9 - onid: 0x9E, tsid: 0xC35A, sid: 0x329
sid:809,lcn:9
sab_ts_info.ts_info[23].s_nr:6
last sab_ts_info.ts_nr:24
g_fastscan_lcn_info LCN[67]: 10 - onid: 0x9E, tsid: 0xC35A, sid: 0x32A
sid:810,lcn:10
sab_ts_info.ts_info[23].s_nr:7
last sab_ts_info.ts_nr:24
g_fastscan_lcn_info LCN[68]: 11 - onid: 0x9E, tsid: 0xC35A, sid: 0x32B
sid:811,lcn:11
sab_ts_info.ts_info[23].s_nr:8
last sab_ts_info.ts_nr:24
g_fastscan_lcn_info LCN[69]: 13 - onid: 0x9E, tsid: 0xC35A, sid: 0x32D
sid:813,lcn:13
sab_ts_info.ts_info[23].s_nr:9
last sab_ts_info.ts_nr:24
g_fastscan_lcn_info LCN[70]: 901 - onid: 0x9E, tsid: 0xC35A, sid: 0x331
sid:817,lcn:901
sab_ts_info.ts_info[23].s_nr:10
last sab_ts_info.ts_nr:24
g_fastscan_lcn_info LCN[71]: 902 - onid: 0x9E, tsid: 0xC35A, sid: 0x332
sid:818,lcn:902
sab_ts_info.ts_info[23].s_nr:11
last sab_ts_info.ts_nr:24
g_fastscan_lcn_info LCN[72]: 903 - onid: 0x9E, tsid: 0xC35A, sid: 0x333
sid:819,lcn:903
sab_ts_info.ts_info[23].s_nr:12
last sab_ts_info.ts_nr:24
g_fastscan_lcn_info LCN[73]: 904 - onid: 0x9E, tsid: 0xC35A, sid: 0x334
sid:820,lcn:904
sab_ts_info.ts_info[23].s_nr:13
last sab_ts_info.ts_nr:24
g_fastscan_lcn_info LCN[74]: 905 - onid: 0x9E, tsid: 0xC35A, sid: 0x335
sid:821,lcn:905
sab_ts_info.ts_info[23].s_nr:14
last sab_ts_info.ts_nr:24
g_fastscan_lcn_info LCN[75]: 906 - onid: 0x9E, tsid: 0xC35A, sid: 0x336
sid:822,lcn:906
sab_ts_info.ts_info[23].s_nr:15
last sab_ts_info.ts_nr:24
g_fastscan_lcn_info LCN[76]: 907 - onid: 0x9E, tsid: 0xC35A, sid: 0x337
sid:823,lcn:907
sab_ts_info.ts_info[23].s_nr:16
last sab_ts_info.ts_nr:24
g_fastscan_lcn_info LCN[77]: 908 - onid: 0x9E, tsid: 0xC35A, sid: 0x338
sid:824,lcn:908
sab_ts_info.ts_info[23].s_nr:17
last sab_ts_info.ts_nr:24
g_fastscan_lcn_info LCN[78]: 909 - onid: 0x9E, tsid: 0xC35A, sid: 0x339
sid:825,lcn:909
sab_ts_info.ts_info[23].s_nr:18
last sab_ts_info.ts_nr:24
g_fastscan_lcn_info LCN[79]: 910 - onid: 0x9E, tsid: 0xC35A, sid: 0x33A
sid:826,lcn:910
sab_ts_info.ts_info[23].s_nr:19
last sab_ts_info.ts_nr:24
g_fastscan_lcn_info LCN[80]: 911 - onid: 0x9E, tsid: 0xC35A, sid: 0x33B
sid:827,lcn:911
sab_ts_info.ts_info[23].s_nr:20
last sab_ts_info.ts_nr:24
g_fastscan_lcn_info LCN[81]: 912 - onid: 0x9E, tsid: 0xC35A, sid: 0x33C
sid:828,lcn:912
sab_ts_info.ts_info[23].s_nr:21
last sab_ts_info.ts_nr:24
g_fastscan_lcn_info LCN[82]: 914 - onid: 0x9E, tsid: 0xC35A, sid: 0x33E
sid:830,lcn:914
sab_ts_info.ts_info[23].s_nr:22
last sab_ts_info.ts_nr:24
g_fastscan_lcn_info LCN[83]: 12 - onid: 0x9E, tsid: 0xC35A, sid: 0x32C
sid:812,lcn:12
sab_ts_info.ts_info[23].s_nr:23
last sab_ts_info.ts_nr:24
ts_id=8400,org_netid=318
bat_on_lcn_desc: enter! length:8 ; s_nr:84
g_fastscan_lcn_info LCN[84]: 222 - onid: 0x13E, tsid: 0x20D0, sid: 0xBC7
new orig_netid:318,ts_id:8400
sid:3015,lcn:222
sab_ts_info.ts_info[24].s_nr:1
last sab_ts_info.ts_nr:25
g_fastscan_lcn_info LCN[85]: 223 - onid: 0x13E, tsid: 0x20D0, sid: 0xBC6
sid:3014,lcn:223
sab_ts_info.ts_info[24].s_nr:2
last sab_ts_info.ts_nr:25
ts_id=12400,org_netid=318
bat_on_lcn_desc: enter! length:16 ; s_nr:86
g_fastscan_lcn_info LCN[86]: 130 - onid: 0x13E, tsid: 0x3070, sid: 0x213F
new orig_netid:318,ts_id:12400
sid:8511,lcn:130
sab_ts_info.ts_info[25].s_nr:1
last sab_ts_info.ts_nr:26
g_fastscan_lcn_info LCN[87]: 131 - onid: 0x13E, tsid: 0x3070, sid: 0x2140
sid:8512,lcn:131
sab_ts_info.ts_info[25].s_nr:2
last sab_ts_info.ts_nr:26
g_fastscan_lcn_info LCN[88]: 132 - onid: 0x13E, tsid: 0x3070, sid: 0x2141
sid:8513,lcn:132
sab_ts_info.ts_info[25].s_nr:3
last sab_ts_info.ts_nr:26
g_fastscan_lcn_info LCN[89]: 133 - onid: 0x13E, tsid: 0x3070, sid: 0x2144
sid:8516,lcn:133
sab_ts_info.ts_info[25].s_nr:4
last sab_ts_info.ts_nr:26
ts_id=5400,org_netid=318
bat_on_lcn_desc: enter! length:24 ; s_nr:90
g_fastscan_lcn_info LCN[90]: 142 - onid: 0x13E, tsid: 0x1518, sid: 0xCE8
new orig_netid:318,ts_id:5400
sid:3304,lcn:142
sab_ts_info.ts_info[26].s_nr:1
last sab_ts_info.ts_nr:27
g_fastscan_lcn_info LCN[91]: 143 - onid: 0x13E, tsid: 0x1518, sid: 0xCEB
sid:3307,lcn:143
sab_ts_info.ts_info[26].s_nr:2
last sab_ts_info.ts_nr:27
g_fastscan_lcn_info LCN[92]: 144 - onid: 0x13E, tsid: 0x1518, sid: 0xCE9
sid:3305,lcn:144
sab_ts_info.ts_info[26].s_nr:3
last sab_ts_info.ts_nr:27
g_fastscan_lcn_info LCN[93]: 145 - onid: 0x13E, tsid: 0x1518, sid: 0xCE7
sid:3303,lcn:145
sab_ts_info.ts_info[26].s_nr:4
last sab_ts_info.ts_nr:27
g_fastscan_lcn_info LCN[94]: 153 - onid: 0x13E, tsid: 0x1518, sid: 0xCE6
sid:3302,lcn:153
sab_ts_info.ts_info[26].s_nr:5
last sab_ts_info.ts_nr:27
g_fastscan_lcn_info LCN[95]: 154 - onid: 0x13E, tsid: 0x1518, sid: 0xCF2
sid:3314,lcn:154
sab_ts_info.ts_info[26].s_nr:6
last sab_ts_info.ts_nr:27
ts_id=6000,org_netid=272
bat_on_lcn_desc: enter! length:4 ; s_nr:96
g_fastscan_lcn_info LCN[96]: 134 - onid: 0x110, tsid: 0x1770, sid: 0x8
new orig_netid:272,ts_id:6000
sid:8,lcn:134
sab_ts_info.ts_info[27].s_nr:1
last sab_ts_info.ts_nr:28
ts_id=6400,org_netid=156
bat_on_lcn_desc: enter! length:16 ; s_nr:97
g_fastscan_lcn_info LCN[97]: 63 - onid: 0x9C, tsid: 0x1900, sid: 0x26B
new orig_netid:156,ts_id:6400
sid:619,lcn:63
sab_ts_info.ts_info[28].s_nr:1
last sab_ts_info.ts_nr:29
g_fastscan_lcn_info LCN[98]: 64 - onid: 0x9C, tsid: 0x1900, sid: 0x26C
sid:620,lcn:64
sab_ts_info.ts_info[28].s_nr:2
last sab_ts_info.ts_nr:29
g_fastscan_lcn_info LCN[99]: 65 - onid: 0x9C, tsid: 0x1900, sid: 0x26D
sid:621,lcn:65
sab_ts_info.ts_info[28].s_nr:3
last sab_ts_info.ts_nr:29
g_fastscan_lcn_info LCN[100]: 66 - onid: 0x9C, tsid: 0x1900, sid: 0x26E
sid:622,lcn:66
sab_ts_info.ts_info[28].s_nr:4
last sab_ts_info.ts_nr:29
ts_id=11800,org_netid=176
bat_on_lcn_desc: enter! length:20 ; s_nr:101
g_fastscan_lcn_info LCN[101]: 196 - onid: 0xB0, tsid: 0x2E18, sid: 0x5
new orig_netid:176,ts_id:11800
sid:5,lcn:196
sab_ts_info.ts_info[29].s_nr:1
last sab_ts_info.ts_nr:30
g_fastscan_lcn_info LCN[102]: 198 - onid: 0xB0, tsid: 0x2E18, sid: 0xA
sid:10,lcn:198
sab_ts_info.ts_info[29].s_nr:2
last sab_ts_info.ts_nr:30
g_fastscan_lcn_info LCN[103]: 199 - onid: 0xB0, tsid: 0x2E18, sid: 0x4
sid:4,lcn:199
sab_ts_info.ts_info[29].s_nr:3
last sab_ts_info.ts_nr:30
g_fastscan_lcn_info LCN[104]: 200 - onid: 0xB0, tsid: 0x2E18, sid: 0x1
sid:1,lcn:200
sab_ts_info.ts_info[29].s_nr:4
last sab_ts_info.ts_nr:30
g_fastscan_lcn_info LCN[105]: 202 - onid: 0xB0, tsid: 0x2E18, sid: 0x8
sid:8,lcn:202
sab_ts_info.ts_info[29].s_nr:5
last sab_ts_info.ts_nr:30
ts_id=15700,org_netid=318
bat_on_lcn_desc: enter! length:24 ; s_nr:106
g_fastscan_lcn_info LCN[106]: 124 - onid: 0x13E, tsid: 0x3D54, sid: 0x51E
new orig_netid:318,ts_id:15700
sid:1310,lcn:124
sab_ts_info.ts_info[30].s_nr:1
last sab_ts_info.ts_nr:31
g_fastscan_lcn_info LCN[107]: 136 - onid: 0x13E, tsid: 0x3D54, sid: 0x51C
sid:1308,lcn:136
sab_ts_info.ts_info[30].s_nr:2
last sab_ts_info.ts_nr:31
g_fastscan_lcn_info LCN[108]: 138 - onid: 0x13E, tsid: 0x3D54, sid: 0x51B
sid:1307,lcn:138
sab_ts_info.ts_info[30].s_nr:3
last sab_ts_info.ts_nr:31
g_fastscan_lcn_info LCN[109]: 139 - onid: 0x13E, tsid: 0x3D54, sid: 0x51F
sid:1311,lcn:139
sab_ts_info.ts_info[30].s_nr:4
last sab_ts_info.ts_nr:31
g_fastscan_lcn_info LCN[110]: 191 - onid: 0x13E, tsid: 0x3D54, sid: 0x51D
sid:1309,lcn:191
sab_ts_info.ts_info[30].s_nr:5
last sab_ts_info.ts_nr:31
g_fastscan_lcn_info LCN[111]: 224 - onid: 0x13E, tsid: 0x3D54, sid: 0x525
sid:1317,lcn:224
sab_ts_info.ts_info[30].s_nr:6
last sab_ts_info.ts_nr:31
ts_id=8900,org_netid=318
bat_on_lcn_desc: enter! length:28 ; s_nr:112
g_fastscan_lcn_info LCN[112]: 126 - onid: 0x13E, tsid: 0x22C4, sid: 0x7D1
new orig_netid:318,ts_id:8900
sid:2001,lcn:126
sab_ts_info.ts_info[31].s_nr:1
last sab_ts_info.ts_nr:32
g_fastscan_lcn_info LCN[113]: 127 - onid: 0x13E, tsid: 0x22C4, sid: 0x7D2
sid:2002,lcn:127
sab_ts_info.ts_info[31].s_nr:2
last sab_ts_info.ts_nr:32
g_fastscan_lcn_info LCN[114]: 128 - onid: 0x13E, tsid: 0x22C4, sid: 0x7D7
sid:2007,lcn:128
sab_ts_info.ts_info[31].s_nr:3
last sab_ts_info.ts_nr:32
g_fastscan_lcn_info LCN[115]: 148 - onid: 0x13E, tsid: 0x22C4, sid: 0x7D3
sid:2003,lcn:148
sab_ts_info.ts_info[31].s_nr:4
last sab_ts_info.ts_nr:32
g_fastscan_lcn_info LCN[116]: 206 - onid: 0x13E, tsid: 0x22C4, sid: 0x832
sid:2098,lcn:206
sab_ts_info.ts_info[31].s_nr:5
last sab_ts_info.ts_nr:32
g_fastscan_lcn_info LCN[117]: 220 - onid: 0x13E, tsid: 0x22C4, sid: 0x7E1
sid:2017,lcn:220
sab_ts_info.ts_info[31].s_nr:6
last sab_ts_info.ts_nr:32
g_fastscan_lcn_info LCN[118]: 221 - onid: 0x13E, tsid: 0x22C4, sid: 0x7E2
sid:2018,lcn:221
sab_ts_info.ts_info[31].s_nr:7
last sab_ts_info.ts_nr:32
ts_id=15800,org_netid=318
bat_on_lcn_desc: enter! length:20 ; s_nr:119
g_fastscan_lcn_info LCN[119]: 137 - onid: 0x13E, tsid: 0x3DB8, sid: 0x4242
new orig_netid:318,ts_id:15800
sid:16962,lcn:137
sab_ts_info.ts_info[32].s_nr:1
last sab_ts_info.ts_nr:33
g_fastscan_lcn_info LCN[120]: 140 - onid: 0x13E, tsid: 0x3DB8, sid: 0x4254
sid:16980,lcn:140
sab_ts_info.ts_info[32].s_nr:2
last sab_ts_info.ts_nr:33
g_fastscan_lcn_info LCN[121]: 146 - onid: 0x13E, tsid: 0x3DB8, sid: 0x4243
sid:16963,lcn:146
sab_ts_info.ts_info[32].s_nr:3
last sab_ts_info.ts_nr:33
g_fastscan_lcn_info LCN[122]: 163 - onid: 0x13E, tsid: 0x3DB8, sid: 0x4241
sid:16961,lcn:163
sab_ts_info.ts_info[32].s_nr:4
last sab_ts_info.ts_nr:33
g_fastscan_lcn_info LCN[123]: 168 - onid: 0x13E, tsid: 0x3DB8, sid: 0x423B
sid:16955,lcn:168
sab_ts_info.ts_info[32].s_nr:5
last sab_ts_info.ts_nr:33
ts_id=700,org_netid=318
bat_on_lcn_desc: enter! length:4 ; s_nr:124
g_fastscan_lcn_info LCN[124]: 157 - onid: 0x13E, tsid: 0x2BC, sid: 0xC
new orig_netid:318,ts_id:700
sid:12,lcn:157
sab_ts_info.ts_info[33].s_nr:1
last sab_ts_info.ts_nr:34
ts_id=12100,org_netid=318
bat_on_lcn_desc: enter! length:4 ; s_nr:125
g_fastscan_lcn_info LCN[125]: 152 - onid: 0x13E, tsid: 0x2F44, sid: 0x6E0
new orig_netid:318,ts_id:12100
sid:1760,lcn:152
sab_ts_info.ts_info[34].s_nr:1
last sab_ts_info.ts_nr:35
ts_id=11000,org_netid=318
bat_on_lcn_desc: enter! length:4 ; s_nr:126
g_fastscan_lcn_info LCN[126]: 173 - onid: 0x13E, tsid: 0x2AF8, sid: 0x1139
new orig_netid:318,ts_id:11000
sid:4409,lcn:173
sab_ts_info.ts_info[35].s_nr:1
last sab_ts_info.ts_nr:36
ts_id=5300,org_netid=156
bat_on_lcn_desc: enter! length:48 ; s_nr:127
g_fastscan_lcn_info LCN[127]: 76 - onid: 0x9C, tsid: 0x14B4, sid: 0xCC
new orig_netid:156,ts_id:5300
sid:204,lcn:76
sab_ts_info.ts_info[36].s_nr:1
last sab_ts_info.ts_nr:37
g_fastscan_lcn_info LCN[128]: 77 - onid: 0x9C, tsid: 0x14B4, sid: 0xD4
sid:212,lcn:77
sab_ts_info.ts_info[36].s_nr:2
last sab_ts_info.ts_nr:37
g_fastscan_lcn_info LCN[129]: 78 - onid: 0x9C, tsid: 0x14B4, sid: 0xD5
sid:213,lcn:78
sab_ts_info.ts_info[36].s_nr:3
last sab_ts_info.ts_nr:37
g_fastscan_lcn_info LCN[130]: 79 - onid: 0x9C, tsid: 0x14B4, sid: 0xD8
sid:216,lcn:79
sab_ts_info.ts_info[36].s_nr:4
last sab_ts_info.ts_nr:37
g_fastscan_lcn_info LCN[131]: 80 - onid: 0x9C, tsid: 0x14B4, sid: 0xD8
sid:216,lcn:80
sab_ts_info.ts_info[36].s_nr:5
last sab_ts_info.ts_nr:37
g_fastscan_lcn_info LCN[132]: 81 - onid: 0x9C, tsid: 0x14B4, sid: 0xDA
sid:218,lcn:81
sab_ts_info.ts_info[36].s_nr:6
last sab_ts_info.ts_nr:37
g_fastscan_lcn_info LCN[133]: 82 - onid: 0x9C, tsid: 0x14B4, sid: 0xF0
sid:240,lcn:82
sab_ts_info.ts_info[36].s_nr:7
last sab_ts_info.ts_nr:37
g_fastscan_lcn_info LCN[134]: 83 - onid: 0x9C, tsid: 0x14B4, sid: 0xF1
sid:241,lcn:83
sab_ts_info.ts_info[36].s_nr:8
last sab_ts_info.ts_nr:37
g_fastscan_lcn_info LCN[135]: 84 - onid: 0x9C, tsid: 0x14B4, sid: 0xF2
sid:242,lcn:84
sab_ts_info.ts_info[36].s_nr:9
last sab_ts_info.ts_nr:37
g_fastscan_lcn_info LCN[136]: 85 - onid: 0x9C, tsid: 0x14B4, sid: 0xF3
sid:243,lcn:85
sab_ts_info.ts_info[36].s_nr:10
last sab_ts_info.ts_nr:37
g_fastscan_lcn_info LCN[137]: 86 - onid: 0x9C, tsid: 0x14B4, sid: 0xF5
sid:245,lcn:86
sab_ts_info.ts_info[36].s_nr:11
last sab_ts_info.ts_nr:37
g_fastscan_lcn_info LCN[138]: 87 - onid: 0x9C, tsid: 0x14B4, sid: 0xF6
sid:246,lcn:87
sab_ts_info.ts_info[36].s_nr:12
last sab_ts_info.ts_nr:37
ts_id=3622,org_netid=318
bat_on_lcn_desc: enter! length:4 ; s_nr:139
g_fastscan_lcn_info LCN[139]: 160 - onid: 0x13E, tsid: 0xE26, sid: 0x1EFC
new orig_netid:318,ts_id:3622
sid:7932,lcn:160
sab_ts_info.ts_info[37].s_nr:1
last sab_ts_info.ts_nr:38
ts_id=7300,org_netid=318
bat_on_lcn_desc: enter! length:4 ; s_nr:140
g_fastscan_lcn_info LCN[140]: 161 - onid: 0x13E, tsid: 0x1C84, sid: 0x180
new orig_netid:318,ts_id:7300
sid:384,lcn:161
sab_ts_info.ts_info[38].s_nr:1
last sab_ts_info.ts_nr:39
ts_id=8100,org_netid=318
bat_on_lcn_desc: enter! length:4 ; s_nr:141
g_fastscan_lcn_info LCN[141]: 180 - onid: 0x13E, tsid: 0x1FA4, sid: 0x3678
new orig_netid:318,ts_id:8100
sid:13944,lcn:180
sab_ts_info.ts_info[39].s_nr:1
last sab_ts_info.ts_nr:40
ts_id=7200,org_netid=318
bat_on_lcn_desc: enter! length:16 ; s_nr:142
g_fastscan_lcn_info LCN[142]: 193 - onid: 0x13E, tsid: 0x1C20, sid: 0x1C23
new orig_netid:318,ts_id:7200
sid:7203,lcn:193
sab_ts_info.ts_info[40].s_nr:1
last sab_ts_info.ts_nr:41
g_fastscan_lcn_info LCN[143]: 214 - onid: 0x13E, tsid: 0x1C20, sid: 0x1C22
sid:7202,lcn:214
sab_ts_info.ts_info[40].s_nr:2
last sab_ts_info.ts_nr:41
g_fastscan_lcn_info LCN[144]: 217 - onid: 0x13E, tsid: 0x1C20, sid: 0x1C38
sid:7224,lcn:217
sab_ts_info.ts_info[40].s_nr:3
last sab_ts_info.ts_nr:41
g_fastscan_lcn_info LCN[145]: 218 - onid: 0x13E, tsid: 0x1C20, sid: 0x1C59
sid:7257,lcn:218
sab_ts_info.ts_info[40].s_nr:4
last sab_ts_info.ts_nr:41
ts_id=50020,org_netid=158
bat_on_lcn_desc: enter! length:48 ; s_nr:146
g_fastscan_lcn_info LCN[146]: 14 - onid: 0x9E, tsid: 0xC364, sid: 0x1F5
new orig_netid:158,ts_id:50020
sid:501,lcn:14
sab_ts_info.ts_info[41].s_nr:1
last sab_ts_info.ts_nr:42
g_fastscan_lcn_info LCN[147]: 15 - onid: 0x9E, tsid: 0xC364, sid: 0x1F6
sid:502,lcn:15
sab_ts_info.ts_info[41].s_nr:2
last sab_ts_info.ts_nr:42
g_fastscan_lcn_info LCN[148]: 16 - onid: 0x9E, tsid: 0xC364, sid: 0x1F7
sid:503,lcn:16
sab_ts_info.ts_info[41].s_nr:3
last sab_ts_info.ts_nr:42
g_fastscan_lcn_info LCN[149]: 40 - onid: 0x9E, tsid: 0xC364, sid: 0x207
sid:519,lcn:40
sab_ts_info.ts_info[41].s_nr:4
last sab_ts_info.ts_nr:42
g_fastscan_lcn_info LCN[150]: 41 - onid: 0x9E, tsid: 0xC364, sid: 0x208
sid:520,lcn:41
sab_ts_info.ts_info[41].s_nr:5
last sab_ts_info.ts_nr:42
g_fastscan_lcn_info LCN[151]: 42 - onid: 0x9E, tsid: 0xC364, sid: 0x209
sid:521,lcn:42
sab_ts_info.ts_info[41].s_nr:6
last sab_ts_info.ts_nr:42
g_fastscan_lcn_info LCN[152]: 43 - onid: 0x9E, tsid: 0xC364, sid: 0x20B
sid:523,lcn:43
sab_ts_info.ts_info[41].s_nr:7
last sab_ts_info.ts_nr:42
g_fastscan_lcn_info LCN[153]: 44 - onid: 0x9E, tsid: 0xC364, sid: 0x20C
sid:524,lcn:44
sab_ts_info.ts_info[41].s_nr:8
last sab_ts_info.ts_nr:42
g_fastscan_lcn_info LCN[154]: 31 - onid: 0x9E, tsid: 0xC364, sid: 0x206
sid:518,lcn:31
sab_ts_info.ts_info[41].s_nr:9
last sab_ts_info.ts_nr:42
g_fastscan_lcn_info LCN[155]: 24 - onid: 0x9E, tsid: 0xC364, sid: 0x201
sid:513,lcn:24
sab_ts_info.ts_info[41].s_nr:10
last sab_ts_info.ts_nr:42
g_fastscan_lcn_info LCN[156]: 25 - onid: 0x9E, tsid: 0xC364, sid: 0x202
sid:514,lcn:25
sab_ts_info.ts_info[41].s_nr:11
last sab_ts_info.ts_nr:42
g_fastscan_lcn_info LCN[157]: 32 - onid: 0x9E, tsid: 0xC364, sid: 0x206
sid:518,lcn:32
sab_ts_info.ts_info[41].s_nr:12
last sab_ts_info.ts_nr:42
ts_id=6900,org_netid=158
bat_on_lcn_desc: enter! length:12 ; s_nr:158
g_fastscan_lcn_info LCN[158]: 73 - onid: 0x9E, tsid: 0x1AF4, sid: 0x456
new orig_netid:158,ts_id:6900
sid:1110,lcn:73
sab_ts_info.ts_info[42].s_nr:1
last sab_ts_info.ts_nr:43
g_fastscan_lcn_info LCN[159]: 74 - onid: 0x9E, tsid: 0x1AF4, sid: 0x460
sid:1120,lcn:74
sab_ts_info.ts_info[42].s_nr:2
last sab_ts_info.ts_nr:43
g_fastscan_lcn_info LCN[160]: 75 - onid: 0x9E, tsid: 0x1AF4, sid: 0x488
sid:1160,lcn:75
sab_ts_info.ts_info[42].s_nr:3
last sab_ts_info.ts_nr:43
ts_id=12200,org_netid=318
bat_on_lcn_desc: enter! length:8 ; s_nr:161
g_fastscan_lcn_info LCN[161]: 125 - onid: 0x13E, tsid: 0x2FA8, sid: 0x1D26
new orig_netid:318,ts_id:12200
sid:7462,lcn:125
sab_ts_info.ts_info[43].s_nr:1
last sab_ts_info.ts_nr:44
g_fastscan_lcn_info LCN[162]: 190 - onid: 0x13E, tsid: 0x2FA8, sid: 0x1D27
sid:7463,lcn:190
sab_ts_info.ts_info[43].s_nr:2
last sab_ts_info.ts_nr:44
ts_id=11300,org_netid=318
bat_on_lcn_desc: enter! length:20 ; s_nr:163
g_fastscan_lcn_info LCN[163]: 174 - onid: 0x13E, tsid: 0x2C24, sid: 0x5E7
new orig_netid:318,ts_id:11300
sid:1511,lcn:174
sab_ts_info.ts_info[44].s_nr:1
last sab_ts_info.ts_nr:45
g_fastscan_lcn_info LCN[164]: 175 - onid: 0x13E, tsid: 0x2C24, sid: 0x5E8
sid:1512,lcn:175
sab_ts_info.ts_info[44].s_nr:2
last sab_ts_info.ts_nr:45
g_fastscan_lcn_info LCN[165]: 176 - onid: 0x13E, tsid: 0x2C24, sid: 0x5E9
sid:1513,lcn:176
sab_ts_info.ts_info[44].s_nr:3
last sab_ts_info.ts_nr:45
g_fastscan_lcn_info LCN[166]: 177 - onid: 0x13E, tsid: 0x2C24, sid: 0x5F0
sid:1520,lcn:177
sab_ts_info.ts_info[44].s_nr:4
last sab_ts_info.ts_nr:45
g_fastscan_lcn_info LCN[167]: 178 - onid: 0x13E, tsid: 0x2C24, sid: 0x5E6
sid:1510,lcn:178
sab_ts_info.ts_info[44].s_nr:5
last sab_ts_info.ts_nr:45
ts_id=9700,org_netid=702
bat_on_lcn_desc: enter! length:4 ; s_nr:168
g_fastscan_lcn_info LCN[168]: 201 - onid: 0x2BE, tsid: 0x25E4, sid: 0x8
new orig_netid:702,ts_id:9700
sid:8,lcn:201
sab_ts_info.ts_info[45].s_nr:1
last sab_ts_info.ts_nr:46
ts_id=50190,org_netid=158
bat_on_lcn_desc: enter! length:92 ; s_nr:169
g_fastscan_lcn_info LCN[169]: 21 - onid: 0x9E, tsid: 0xC40E, sid: 0x1B0
new orig_netid:158,ts_id:50190
sid:432,lcn:21
sab_ts_info.ts_info[46].s_nr:1
last sab_ts_info.ts_nr:47
g_fastscan_lcn_info LCN[170]: 17 - onid: 0x9E, tsid: 0xC40E, sid: 0x199
sid:409,lcn:17
sab_ts_info.ts_info[46].s_nr:2
last sab_ts_info.ts_nr:47
g_fastscan_lcn_info LCN[171]: 18 - onid: 0x9E, tsid: 0xC40E, sid: 0x19A
sid:410,lcn:18
sab_ts_info.ts_info[46].s_nr:3
last sab_ts_info.ts_nr:47
g_fastscan_lcn_info LCN[172]: 19 - onid: 0x9E, tsid: 0xC40E, sid: 0x19B
sid:411,lcn:19
sab_ts_info.ts_info[46].s_nr:4
last sab_ts_info.ts_nr:47
g_fastscan_lcn_info LCN[173]: 22 - onid: 0x9E, tsid: 0xC40E, sid: 0x19D
sid:413,lcn:22
sab_ts_info.ts_info[46].s_nr:5
last sab_ts_info.ts_nr:47
g_fastscan_lcn_info LCN[174]: 23 - onid: 0x9E, tsid: 0xC40E, sid: 0x19E
sid:414,lcn:23
sab_ts_info.ts_info[46].s_nr:6
last sab_ts_info.ts_nr:47
g_fastscan_lcn_info LCN[175]: 29 - onid: 0x9E, tsid: 0xC40E, sid: 0x192
sid:402,lcn:29
sab_ts_info.ts_info[46].s_nr:7
last sab_ts_info.ts_nr:47
g_fastscan_lcn_info LCN[176]: 26 - onid: 0x9E, tsid: 0xC40E, sid: 0x191
sid:401,lcn:26
sab_ts_info.ts_info[46].s_nr:8
last sab_ts_info.ts_nr:47
g_fastscan_lcn_info LCN[177]: 33 - onid: 0x9E, tsid: 0xC40E, sid: 0x196
sid:406,lcn:33
sab_ts_info.ts_info[46].s_nr:9
last sab_ts_info.ts_nr:47
g_fastscan_lcn_info LCN[178]: 28 - onid: 0x9E, tsid: 0xC40E, sid: 0x197
sid:407,lcn:28
sab_ts_info.ts_info[46].s_nr:10
last sab_ts_info.ts_nr:47
g_fastscan_lcn_info LCN[179]: 27 - onid: 0x9E, tsid: 0xC40E, sid: 0x198
sid:408,lcn:27
sab_ts_info.ts_info[46].s_nr:11
last sab_ts_info.ts_nr:47
g_fastscan_lcn_info LCN[180]: 20 - onid: 0x9E, tsid: 0xC40E, sid: 0x19C
sid:412,lcn:20
sab_ts_info.ts_info[46].s_nr:12
last sab_ts_info.ts_nr:47
g_fastscan_lcn_info LCN[181]: 1 - onid: 0x9E, tsid: 0xC40E, sid: 0x19F
sid:415,lcn:1
sab_ts_info.ts_info[46].s_nr:13
last sab_ts_info.ts_nr:47
g_fastscan_lcn_info LCN[182]: 2 - onid: 0x9E, tsid: 0xC40E, sid: 0x1A0
sid:416,lcn:2
sab_ts_info.ts_info[46].s_nr:14
last sab_ts_info.ts_nr:47
g_fastscan_lcn_info LCN[183]: 3 - onid: 0x9E, tsid: 0xC40E, sid: 0x1A1
sid:417,lcn:3
sab_ts_info.ts_info[46].s_nr:15
last sab_ts_info.ts_nr:47
g_fastscan_lcn_info LCN[184]: 30 - onid: 0x9E, tsid: 0xC40E, sid: 0x193
sid:403,lcn:30
sab_ts_info.ts_info[46].s_nr:16
last sab_ts_info.ts_nr:47
g_fastscan_lcn_info LCN[185]: 35 - onid: 0x9E, tsid: 0xC40E, sid: 0x194
sid:404,lcn:35
sab_ts_info.ts_info[46].s_nr:17
last sab_ts_info.ts_nr:47
g_fastscan_lcn_info LCN[186]: 36 - onid: 0x9E, tsid: 0xC40E, sid: 0x195
sid:405,lcn:36
sab_ts_info.ts_info[46].s_nr:18
last sab_ts_info.ts_nr:47
g_fastscan_lcn_info LCN[187]: 31 - onid: 0x9E, tsid: 0xC40E, sid: 0x1A2
sid:418,lcn:31
sab_ts_info.ts_info[46].s_nr:19
last sab_ts_info.ts_nr:47
g_fastscan_lcn_info LCN[188]: 34 - onid: 0x9E, tsid: 0xC40E, sid: 0x1A4
sid:420,lcn:34
sab_ts_info.ts_info[46].s_nr:20
last sab_ts_info.ts_nr:47
g_fastscan_lcn_info LCN[189]: 37 - onid: 0x9E, tsid: 0xC40E, sid: 0x1A6
sid:422,lcn:37
sab_ts_info.ts_info[46].s_nr:21
last sab_ts_info.ts_nr:47
g_fastscan_lcn_info LCN[190]: 39 - onid: 0x9E, tsid: 0xC40E, sid: 0x1BD
sid:445,lcn:39
sab_ts_info.ts_info[46].s_nr:22
last sab_ts_info.ts_nr:47
g_fastscan_lcn_info LCN[191]: 38 - onid: 0x9E, tsid: 0xC40E, sid: 0x1AF
sid:431,lcn:38
sab_ts_info.ts_info[46].s_nr:23
last sab_ts_info.ts_nr:47
ts_id=9400,org_netid=318
bat_on_lcn_desc: enter! length:8 ; s_nr:192
g_fastscan_lcn_info LCN[192]: 129 - onid: 0x13E, tsid: 0x24B8, sid: 0x8FD
new orig_netid:318,ts_id:9400
sid:2301,lcn:129
sab_ts_info.ts_info[47].s_nr:1
last sab_ts_info.ts_nr:48
g_fastscan_lcn_info LCN[193]: 195 - onid: 0x13E, tsid: 0x24B8, sid: 0x200B
sid:8203,lcn:195
sab_ts_info.ts_info[47].s_nr:2
last sab_ts_info.ts_nr:48
BAT get time out
filter fre:11862,sym:29900
fit this ts fre:11862
filter fre:12245,sym:29900
fit this ts fre:12245
filter fre:12616,sym:29900
fit this ts fre:12616
filter fre:12635,sym:29900
fit this ts fre:12635
filter fre:12225,sym:27500
fit this ts fre:12225
filter fre:11881,sym:27500
fit this ts fre:11881
filter fre:11996,sym:27500
fit this ts fre:11996
filter fre:11785,sym:27500
fit this ts fre:11785
filter fre:10873,sym:27500
fit this ts fre:10873
filter fre:11919,sym:29900
fit this ts fre:11919
filter fre:11662,sym:27500
fit this ts fre:11662
filter fre:11642,sym:27500
fit this ts fre:11642
filter fre:11623,sym:27500
fit this ts fre:11623
filter fre:11565,sym:29900
fit this ts fre:11565
filter fre:11137,sym:27500
fit this ts fre:11137
filter fre:11054,sym:27500
fit this ts fre:11054
filter fre:11034,sym:27500
fit this ts fre:11034
filter fre:10992,sym:27500
fit this ts fre:10992
filter fre:10949,sym:27500
fit this ts fre:10949
filter fre:10930,sym:27500
fit this ts fre:10930
filter fre:10815,sym:27500
fit this ts fre:10815
filter fre:10796,sym:27500
filter fre:10775,sym:27599
fit this ts fre:10775
filter fre:10758,sym:27500
fit this ts fre:10758
filter fre:10719,sym:27500
fit this ts fre:10719
filter fre:12596,sym:27500
fit this ts fre:12596
filter fre:12539,sym:30000
fit this ts fre:12539
filter fre:12475,sym:29900
fit this ts fre:12475
filter fre:12399,sym:29700
fit this ts fre:12399
filter fre:12830,sym:27500
fit this ts fre:12830
filter fre:12322,sym:27500
fit this ts fre:12322
filter fre:12169,sym:27500
fit this ts fre:12169
filter fre:12149,sym:27500
fit this ts fre:12149
filter fre:12111,sym:27500
fit this ts fre:12111
filter fre:11804,sym:27500
fit this ts fre:11804
filter fre:11747,sym:27500
fit this ts fre:11747
filter fre:11727,sym:27500
fit this ts fre:11727
filter fre:12437,sym:29900
fit this ts fre:12437
filter fre:11393,sym:27500
fit this ts fre:11393
filter fre:11334,sym:27500
fit this ts fre:11334
filter fre:11296,sym:27500
fit this ts fre:11296
filter fre:11681,sym:27500
fit this ts fre:11681
filter fre:12654,sym:27500
fit this ts fre:12654
filter fre:11727,sym:30000
fit this ts fre:11727
filter fre:12073,sym:30000
fit this ts fre:12073
filter fre:11746,sym:30000
fit this ts fre:11746
filter fre:11958,sym:27500
fit this ts fre:11958
filter fre:12034,sym:27500
fit this ts fre:12034
filter fre:12092,sym:27500
fit this ts fre:12092
not found lcn of prog 0x322!!
 store prog_number:802
 fit this tsid:50010
not fit this sid
found lcn: 7
 store prog_number:804
 fit this tsid:50010
 fit this sid
found lcn: 4
 store prog_number:805
 fit this tsid:50010
 fit this sid
found lcn: 5
 store prog_number:806
 fit this tsid:50010
 fit this sid
found lcn: 6
 store prog_number:807
 fit this tsid:50010
 fit this sid
found lcn: 8
 store prog_number:808
 fit this tsid:50010
 fit this sid
found lcn: 9
 store prog_number:809
 fit this tsid:50010
 fit this sid
found lcn: 10
 store prog_number:810
 fit this tsid:50010
 fit this sid
found lcn: 11
 store prog_number:811
 fit this tsid:50010
 fit this sid
found lcn: 12
 store prog_number:812
 fit this tsid:50010
 fit this sid
found lcn: 13
 store prog_number:813
 fit this tsid:50010
 fit this sid
not found lcn of prog 0x32E!!
 store prog_number:814
 fit this tsid:50010
not fit this sid
not found lcn of prog 0x32F!!
 store prog_number:815
 fit this tsid:50010
not fit this sid
not found lcn of prog 0x330!!
 store prog_number:816
 fit this tsid:50010
not fit this sid
found lcn: 901
 store prog_number:817
 fit this tsid:50010
 fit this sid
found lcn: 902
 store prog_number:818
 fit this tsid:50010
 fit this sid
found lcn: 903
 store prog_number:819
 fit this tsid:50010
 fit this sid
found lcn: 904
 store prog_number:820
 fit this tsid:50010
 fit this sid
found lcn: 905
 store prog_number:821
 fit this tsid:50010
 fit this sid
found lcn: 906
 store prog_number:822
 fit this tsid:50010
 fit this sid
found lcn: 907
 store prog_number:823
 fit this tsid:50010
 fit this sid
found lcn: 908
 store prog_number:824
 fit this tsid:50010
 fit this sid
found lcn: 909
 store prog_number:825
 fit this tsid:50010
 fit this sid
found lcn: 910
 store prog_number:826
 fit this tsid:50010
 fit this sid
found lcn: 911
 store prog_number:827
 fit this tsid:50010
 fit this sid
found lcn: 912
 store prog_number:828
 fit this tsid:50010
 fit this sid
not found lcn of prog 0x33D!!
 store prog_number:829
 fit this tsid:50010
not fit this sid
found lcn: 914
 store prog_number:830
 fit this tsid:50010
 fit this sid
