[MCAS_SC_Reset] atr_size=20 xAtr:
3b 9f 21 0e 49 52 44 45 54 4f 20 41 43 53 20 56 35 2e 38 95 T14 ->  0x01 0x02 0x02 0x03 0x00 0x00 0x3d

T14<- 01 02 00 00 02 03 00 10 00 05 12 06 01 06 02 06 03 06 04 00 00 72 75 73 4a 

T14--t14_transfer_total=1 t14_transfer_error=0
T14 ->  0x01 0x02 0x00 0x03 0x00 0x00 0x3f

T14<- 01 02 00 00 00 03 00 14 34 32 38 38 33 35 32 33 35 30 55 33 31 30 30 30 30 30 41 00 09 

T14--t14_transfer_total=2 t14_transfer_error=0
T14 ->  0x01 0x02 0x01 0x03 0x00 0x00 0x3e

T14<- 01 02 00 00 01 03 00 10 ff ff ff 00 00 00 00 00 00 00 04 00 47 f6 d1 13 a6 

T14--t14_transfer_total=3 t14_transfer_error=0
T14 ->  0x01 0x02 0x03 0x03 0x00 0x00 0x3c

T14<- 01 02 00 00 03 03 00 18 00 04 6f af 00 00 00 00 00 00 17 62 00 00 52 55 53 82 62 00 00 00 00 00 21 

T14--t14_transfer_total=4 t14_transfer_error=0
T14 ->  0x01 0x02 0x03 0x03 0x01 0x00 0x3d

T14<- 01 02 00 00 03 03 01 18 01 ff ff ff 00 00 00 00 00 00 00 00 00 00 52 55 53 82 62 00 00 00 00 00 6f 

T14--t14_transfer_total=5 t14_transfer_error=0
T14 ->  0x01 0x02 0x03 0x03 0x02 0x00 0x3e

T14<- 01 02 00 00 03 03 02 18 02 ff ff ff 00 00 00 00 00 00 00 00 00 00 52 55 53 82 62 00 00 00 00 00 6f 

T14--t14_transfer_total=6 t14_transfer_error=0
T14 ->  0x01 0x02 0x03 0x03 0x03 0x00 0x3f

T14<- 01 02 00 00 03 03 03 18 03 ff ff ff 00 00 00 00 00 00 00 00 00 00 52 55 53 82 62 00 00 00 00 00 6f 

T14--t14_transfer_total=7 t14_transfer_error=0
T14 ->  0x01 0x02 0x0e 0x02 0x00 0x00 0x30

T14<- 01 02 00 00 0e 02 00 40 c2 3e 9d 9d d1 82 87 f6 a7 5d 6f 84 82 46 e3 ce 61 3c b8 18 ba 62 20 c7 4d f3 ce 5e bb de 6a b8 9c 0a 7b 7f 79 50 f1 e0 2e 9b 8e 65 3f 03 9c f2 ff 83 d5 00 96 b2 06 85 98 3e 69 cf 13 69 1a 61 a4 

T14--t14_transfer_total=8 t14_transfer_error=0
T14 ->  0x01 0x02 0x0e 0x03 0x00 0x00 0x31

T14<- 01 02 00 00 0e 03 00 40 19 39 a1 dc fa 91 3f 12 44 45 e2 f1 39 90 21 d0 5e 99 2a bd 71 3b 4d 47 b6 2e f0 4a a8 47 74 95 78 d7 ce cf 52 43 d1 fc 85 06 4e cc 1f e4 82 7b b5 37 0d 81 bc 7b 92 f8 53 08 92 73 09 8b 89 f7 68 

T14--t14_transfer_total=9 t14_transfer_error=0
T14 ->  0x01 0x02 0x09 0x03 0x02 0x40 0x0b 0x91 0xbf 0x7e 0xb7 0x8a 0x9c 0x15 0xf0 0x4d 0xf0 0x42 0x47 0x24 0x9b 0xb6 0xf0 0x0a 0x97 0x5e 0x77 0x21 0xa3 0x01 0xbf 0xce 0x37 0x5b 0x6a 0x15 0xaf 0x7a 0xf6 0x18 0xc3 0x28 0x6c 0x73 0xf8 0xe6 0xb1 0xc0 0xca 0xfb 0xb8 0x2e 0x7f 0x78 0x84 0x61 0xc7 0x9f 0xaf 0xa3 0xcb 0xca 0xbf 0x0d 0x97 0xc3 0x68 0xe3 0xaf 0xdb 0xd6

T14<- 01 02 55 00 09 03 02 00 61 

T14--t14_transfer_total=10 t14_transfer_error=0
mcas_setup_tandberg_filters_all pid_count = 0
set_STC_time,
	 (0-0-0 0:0:0)
netif:lo is default
netif:en is default
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
ci_cc_get_akhetc_buf, get AKH DKSH buffer: 0
ci_cc_get_akhetc_buf, get AKH DKSH buffer: 1
ci_cc_get_akhetc_buf, get AKH DKSH buffer: 2
ci_cc_get_akhetc_buf, get AKH DKSH buffer: 3
ci_cc_get_akhetc_buf, get AKH DKSH buffer: 4
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
ALi 3G Driver Version: ALI_3G_REV_0119_2015
mcas_setup_tandberg_filters_all pid_count = 0
T14 ->  0x01 0x05 0x00 0x00 0x02 0x36 0x00 0x26 0x00 0x08 0x80 0x30 0x37 0x68 0xd5 0x1d 0x1b 0x5d 0x3a 0xde 0x3a 0x8b 0xaf 0x6a 0x99 0xa2 0xb8 0x9c 0x53 0x36 0xe9 0x56 0x90 0x39 0x78 0x59 0x70 0x15 0x53 0x8b 0x26 0x5d 0x57 0xd5 0x80 0xb3 0x5f 0x9e 0x0d 0x36 0xb0 0x79 0x0d 0x94 0xd3 0xa7 0xb0 0xc4 0x67 0x43 0x64

T14<- 01 05 90 00 00 00 02 00 a9 

T14--t14_transfer_total=11 t14_transfer_error=0
mcas_setup_tandberg_filters_all pid_count = 0
T14 ->  0x01 0x05 0x00 0x00 0x02 0x36 0x00 0x26 0x00 0x08 0x80 0x30 0x37 0x68 0xd5 0x1d 0x1b 0x5d 0x3a 0xde 0x3a 0x8b 0xaf 0x6a 0x99 0xa2 0xb8 0x9c 0x53 0x36 0xe9 0x56 0x90 0x39 0x78 0x59 0x70 0x15 0x53 0x8b 0x26 0x5d 0x57 0xd5 0x80 0xb3 0x5f 0x9e 0x0d 0x36 0xb0 0x79 0x0d 0x94 0xd3 0xa7 0xb0 0xc4 0x67 0x43 0x64

T14<- 01 05 90 00 00 00 02 00 a9 

T14--t14_transfer_total=12 t14_transfer_error=0
T14 ->  0x01 0x05 0x00 0x00 0x02 0x36 0x00 0x42 0x00 0x08 0x80 0x30 0x31 0xf1 0x71 0xfc 0xf0 0xc9 0xba 0x0a 0xb1 0x30 0xd5 0xf6 0x73 0x64 0xec 0xed 0x24 0x2e 0xa0 0x0f 0xb3 0xff 0xd1 0xed 0x94 0xcd 0x8f 0x3e 0x7f 0x19 0x21 0x1f 0x76 0x19 0x12 0x5b 0x38 0x05 0xcd 0x26 0x98 0x72 0x58 0x8f 0x5b 0xa7 0xa5 0x9a 0xee

T14<- 01 05 90 00 00 00 02 00 a9 

T14--t14_transfer_total=13 t14_transfer_error=0
T14 ->  0x01 0x05 0x00 0x00 0x02 0x36 0x00 0x67 0x00 0x04 0x80 0x30 0x84 0xc5 0x0b 0x4c 0xb4 0x18 0x49 0xbf 0x15 0x3e 0x7b 0x46 0xab 0x56 0xcc 0x25 0xd5 0xe1 0x3a 0x37 0x36 0x85 0x8d 0x31 0xcc 0xd2 0xe1 0x8e 0x65 0xe2 0x31 0x77 0x3c 0x74 0xb9 0x98 0x4a 0x46 0x74 0xf7 0x08 0x15 0x32 0x06 0xb9 0xb0 0xb0 0x1f 0x6d

T14<- 01 05 90 00 00 00 02 00 a9 

T14--t14_transfer_total=14 t14_transfer_error=0
T14 ->  0x01 0x05 0x00 0x00 0x02 0x36 0x00 0x73 0x00 0x08 0x80 0x30 0x34 0xa0 0xbc 0x03 0xd3 0x58 0x78 0x8c 0x9e 0x11 0x81 0x5e 0x87 0x80 0x1a 0xa6 0x03 0x39 0x4b 0x31 0x50 0x23 0x59 0x93 0x75 0x98 0x8b 0xc8 0x70 0x6c 0x2f 0x79 0x62 0x45 0xcc 0xa0 0x80 0x33 0x52 0xfd 0x08 0xc0 0xec 0x81 0x09 0x92 0x19 0x18 0x0e

T14<- 01 05 90 00 00 00 02 00 a9 

T14--t14_transfer_total=15 t14_transfer_error=0
T14 ->  0x01 0x05 0x00 0x00 0x02 0x36 0x00 0xa1 0x00 0x08 0x80 0x30 0xf3 0xcf 0x6f 0x18 0x97 0xbd 0x92 0x87 0x86 0xbf 0x79 0x2a 0x9f 0x24 0xd1 0x8f 0xea 0xb3 0x7e 0x49 0xeb 0x87 0x96 0xe9 0x8f 0xac 0xe3 0x5b 0x20 0x34 0x23 0x89 0xcf 0xee 0x5e 0x98 0x33 0x18 0x70 0x34 0x3e 0x05 0xf1 0x1c 0xf3 0xb5 0xf1 0xf0 0xac

T14<- 01 05 9d 00 38 01 02 16 00 a1 00 13 ff ff 80 7d a2 ec 36 8e 49 6c cc 48 26 54 c6 0b 47 ee 85 

T14--t14_transfer_total=16 t14_transfer_error=0
[Data_Handler]--data handler got one data type = 1 pid = 601 
 0x80 0x70 0x39 0x47 0x4 0x4 0x0 0xa1 0x0 0x8 0x80 0x30 0xf3 0xcf 0x6f 0x18 0x97 0xbd 0x92 0x87 0x86 0xbf 0x79 0x2a 0x9f 0x24 0xd1 0x8f 0xea 0xb3 0x7e 0x49 0xeb 0x87 0x96 0xe9 0x8f 0xac 0xe3 0x5b 0x20 0x34 0x23 0x89 0xcf 0xee 0x5e 0x98 0x33 0x18 0x70 0x34 0x3e 0x5 0xf1 0x1c 0xf3 0xb5 0xf1 0xf0
descramble success 41046 cw: 
 0x3 0x7 0x8c 0x96 0xc8 0x94 0x1a 0x76 0x85 0x2d 0x98 0x4a 0x6a 0x c 0x1c 0x92
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x61 0x43 0x75 0x1f 0x6f 0xdb 0x0c 0xc1 0x1a 0x97 0x95 0xf2 0xce 0x4e 0x69 0xb7 0x02 0x43 0xab 0xd8 0x3f 0x86 0x8b 0x05 0xb3 0xa4 0x1a 0x9a 0xd4 0x66 0x6d 0x59 0x53 0x85 0xd4 0xdc 0x64 0x4c 0x70 0x71 0x37 0x58 0x93 0xc5 0x61 0xa7 0x3b 0xf3 0x69 0xba 0xae 0x29 0x95 0xfc 0xe8 0xe8 0x3c

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=17 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x76 0xfd 0x9f 0x7b 0x89 0x54 0xc4 0xfc 0xeb 0x40 0x88 0x5e 0x65 0x0c 0x13 0xd8 0xf3 0x50 0x70 0xd3 0xb5 0x28 0x2a 0x30 0xe3 0xbb 0xb0 0xa4 0x03 0x9e 0x09 0xad 0x30 0xd7 0xdd 0xd9 0xec 0x3b 0xc5 0x9f 0xd6 0x31 0xa7 0x77 0x54 0x81 0xfc 0x25 0xe0 0x0f 0x44 0x03 0xb7 0x7a 0x5b 0x51 0xcd

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=18 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x27 0x9e 0xac 0xfd 0xed 0x92 0x35 0x3e 0x28 0xcd 0x6f 0x30 0x01 0x13 0xba 0x69 0xeb 0x7e 0xba 0xfb 0x79 0xd3 0x86 0xc6 0xa8 0x30 0xf1 0xfe 0x01 0xb1 0x41 0x78 0xdc 0xf4 0xd9 0xdd 0x50 0x1b 0xb8 0x2d 0x4d 0xa2 0x1c 0xea 0x40 0x53 0x39 0xb6 0x3c 0xc7 0x22 0x75 0x59 0x77 0x32 0xeb 0xbb

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=19 t14_transfer_error=0
T14 ->  0x01 0x05 0x00 0x00 0x02 0x36 0x00 0xa1 0x00 0x08 0x80 0x30 0x7c 0x00 0x18 0x60 0x13 0x97 0xf1 0x17 0x5a 0x6f 0x76 0x88 0x79 0xb1 0xf4 0xb1 0x3c 0xe3 0x78 0x2a 0xdf 0x00 0x38 0xe3 0x2a 0x76 0xc7 0x59 0x09 0x28 0x99 0x9e 0x61 0xd3 0xcd 0xd3 0x44 0xeb 0xba 0x39 0xd6 0x5c 0x3c 0x22 0x16 0xbd 0x53 0x02 0xb5

T14<- 01 05 9d 00 38 00 02 16 00 a1 00 12 ff ff ba ef a6 d2 32 fa 17 38 cc 48 26 54 c6 0b 47 ee 6d 

T14--t14_transfer_total=20 t14_transfer_error=0
[Data_Handler]--data handler got one data type = 1 pid = 601 
 0x81 0x70 0x39 0x47 0x4 0x4 0x0 0xa1 0x0 0x8 0x80 0x30 0x7c 0x0 0x18 0x60 0x13 0x97 0xf1 0x17 0x5a 0x6f 0x76 0x88 0x79 0xb1 0xf4 0xb1 0x3c 0xe3 0x78 0x2a 0xdf 0x0 0x38 0xe3 0x2a 0x76 0xc7 0x59 0x9 0x28 0x99 0x9e 0x61 0xd3 0xcd 0xd3 0x44 0xeb 0xba 0x39 0xd6 0x5c 0x3c 0x22 0x16 0xbd 0x53 0x2
descramble success 7954 cw: 
 0xd1 0x8e 0xd1 0x30 0xcd 0x42 0xf4 0x3 0x85 0x2d 0x98 0x4a 0x6a 0x c 0x1c 0x92
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x06 0x6a 0x9c 0xbf 0xd1 0xdb 0x9e 0x3b 0x45 0xe2 0x2c 0x75 0xbb 0x2a 0x18 0x03 0x88 0x9f 0xf2 0x1b 0x35 0x58 0x20 0xf0 0x2c 0xf9 0xd4 0x2a 0x86 0x07 0xce 0xd8 0x46 0xb5 0xff 0x12 0x2a 0x0a 0x6b 0x85 0x89 0x68 0x41 0xbf 0xf3 0x58 0x94 0x21 0x28 0xce 0xb4 0xda 0xd2 0x30 0xf7 0x49 0x3e

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=21 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x68 0x9b 0x04 0xb8 0x87 0x00 0xf7 0xe1 0x63 0xc7 0x31 0xd0 0x3c 0xca 0x76 0xd4 0x85 0x0d 0x1c 0x40 0x8d 0x7f 0x4e 0x39 0xe0 0xf2 0x54 0x1a 0x03 0xfb 0x43 0x91 0xfb 0x72 0x7c 0x0a 0x39 0xe6 0xdf 0x5c 0x5b 0x60 0x5b 0x56 0xd3 0x41 0x8b 0x54 0x27 0xd8 0x6c 0x11 0x73 0x4a 0xa0 0xab 0xd0

T14<- 01 01 00 00 3f 00 00 03 00 00 00 03 

T14--t14_transfer_total=22 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0xba 0xfc 0x01 0x1c 0x05 0x1e 0x35 0x3d 0x8b 0xcf 0x8a 0xa1 0x3b 0x87 0x97 0x32 0x19 0xa0 0x52 0x59 0xae 0x10 0xf8 0x63 0x73 0xa8 0xf1 0x70 0x2e 0x34 0x4b 0xaa 0x36 0xc9 0xf9 0x32 0x87 0x0e 0x87 0xb2 0x42 0x2b 0xa8 0x23 0xd2 0x9a 0x43 0x89 0xf4 0x20 0x93 0x82 0xeb 0x04 0xcd 0xa6 0xf1

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=23 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x61 0x43 0x75 0x1f 0x6f 0xdb 0x0c 0xc1 0x1a 0x97 0x95 0xf2 0xce 0x4e 0x69 0xb7 0x02 0x43 0xab 0xd8 0x3f 0x86 0x8b 0x05 0xb3 0xa4 0x1a 0x9a 0xd4 0x66 0x6d 0x59 0x53 0x85 0xd4 0xdc 0x64 0x4c 0x70 0x71 0x37 0x58 0x93 0xc5 0x61 0xa7 0x3b 0xf3 0x69 0xba 0xae 0x29 0x95 0xfc 0xe8 0xe8 0x3c

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=24 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x26 0x02 0x04 0x6f 0x00 0x00 0x20 0x9f 0x8d 0x22 0x1b 0xd5 0xf8 0x37 0xe8 0x21 0x29 0xda 0xbd 0x48 0x6e 0xac 0xda 0xe8 0x4b 0x1c 0x64 0xad 0x8b 0x34 0xfd 0x7b 0xd2 0x9d 0x21 0xe8 0xbf 0x6c 0x3f 0x93

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=25 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x76 0xfd 0x9f 0x7b 0x89 0x54 0xc4 0xfc 0xeb 0x40 0x88 0x5e 0x65 0x0c 0x13 0xd8 0xf3 0x50 0x70 0xd3 0xb5 0x28 0x2a 0x30 0xe3 0xbb 0xb0 0xa4 0x03 0x9e 0x09 0xad 0x30 0xd7 0xdd 0xd9 0xec 0x3b 0xc5 0x9f 0xd6 0x31 0xa7 0x77 0x54 0x81 0xfc 0x25 0xe0 0x0f 0x44 0x03 0xb7 0x7a 0x5b 0x51 0xcd

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=26 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x27 0x9e 0xac 0xfd 0xed 0x92 0x35 0x3e 0x28 0xcd 0x6f 0x30 0x01 0x13 0xba 0x69 0xeb 0x7e 0xba 0xfb 0x79 0xd3 0x86 0xc6 0xa8 0x30 0xf1 0xfe 0x01 0xb1 0x41 0x78 0xdc 0xf4 0xd9 0xdd 0x50 0x1b 0xb8 0x2d 0x4d 0xa2 0x1c 0xea 0x40 0x53 0x39 0xb6 0x3c 0xc7 0x22 0x75 0x59 0x77 0x32 0xeb 0xbb

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=27 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x06 0x6a 0x9c 0xbf 0xd1 0xdb 0x9e 0x3b 0x45 0xe2 0x2c 0x75 0xbb 0x2a 0x18 0x03 0x88 0x9f 0xf2 0x1b 0x35 0x58 0x20 0xf0 0x2c 0xf9 0xd4 0x2a 0x86 0x07 0xce 0xd8 0x46 0xb5 0xff 0x12 0x2a 0x0a 0x6b 0x85 0x89 0x68 0x41 0xbf 0xf3 0x58 0x94 0x21 0x28 0xce 0xb4 0xda 0xd2 0x30 0xf7 0x49 0x3e

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=28 t14_transfer_error=0
T14 ->  0x01 0x05 0x00 0x00 0x02 0x36 0x00 0xa1 0x00 0x08 0x80 0x30 0xd6 0x2a 0x1b 0xae 0xea 0x55 0x52 0x2c 0xa5 0x71 0xdd 0x54 0x3a 0xd4 0xcd 0xf7 0xea 0xc9 0xe2 0x7c 0x4a 0xe6 0x9a 0x55 0x67 0x57 0x1e 0xe3 0x23 0x5b 0x1f 0x02 0xdb 0x79 0x3d 0x2c 0x5b 0xf8 0x98 0x48 0xb2 0x6a 0xdb 0x62 0x97 0xc9 0x49 0x16 0xc1

T14<- 01 05 9d 00 38 01 02 16 00 a1 00 13 ff ff ba ef a6 d2 32 fa 17 38 75 ed dc 96 5d a5 a4 8a fb 

T14--t14_transfer_total=29 t14_transfer_error=0
[Data_Handler]--data handler got one data type = 1 pid = 601 
 0x80 0x70 0x39 0x47 0x4 0x4 0x0 0xa1 0x0 0x8 0x80 0x30 0xd6 0x2a 0x1b 0xae 0xea 0x55 0x52 0x2c 0xa5 0x71 0xdd 0x54 0x3a 0xd4 0xcd 0xf7 0xea 0xc9 0xe2 0x7c 0x4a 0xe6 0x9a 0x55 0x67 0x57 0x1e 0xe3 0x23 0x5b 0x1f 0x2 0xdb 0x79 0x3d 0x2c 0x5b 0xf8 0x98 0x48 0xb2 0x6a 0xdb 0x62 0x97 0xc9 0x49 0x16
descramble success 22251 cw: 
 0xd1 0x8e 0xd1 0x30 0xcd 0x42 0xf4 0x3 0x7a 0x34 0xe7 0x95 0xa9 0xf6 0x64 0x3
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x68 0x9b 0x04 0xb8 0x87 0x00 0xf7 0xe1 0x63 0xc7 0x31 0xd0 0x3c 0xca 0x76 0xd4 0x85 0x0d 0x1c 0x40 0x8d 0x7f 0x4e 0x39 0xe0 0xf2 0x54 0x1a 0x03 0xfb 0x43 0x91 0xfb 0x72 0x7c 0x0a 0x39 0xe6 0xdf 0x5c 0x5b 0x60 0x5b 0x56 0xd3 0x41 0x8b 0x54 0x27 0xd8 0x6c 0x11 0x73 0x4a 0xa0 0xab 0xd0

T14<- 01 01 00 00 3f 00 00 03 00 00 00 03 

T14--t14_transfer_total=30 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x6a 0xcb 0xa3 0x33 0x8f 0x6a 0x6f 0x5c 0x27 0x0e 0xe3 0x24 0x2b 0x3a 0x10 0xc9 0xb8 0x3c 0x88 0x03 0xbe 0x4b 0x5a 0xe9 0x70 0xa7 0x38 0xd1 0xcc 0x40 0x7d 0x18 0x54 0x8b 0xa3 0x4c 0x11 0x45 0xe7 0x89 0xf6 0x07 0xea 0xe7 0x3f 0x33 0xd9 0x4a 0x2f 0x85 0xe8 0x7b 0xa7 0xc8 0xdd 0x5e 0xb3

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=31 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0xba 0xfc 0x01 0x1c 0x05 0x1e 0x35 0x3d 0x8b 0xcf 0x8a 0xa1 0x3b 0x87 0x97 0x32 0x19 0xa0 0x52 0x59 0xae 0x10 0xf8 0x63 0x73 0xa8 0xf1 0x70 0x2e 0x34 0x4b 0xaa 0x36 0xc9 0xf9 0x32 0x87 0x0e 0x87 0xb2 0x42 0x2b 0xa8 0x23 0xd2 0x9a 0x43 0x89 0xf4 0x20 0x93 0x82 0xeb 0x04 0xcd 0xa6 0xf1

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=32 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x61 0x43 0x75 0x1f 0x6f 0xdb 0x0c 0xc1 0x1a 0x97 0x95 0xf2 0xce 0x4e 0x69 0xb7 0x02 0x43 0xab 0xd8 0x3f 0x86 0x8b 0x05 0xb3 0xa4 0x1a 0x9a 0xd4 0x66 0x6d 0x59 0x53 0x85 0xd4 0xdc 0x64 0x4c 0x70 0x71 0x37 0x58 0x93 0xc5 0x61 0xa7 0x3b 0xf3 0x69 0xba 0xae 0x29 0x95 0xfc 0xe8 0xe8 0x3c

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=33 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x76 0xfd 0x9f 0x7b 0x89 0x54 0xc4 0xfc 0xeb 0x40 0x88 0x5e 0x65 0x0c 0x13 0xd8 0xf3 0x50 0x70 0xd3 0xb5 0x28 0x2a 0x30 0xe3 0xbb 0xb0 0xa4 0x03 0x9e 0x09 0xad 0x30 0xd7 0xdd 0xd9 0xec 0x3b 0xc5 0x9f 0xd6 0x31 0xa7 0x77 0x54 0x81 0xfc 0x25 0xe0 0x0f 0x44 0x03 0xb7 0x7a 0x5b 0x51 0xcd

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=34 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x27 0x9e 0xac 0xfd 0xed 0x92 0x35 0x3e 0x28 0xcd 0x6f 0x30 0x01 0x13 0xba 0x69 0xeb 0x7e 0xba 0xfb 0x79 0xd3 0x86 0xc6 0xa8 0x30 0xf1 0xfe 0x01 0xb1 0x41 0x78 0xdc 0xf4 0xd9 0xdd 0x50 0x1b 0xb8 0x2d 0x4d 0xa2 0x1c 0xea 0x40 0x53 0x39 0xb6 0x3c 0xc7 0x22 0x75 0x59 0x77 0x32 0xeb 0xbb

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=35 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x06 0x6a 0x9c 0xbf 0xd1 0xdb 0x9e 0x3b 0x45 0xe2 0x2c 0x75 0xbb 0x2a 0x18 0x03 0x88 0x9f 0xf2 0x1b 0x35 0x58 0x20 0xf0 0x2c 0xf9 0xd4 0x2a 0x86 0x07 0xce 0xd8 0x46 0xb5 0xff 0x12 0x2a 0x0a 0x6b 0x85 0x89 0x68 0x41 0xbf 0xf3 0x58 0x94 0x21 0x28 0xce 0xb4 0xda 0xd2 0x30 0xf7 0x49 0x3e

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=36 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x26 0x98 0x00 0x00 0x00 0x00 0x20 0x27 0x74 0x72 0x12 0x1e 0x66 0x53 0xa1 0xc2 0x0c 0x71 0x5f 0x80 0xd2 0xbf 0xb5 0x53 0xe4 0xc6 0xf1 0x76 0xe5 0x60 0x95 0x11 0x63 0x98 0x70 0x75 0x08 0xbe 0xc4 0xdb

T14<- 01 01 00 00 3f 00 00 03 00 00 00 03 

T14--t14_transfer_total=37 t14_transfer_error=0
T14 ->  0x01 0x05 0x00 0x00 0x02 0x36 0x00 0xa1 0x00 0x08 0x80 0x30 0xd6 0x54 0x7c 0x2c 0x09 0x04 0xc0 0x14 0x3a 0x59 0xd0 0x23 0x81 0x87 0x6b 0x73 0x9b 0x62 0x42 0x93 0xd3 0xa7 0x88 0x70 0x4a 0x1f 0x99 0x9a 0xf0 0xf1 0x35 0x4e 0xe1 0x02 0xa1 0xa7 0x48 0x4f 0x7a 0x3d 0xaa 0x4d 0xc1 0x79 0xf1 0xa3 0x37 0xc7 0x43

T14<- 01 05 9d 00 38 00 02 16 00 a1 00 12 ff ff f5 23 33 fb 1b fd d1 d1 75 ed dc 96 5d a5 a4 8a c5 

T14--t14_transfer_total=38 t14_transfer_error=0
[Data_Handler]--data handler got one data type = 1 pid = 601 
 0x81 0x70 0x39 0x47 0x4 0x4 0x0 0xa1 0x0 0x8 0x80 0x30 0xd6 0x54 0x7c 0x2c 0x9 0x4 0xc0 0x14 0x3a 0x59 0xd0 0x23 0x81 0x87 0x6b 0x73 0x9b 0x62 0x42 0x93 0xd3 0xa7 0x88 0x70 0x4a 0x1f 0x99 0x9a 0xf0 0xf1 0x35 0x4e 0xe1 0x2 0xa1 0xa7 0x48 0x4f 0x7a 0x3d 0xaa 0x4d 0xc1 0x79 0xf1 0xa3 0x37 0xc7
descramble success 22305 cw: 
 0x99 0xb3 0xe5 0x31 0x1 0x83 0x71 0xf5 0x7a 0x34 0xe7 0x95 0xa9 0xf6 0x64 0x3
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x68 0x9b 0x04 0xb8 0x87 0x00 0xf7 0xe1 0x63 0xc7 0x31 0xd0 0x3c 0xca 0x76 0xd4 0x85 0x0d 0x1c 0x40 0x8d 0x7f 0x4e 0x39 0xe0 0xf2 0x54 0x1a 0x03 0xfb 0x43 0x91 0xfb 0x72 0x7c 0x0a 0x39 0xe6 0xdf 0x5c 0x5b 0x60 0x5b 0x56 0xd3 0x41 0x8b 0x54 0x27 0xd8 0x6c 0x11 0x73 0x4a 0xa0 0xab 0xd0

T14<- 01 01 00 00 3f 00 00 03 00 00 00 03 

T14--t14_transfer_total=39 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0xba 0xfc 0x01 0x1c 0x05 0x1e 0x35 0x3d 0x8b 0xcf 0x8a 0xa1 0x3b 0x87 0x97 0x32 0x19 0xa0 0x52 0x59 0xae 0x10 0xf8 0x63 0x73 0xa8 0xf1 0x70 0x2e 0x34 0x4b 0xaa 0x36 0xc9 0xf9 0x32 0x87 0x0e 0x87 0xb2 0x42 0x2b 0xa8 0x23 0xd2 0x9a 0x43 0x89 0xf4 0x20 0x93 0x82 0xeb 0x04 0xcd 0xa6 0xf1

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=40 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x61 0x43 0x75 0x1f 0x6f 0xdb 0x0c 0xc1 0x1a 0x97 0x95 0xf2 0xce 0x4e 0x69 0xb7 0x02 0x43 0xab 0xd8 0x3f 0x86 0x8b 0x05 0xb3 0xa4 0x1a 0x9a 0xd4 0x66 0x6d 0x59 0x53 0x85 0xd4 0xdc 0x64 0x4c 0x70 0x71 0x37 0x58 0x93 0xc5 0x61 0xa7 0x3b 0xf3 0x69 0xba 0xae 0x29 0x95 0xfc 0xe8 0xe8 0x3c

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=41 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x76 0xfd 0x9f 0x7b 0x89 0x54 0xc4 0xfc 0xeb 0x40 0x88 0x5e 0x65 0x0c 0x13 0xd8 0xf3 0x50 0x70 0xd3 0xb5 0x28 0x2a 0x30 0xe3 0xbb 0xb0 0xa4 0x03 0x9e 0x09 0xad 0x30 0xd7 0xdd 0xd9 0xec 0x3b 0xc5 0x9f 0xd6 0x31 0xa7 0x77 0x54 0x81 0xfc 0x25 0xe0 0x0f 0x44 0x03 0xb7 0x7a 0x5b 0x51 0xcd

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=42 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x27 0x9e 0xac 0xfd 0xed 0x92 0x35 0x3e 0x28 0xcd 0x6f 0x30 0x01 0x13 0xba 0x69 0xeb 0x7e 0xba 0xfb 0x79 0xd3 0x86 0xc6 0xa8 0x30 0xf1 0xfe 0x01 0xb1 0x41 0x78 0xdc 0xf4 0xd9 0xdd 0x50 0x1b 0xb8 0x2d 0x4d 0xa2 0x1c 0xea 0x40 0x53 0x39 0xb6 0x3c 0xc7 0x22 0x75 0x59 0x77 0x32 0xeb 0xbb

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=43 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x06 0x6a 0x9c 0xbf 0xd1 0xdb 0x9e 0x3b 0x45 0xe2 0x2c 0x75 0xbb 0x2a 0x18 0x03 0x88 0x9f 0xf2 0x1b 0x35 0x58 0x20 0xf0 0x2c 0xf9 0xd4 0x2a 0x86 0x07 0xce 0xd8 0x46 0xb5 0xff 0x12 0x2a 0x0a 0x6b 0x85 0x89 0x68 0x41 0xbf 0xf3 0x58 0x94 0x21 0x28 0xce 0xb4 0xda 0xd2 0x30 0xf7 0x49 0x3e

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=44 t14_transfer_error=0
T14 ->  0x01 0x05 0x00 0x00 0x02 0x36 0x00 0xa1 0x00 0x08 0x80 0x30 0xe8 0x7e 0x53 0x0f 0x9b 0x04 0x36 0xcd 0x1d 0xef 0x2c 0xb8 0x2c 0x39 0xe7 0xec 0xcf 0x94 0xe5 0x62 0x88 0x9d 0xbe 0x73 0x0b 0xc3 0x29 0xc5 0x18 0xc8 0xc1 0x75 0xa9 0x6d 0x1b 0xd1 0x86 0x16 0xdf 0xf3 0x28 0x94 0xc0 0x60 0xd1 0x28 0xf8 0xe5 0xce

T14<- 01 05 9d 00 38 01 02 16 00 a1 00 13 ff ff f5 23 33 fb 1b fd d1 d1 9d b7 c3 07 c0 18 a6 d4 85 

T14--t14_transfer_total=45 t14_transfer_error=0
[Data_Handler]--data handler got one data type = 1 pid = 601 
 0x80 0x70 0x39 0x47 0x4 0x4 0x0 0xa1 0x0 0x8 0x80 0x30 0xe8 0x7e 0x53 0x f 0x9b 0x4 0x36 0xcd 0x1d 0xef 0x2c 0xb8 0x2c 0x39 0xe7 0xec 0xcf 0x94 0xe5 0x62 0x88 0x9d 0xbe 0x73 0x b 0xc3 0x29 0xc5 0x18 0xc8 0xc1 0x75 0xa9 0x6d 0x1b 0xd1 0x86 0x16 0xdf 0xf3 0x28 0x94 0xc0 0x60 0xd1 0x28 0xf8 0xe5
descramble success 22219 cw: 
 0x99 0xb3 0xe5 0x31 0x1 0x83 0x71 0xf5 0x75 0x d 0xd1 0x53 0x25 0x32 0xb9 0x10
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x68 0x9b 0x04 0xb8 0x87 0x00 0xf7 0xe1 0x63 0xc7 0x31 0xd0 0x3c 0xca 0x76 0xd4 0x85 0x0d 0x1c 0x40 0x8d 0x7f 0x4e 0x39 0xe0 0xf2 0x54 0x1a 0x03 0xfb 0x43 0x91 0xfb 0x72 0x7c 0x0a 0x39 0xe6 0xdf 0x5c 0x5b 0x60 0x5b 0x56 0xd3 0x41 0x8b 0x54 0x27 0xd8 0x6c 0x11 0x73 0x4a 0xa0 0xab 0xd0

T14<- 01 01 00 00 3f 00 00 03 00 00 00 03 

T14--t14_transfer_total=46 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0xba 0xfc 0x01 0x1c 0x05 0x1e 0x35 0x3d 0x8b 0xcf 0x8a 0xa1 0x3b 0x87 0x97 0x32 0x19 0xa0 0x52 0x59 0xae 0x10 0xf8 0x63 0x73 0xa8 0xf1 0x70 0x2e 0x34 0x4b 0xaa 0x36 0xc9 0xf9 0x32 0x87 0x0e 0x87 0xb2 0x42 0x2b 0xa8 0x23 0xd2 0x9a 0x43 0x89 0xf4 0x20 0x93 0x82 0xeb 0x04 0xcd 0xa6 0xf1

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=47 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x61 0x43 0x75 0x1f 0x6f 0xdb 0x0c 0xc1 0x1a 0x97 0x95 0xf2 0xce 0x4e 0x69 0xb7 0x02 0x43 0xab 0xd8 0x3f 0x86 0x8b 0x05 0xb3 0xa4 0x1a 0x9a 0xd4 0x66 0x6d 0x59 0x53 0x85 0xd4 0xdc 0x64 0x4c 0x70 0x71 0x37 0x58 0x93 0xc5 0x61 0xa7 0x3b 0xf3 0x69 0xba 0xae 0x29 0x95 0xfc 0xe8 0xe8 0x3c

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=48 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x26 0x02 0x04 0x6f 0x00 0x00 0x20 0x02 0x74 0x9d 0x42 0xfe 0x01 0x7d 0x51 0xf6 0xe0 0x91 0x10 0x04 0x3d 0x58 0x5b 0x5c 0xb1 0xa8 0x41 0x3b 0xa8 0xa8 0xab 0x01 0x74 0xbb 0x76 0xad 0x16 0xf9 0xb6 0x5f

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=49 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x76 0xfd 0x9f 0x7b 0x89 0x54 0xc4 0xfc 0xeb 0x40 0x88 0x5e 0x65 0x0c 0x13 0xd8 0xf3 0x50 0x70 0xd3 0xb5 0x28 0x2a 0x30 0xe3 0xbb 0xb0 0xa4 0x03 0x9e 0x09 0xad 0x30 0xd7 0xdd 0xd9 0xec 0x3b 0xc5 0x9f 0xd6 0x31 0xa7 0x77 0x54 0x81 0xfc 0x25 0xe0 0x0f 0x44 0x03 0xb7 0x7a 0x5b 0x51 0xcd

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=50 t14_transfer_error=0
T14 ->  0x01 0x05 0x00 0x00 0x02 0x36 0x00 0xa1 0x00 0x08 0x80 0x30 0xfc 0x34 0x67 0xdd 0xc4 0x15 0x3e 0x3f 0xcf 0xf5 0x9e 0x6f 0xea 0xeb 0x69 0xf1 0x93 0xeb 0xd2 0x7e 0x68 0x6d 0x57 0xd2 0xe7 0xf7 0x42 0x23 0x86 0xfc 0x48 0xa4 0x78 0x81 0x2f 0x31 0x6b 0x4c 0x3a 0x19 0xf3 0x81 0x81 0x3d 0xde 0x66 0x28 0xc2 0x2a

T14<- 01 05 9d 00 38 00 02 16 00 a1 00 12 ff ff ae 79 39 fc f9 78 2d 20 9d b7 c3 07 c0 18 a6 d4 e3 

T14--t14_transfer_total=51 t14_transfer_error=0
[Data_Handler]--data handler got one data type = 1 pid = 601 
 0x81 0x70 0x39 0x47 0x4 0x4 0x0 0xa1 0x0 0x8 0x80 0x30 0xfc 0x34 0x67 0xdd 0xc4 0x15 0x3e 0x3f 0xcf 0xf5 0x9e 0x6f 0xea 0xeb 0x69 0xf1 0x93 0xeb 0xd2 0x7e 0x68 0x6d 0x57 0xd2 0xe7 0xf7 0x42 0x23 0x86 0xfc 0x48 0xa4 0x78 0x81 0x2f 0x31 0x6b 0x4c 0x3a 0x19 0xf3 0x81 0x81 0x3d 0xde 0x66 0x28 0xc2
descramble success 16193 cw: 
 0x5 0xbb 0x65 0x25 0x91 0x90 0xb2 0xd3 0x75 0x d 0xd1 0x53 0x25 0x32 0xb9 0x10
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0xba 0xfc 0x01 0x1c 0x05 0x1e 0x35 0x3d 0x8b 0xcf 0x8a 0xa1 0x3b 0x87 0x97 0x32 0x19 0xa0 0x52 0x59 0xae 0x10 0xf8 0x63 0x73 0xa8 0xf1 0x70 0x2e 0x34 0x4b 0xaa 0x36 0xc9 0xf9 0x32 0x87 0x0e 0x87 0xb2 0x42 0x2b 0xa8 0x23 0xd2 0x9a 0x43 0x89 0xf4 0x20 0x93 0x82 0xeb 0x04 0xcd 0xa6 0xf1

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=52 t14_transfer_error=0
T14 ->  0x01 0x05 0x00 0x00 0x02 0x36 0x00 0xa1 0x00 0x08 0x80 0x30 0xa2 0xe0 0x63 0x37 0x13 0x03 0x1d 0x66 0x96 0x9f 0xbe 0xf0 0x08 0x0c 0xac 0xe8 0x6e 0x1b 0xdd 0x48 0xf1 0x41 0x39 0xf2 0x75 0xba 0x3c 0x53 0xaf 0x93 0x11 0x94 0xb4 0x4d 0xe9 0xfd 0x76 0x02 0xab 0xff 0xf3 0xa6 0x6f 0x28 0xb3 0xb7 0x34 0xf5 0xf4

T14<- 01 05 9d 00 38 01 02 16 00 a1 00 13 ff ff ae 79 39 fc f9 78 2d 20 5d f2 f7 df 78 3e e6 7b fb 

T14--t14_transfer_total=53 t14_transfer_error=0
[Data_Handler]--data handler got one data type = 1 pid = 601 
 0x80 0x70 0x39 0x47 0x4 0x4 0x0 0xa1 0x0 0x8 0x80 0x30 0xa2 0xe0 0x63 0x37 0x13 0x3 0x1d 0x66 0x96 0x9f 0xbe 0xf0 0x8 0x c 0xac 0xe8 0x6e 0x1b 0xdd 0x48 0xf1 0x41 0x39 0xf2 0x75 0xba 0x3c 0x53 0xaf 0x93 0x11 0x94 0xb4 0x4d 0xe9 0xfd 0x76 0x2 0xab 0xff 0xf3 0xa6 0x6f 0x28 0xb3 0xb7 0x34 0xf5
descramble success 4680 cw: 
 0x5 0xbb 0x65 0x25 0x91 0x90 0xb2 0xd3 0xae 0x22 0x b 0xdb 0x91 0x80 0x0 0x11
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x06 0x6a 0x9c 0xbf 0xd1 0xdb 0x9e 0x3b 0x45 0xe2 0x2c 0x75 0xbb 0x2a 0x18 0x03 0x88 0x9f 0xf2 0x1b 0x35 0x58 0x20 0xf0 0x2c 0xf9 0xd4 0x2a 0x86 0x07 0xce 0xd8 0x46 0xb5 0xff 0x12 0x2a 0x0a 0x6b 0x85 0x89 0x68 0x41 0xbf 0xf3 0x58 0x94 0x21 0x28 0xce 0xb4 0xda 0xd2 0x30 0xf7 0x49 0x3e

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=54 t14_transfer_error=0
T14 ->  0x01 0x05 0x00 0x00 0x02 0x36 0x00 0xa1 0x00 0x08 0x80 0x30 0x6d 0x6f 0x5d 0x2e 0x9e 0xd0 0x35 0x70 0x89 0x76 0xec 0xfb 0xcb 0x4f 0xd0 0x65 0x55 0x80 0x17 0x80 0x2c 0xb9 0x3a 0x2d 0x33 0x1e 0x4d 0x8b 0x41 0xab 0x30 0x18 0x1c 0x4c 0x8e 0x08 0x1b 0x51 0xba 0x26 0x98 0x3e 0xf0 0x72 0xfd 0x4a 0x10 0xc3 0x1c

T14<- 01 05 9d 00 38 00 02 16 00 a1 00 12 ff ff a1 15 55 ee d8 bb b3 bf 5d f2 f7 df 78 3e e6 7b 05 

T14--t14_transfer_total=55 t14_transfer_error=0
[Data_Handler]--data handler got one data type = 1 pid = 601 
 0x81 0x70 0x39 0x47 0x4 0x4 0x0 0xa1 0x0 0x8 0x80 0x30 0x6d 0x6f 0x5d 0x2e 0x9e 0xd0 0x35 0x70 0x89 0x76 0xec 0xfb 0xcb 0x4f 0xd0 0x65 0x55 0x80 0x17 0x80 0x2c 0xb9 0x3a 0x2d 0x33 0x1e 0x4d 0x8b 0x41 0xab 0x30 0x18 0x1c 0x4c 0x8e 0x8 0x1b 0x51 0xba 0x26 0x98 0x3e 0xf0 0x72 0xfd 0x4a 0x10 0xc3
descramble success 5046 cw: 
 0x1 0x9c 0x1e 0xbb 0xec 0xe2 0x6c 0x3a 0xae 0x22 0x b 0xdb 0x91 0x80 0x0 0x11
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x61 0x43 0x75 0x1f 0x6f 0xdb 0x0c 0xc1 0x1a 0x97 0x95 0xf2 0xce 0x4e 0x69 0xb7 0x02 0x43 0xab 0xd8 0x3f 0x86 0x8b 0x05 0xb3 0xa4 0x1a 0x9a 0xd4 0x66 0x6d 0x59 0x53 0x85 0xd4 0xdc 0x64 0x4c 0x70 0x71 0x37 0x58 0x93 0xc5 0x61 0xa7 0x3b 0xf3 0x69 0xba 0xae 0x29 0x95 0xfc 0xe8 0xe8 0x3c

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=56 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x76 0xfd 0x9f 0x7b 0x89 0x54 0xc4 0xfc 0xeb 0x40 0x88 0x5e 0x65 0x0c 0x13 0xd8 0xf3 0x50 0x70 0xd3 0xb5 0x28 0x2a 0x30 0xe3 0xbb 0xb0 0xa4 0x03 0x9e 0x09 0xad 0x30 0xd7 0xdd 0xd9 0xec 0x3b 0xc5 0x9f 0xd6 0x31 0xa7 0x77 0x54 0x81 0xfc 0x25 0xe0 0x0f 0x44 0x03 0xb7 0x7a 0x5b 0x51 0xcd

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=57 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x27 0x9e 0xac 0xfd 0xed 0x92 0x35 0x3e 0x28 0xcd 0x6f 0x30 0x01 0x13 0xba 0x69 0xeb 0x7e 0xba 0xfb 0x79 0xd3 0x86 0xc6 0xa8 0x30 0xf1 0xfe 0x01 0xb1 0x41 0x78 0xdc 0xf4 0xd9 0xdd 0x50 0x1b 0xb8 0x2d 0x4d 0xa2 0x1c 0xea 0x40 0x53 0x39 0xb6 0x3c 0xc7 0x22 0x75 0x59 0x77 0x32 0xeb 0xbb

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=58 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x06 0x6a 0x9c 0xbf 0xd1 0xdb 0x9e 0x3b 0x45 0xe2 0x2c 0x75 0xbb 0x2a 0x18 0x03 0x88 0x9f 0xf2 0x1b 0x35 0x58 0x20 0xf0 0x2c 0xf9 0xd4 0x2a 0x86 0x07 0xce 0xd8 0x46 0xb5 0xff 0x12 0x2a 0x0a 0x6b 0x85 0x89 0x68 0x41 0xbf 0xf3 0x58 0x94 0x21 0x28 0xce 0xb4 0xda 0xd2 0x30 0xf7 0x49 0x3e

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=59 t14_transfer_error=0
T14 ->  0x01 0x05 0x00 0x00 0x02 0x36 0x00 0xa1 0x00 0x08 0x80 0x30 0xc5 0x55 0x45 0x17 0xf6 0xa7 0x38 0xa8 0x27 0x67 0x5f 0x05 0x23 0x37 0x89 0x2f 0x2c 0x99 0x4f 0x24 0x19 0x36 0x7a 0x1d 0x2a 0xd5 0x44 0x04 0x2c 0xbb 0x8d 0xe5 0xad 0xf0 0xa6 0x45 0x7f 0x61 0xfe 0xbd 0x5a 0x03 0x4a 0xa0 0x21 0x7a 0xa8 0x0b 0xc3

T14<- 01 05 9d 00 38 01 02 16 00 a1 00 13 ff ff a1 15 55 ee d8 bb b3 bf 9e 02 cd 11 c0 02 b6 0e 63 

T14--t14_transfer_total=60 t14_transfer_error=0
[Data_Handler]--data handler got one data type = 1 pid = 601 
 0x80 0x70 0x39 0x47 0x4 0x4 0x0 0xa1 0x0 0x8 0x80 0x30 0xc5 0x55 0x45 0x17 0xf6 0xa7 0x38 0xa8 0x27 0x67 0x5f 0x5 0x23 0x37 0x89 0x2f 0x2c 0x99 0x4f 0x24 0x19 0x36 0x7a 0x1d 0x2a 0xd5 0x44 0x4 0x2c 0xbb 0x8d 0xe5 0xad 0xf0 0xa6 0x45 0x7f 0x61 0xfe 0xbd 0x5a 0x3 0x4a 0xa0 0x21 0x7a 0xa8 0x b
descramble success 16588 cw: 
 0x1 0x9c 0x1e 0xbb 0xec 0xe2 0x6c 0x3a 0xa0 0x1f 0x77 0x36 0x80 0xa3 0x72 0x95
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x68 0x9b 0x04 0xb8 0x87 0x00 0xf7 0xe1 0x63 0xc7 0x31 0xd0 0x3c 0xca 0x76 0xd4 0x85 0x0d 0x1c 0x40 0x8d 0x7f 0x4e 0x39 0xe0 0xf2 0x54 0x1a 0x03 0xfb 0x43 0x91 0xfb 0x72 0x7c 0x0a 0x39 0xe6 0xdf 0x5c 0x5b 0x60 0x5b 0x56 0xd3 0x41 0x8b 0x54 0x27 0xd8 0x6c 0x11 0x73 0x4a 0xa0 0xab 0xd0

T14<- 01 01 00 00 3f 00 00 03 00 00 00 03 

T14--t14_transfer_total=61 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0xba 0xfc 0x01 0x1c 0x05 0x1e 0x35 0x3d 0x8b 0xcf 0x8a 0xa1 0x3b 0x87 0x97 0x32 0x19 0xa0 0x52 0x59 0xae 0x10 0xf8 0x63 0x73 0xa8 0xf1 0x70 0x2e 0x34 0x4b 0xaa 0x36 0xc9 0xf9 0x32 0x87 0x0e 0x87 0xb2 0x42 0x2b 0xa8 0x23 0xd2 0x9a 0x43 0x89 0xf4 0x20 0x93 0x82 0xeb 0x04 0xcd 0xa6 0xf1

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=62 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x61 0x43 0x75 0x1f 0x6f 0xdb 0x0c 0xc1 0x1a 0x97 0x95 0xf2 0xce 0x4e 0x69 0xb7 0x02 0x43 0xab 0xd8 0x3f 0x86 0x8b 0x05 0xb3 0xa4 0x1a 0x9a 0xd4 0x66 0x6d 0x59 0x53 0x85 0xd4 0xdc 0x64 0x4c 0x70 0x71 0x37 0x58 0x93 0xc5 0x61 0xa7 0x3b 0xf3 0x69 0xba 0xae 0x29 0x95 0xfc 0xe8 0xe8 0x3c

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=63 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x76 0xfd 0x9f 0x7b 0x89 0x54 0xc4 0xfc 0xeb 0x40 0x88 0x5e 0x65 0x0c 0x13 0xd8 0xf3 0x50 0x70 0xd3 0xb5 0x28 0x2a 0x30 0xe3 0xbb 0xb0 0xa4 0x03 0x9e 0x09 0xad 0x30 0xd7 0xdd 0xd9 0xec 0x3b 0xc5 0x9f 0xd6 0x31 0xa7 0x77 0x54 0x81 0xfc 0x25 0xe0 0x0f 0x44 0x03 0xb7 0x7a 0x5b 0x51 0xcd

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=64 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x27 0x9e 0xac 0xfd 0xed 0x92 0x35 0x3e 0x28 0xcd 0x6f 0x30 0x01 0x13 0xba 0x69 0xeb 0x7e 0xba 0xfb 0x79 0xd3 0x86 0xc6 0xa8 0x30 0xf1 0xfe 0x01 0xb1 0x41 0x78 0xdc 0xf4 0xd9 0xdd 0x50 0x1b 0xb8 0x2d 0x4d 0xa2 0x1c 0xea 0x40 0x53 0x39 0xb6 0x3c 0xc7 0x22 0x75 0x59 0x77 0x32 0xeb 0xbb

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=65 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x06 0x6a 0x9c 0xbf 0xd1 0xdb 0x9e 0x3b 0x45 0xe2 0x2c 0x75 0xbb 0x2a 0x18 0x03 0x88 0x9f 0xf2 0x1b 0x35 0x58 0x20 0xf0 0x2c 0xf9 0xd4 0x2a 0x86 0x07 0xce 0xd8 0x46 0xb5 0xff 0x12 0x2a 0x0a 0x6b 0x85 0x89 0x68 0x41 0xbf 0xf3 0x58 0x94 0x21 0x28 0xce 0xb4 0xda 0xd2 0x30 0xf7 0x49 0x3e

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=66 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x56 0xda 0xc9 0xd7 0x2e 0x00 0x03 0x3d 0x30 0xf7 0x03 0x4b 0x2f 0xeb 0x77 0x8f 0xf7 0x0e 0x87 0x80 0x9e 0x6d 0x67 0xbf 0xd5 0x0b 0x95 0xc2 0x63 0xe2 0x2c 0xfd 0xcb 0xa7 0xf7 0xa0 0x57 0xc2 0x5c 0xfb 0x0e 0x3d 0x54 0xd3 0x68 0xce 0x44 0x1e 0x5c 0xcf 0x36 0xe1 0x91 0xd8 0xa6 0x13 0x94

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=67 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x26 0x98 0x00 0x00 0x00 0x00 0x20 0x27 0x74 0x72 0x12 0x1e 0x66 0x53 0xa1 0xc2 0x0c 0x71 0x5f 0x80 0xd2 0xbf 0xb5 0x53 0xe4 0xc6 0xf1 0x76 0xe5 0x60 0x95 0x11 0x63 0x98 0x70 0x75 0x08 0xbe 0xc4 0xdb

T14<- 01 01 00 00 3f 00 00 03 00 00 00 03 

T14--t14_transfer_total=68 t14_transfer_error=0
T14 ->  0x01 0x05 0x00 0x00 0x02 0x36 0x00 0xa1 0x00 0x08 0x80 0x30 0x16 0xbd 0x95 0x27 0xdd 0xb4 0xf1 0xc3 0x8a 0xcd 0xdc 0x9a 0x3d 0x4a 0x27 0x9a 0x3e 0x04 0xb2 0x84 0x62 0xd8 0xba 0x25 0xf0 0xec 0xbc 0x7e 0xc4 0x74 0xfe 0xac 0x12 0xc2 0x9b 0xee 0x46 0x1d 0x19 0x70 0xfa 0x6b 0x06 0x01 0x06 0x19 0xb2 0x5f 0x79

T14<- 01 05 9d 00 38 00 02 16 00 a1 00 12 ff ff 60 b8 0f cb 46 3b b6 9b 9e 02 cd 11 c0 02 b6 0e 4f 

T14--t14_transfer_total=69 t14_transfer_error=0
[Data_Handler]--data handler got one data type = 1 pid = 601 
 0x81 0x70 0x39 0x47 0x4 0x4 0x0 0xa1 0x0 0x8 0x80 0x30 0x16 0xbd 0x95 0x27 0xdd 0xb4 0xf1 0xc3 0x8a 0xcd 0xdc 0x9a 0x3d 0x4a 0x27 0x9a 0x3e 0x4 0xb2 0x84 0x62 0xd8 0xba 0x25 0xf0 0xec 0xbc 0x7e 0xc4 0x74 0xfe 0xac 0x12 0xc2 0x9b 0xee 0x46 0x1d 0x19 0x70 0xfa 0x6b 0x6 0x1 0x6 0x19 0xb2 0x5f
descramble success 22409 cw: 
 0x6c 0x35 0xa9 0x4a 0x51 0x2b 0x b 0x87 0xa0 0x1f 0x77 0x36 0x80 0xa3 0x72 0x95
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x68 0x9b 0x04 0xb8 0x87 0x00 0xf7 0xe1 0x63 0xc7 0x31 0xd0 0x3c 0xca 0x76 0xd4 0x85 0x0d 0x1c 0x40 0x8d 0x7f 0x4e 0x39 0xe0 0xf2 0x54 0x1a 0x03 0xfb 0x43 0x91 0xfb 0x72 0x7c 0x0a 0x39 0xe6 0xdf 0x5c 0x5b 0x60 0x5b 0x56 0xd3 0x41 0x8b 0x54 0x27 0xd8 0x6c 0x11 0x73 0x4a 0xa0 0xab 0xd0

T14<- 01 01 00 00 3f 00 00 03 00 00 00 03 

T14--t14_transfer_total=70 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0xba 0xfc 0x01 0x1c 0x05 0x1e 0x35 0x3d 0x8b 0xcf 0x8a 0xa1 0x3b 0x87 0x97 0x32 0x19 0xa0 0x52 0x59 0xae 0x10 0xf8 0x63 0x73 0xa8 0xf1 0x70 0x2e 0x34 0x4b 0xaa 0x36 0xc9 0xf9 0x32 0x87 0x0e 0x87 0xb2 0x42 0x2b 0xa8 0x23 0xd2 0x9a 0x43 0x89 0xf4 0x20 0x93 0x82 0xeb 0x04 0xcd 0xa6 0xf1

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=71 t14_transfer_error=0
T14 ->  0x01 0x01 0x00 0x00 0x00 0x3e 0x02 0x04 0x6f 0x00 0x00 0x38 0x61 0x43 0x75 0x1f 0x6f 0xdb 0x0c 0xc1 0x1a 0x97 0x95 0xf2 0xce 0x4e 0x69 0xb7 0x02 0x43 0xab 0xd8 0x3f 0x86 0x8b 0x05 0xb3 0xa4 0x1a 0x9a 0xd4 0x66 0x6d 0x59 0x53 0x85 0xd4 0xdc 0x64 0x4c 0x70 0x71 0x37 0x58 0x93 0xc5 0x61 0xa7 0x3b 0xf3 0x69 0xba 0xae 0x29 0x95 0xfc 0xe8 0xe8 0x3c

T14<- 01 01 7c 00 3f 00 00 03 00 00 00 7f 

T14--t14_transfer_total=72 t14_transfer_error=0
