wifi cnt :20The 0 AP bssid=20:6b:e7:b2:b5:66 ; ssid=JQWH 501 ;quality=100 ;authtype=3 );channel=0 
The 1 AP bssid=24:69:68:43:cb:77 ; ssid=TP-LINK_CB77 ;quality=100 ;authtype=3 );channel=0 
The 2 AP bssid=4c:ed:fb:19:1c:b8 ; ssid=ASUS_Wifitest_2.4G ;quality=100 ;authtype=3 );channel=0 
The 3 AP bssid=d4:ee:07:6a:6b:1c ; ssid=HiWiFi_6A6B1C ;quality=100 ;authtype=3 );channel=0 
The 4 AP bssid=70:a8:e3:5f:e1:c8 ; ssid=ChinaNet-4ZZD ;quality=100 ;authtype=3 );channel=0 
The 5 AP bssid=70:4f:57:21:6e:50 ; ssid=Ryan_AP ;quality=100 ;authtype=3 );channel=0 
The 6 AP bssid=b0:48:7a:25:8b:16 ; ssid=hhc002 ;quality=100 ;authtype=3 );channel=0 
The 7 AP bssid=d8:15:0d:48:01:f2 ; ssid=DeanWifi ;quality=96 ;authtype=3 );channel=0 
The 8 AP bssid=44:1c:a8:20:57:d0 ; ssid=HP-Print-d0-LaserJet Pro MFP ;quality=88 ;authtype=3 );channel=0 
The 9 AP bssid=d0:c7:c0:e7:fe:28 ; ssid=szangell40703 ;quality=48 ;authtype=3 );channel=0 
The 10 AP bssid=b8:f8:83:72:23:75 ; ssid=szangell-sj ;quality=57 ;authtype=3 );channel=0 
The 11 AP bssid=f0:b4:29:54:82:9d ; ssid=trigon_haiwai ;quality=100 ;authtype=3 );channel=0 
The 12 AP bssid=b8:f8:83:b1:cf:e7 ; ssid=trigon1 ;quality=100 ;authtype=3 );channel=0 
The 13 AP bssid=dc:fe:18:fe:15:e4 ; ssid=jingqian101 ;quality=100 ;authtype=3 );channel=0 
The 14 AP bssid=a8:ad:3d:96:d0:a4 ; ssid=ChinaNet-eqeh ;quality=79 ;authtype=3 );channel=0 
The 15 AP bssid=c8:3a:35:00:00:00 ; ssid=zinger ;quality=79 ;authtype=2 );channel=0 
The 16 AP bssid=c8:3a:35:00:00:00 ; ssid=zinger guest ;quality=88 ;authtype=2 );channel=0 
The 17 AP bssid=34:96:72:e7:82:a4 ; ssid=JQWH ;quality=66 ;authtype=3 );channel=0 
The 18 AP bssid=c8:d3:a3:30:fa:68 ; ssid=xxx_dlink ;quality=96 ;authtype=3 );channel=0 
The 19 AP bssid=88:25:93:8f:ca:dc ; ssid=szangell40701 ;quality=88 ;authtype=3 );channel=0 
wpa_wireless_net_scanning finished ...
[{I} 00:00:26.510]: rcu_phy_code=0x495 Logic:7, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 00:00:26.510]: trace[tr_hdi_subt_hide 506] 
[{I} 00:00:27.290]: av [1] get output window: x:0, y:0, w:1920, h:1080[tr_hdi_av_get_video_output_window 3193] 
[{I} 00:00:27.310]: av [3] set output window[tr:88,417,781,474]->mt left:88,top:417,right:869,bottom:891[tr_hdi_av_set_video_output_window 3131] 
[{I} 00:00:28.920]: rcu_phy_code=0x4ce Logic:1, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 00:00:28.990]: av vid stop[tr_hdi_av_stop_video 2162] 
[{I} 00:00:28.990]: av aud stop[tr_hdi_av_stop_audio 2461] 
[{I} 00:00:29.000]: av stop,stop mode:black[tr_hdi_av_stop 1877] 
[1;40;31m [{E} 00:00:29.000]: ERR[tr_hdi_av_stop_video 2126] [0m 
[1;40;31m [{E} 00:00:29.010]: ERR[tr_hdi_av_stop_audio 2443] [0m 
[{I} 00:00:29.020]: av stop,stop mode:black[tr_hdi_av_stop 1877] 
[00:00:29.330]: [CA_ERR TRGCA_Stop line:211]:ca has not init ,not need stop ca
[1;40;31m [{E} 00:00:29.350]: ERR[tr_hdi_av_stop_video 2126] [0m 
[1;40;31m [{E} 00:00:29.350]: ERR[tr_hdi_av_stop_audio 2443] [0m 
[{I} 00:00:29.360]: av stop,stop mode:black[tr_hdi_av_stop 1877] 
[1;40;31m [{E} 00:00:29.360]: ERR[tr_hdi_av_stop_video 2126] [0m 
[1;40;31m [{E} 00:00:29.370]: ERR[tr_hdi_av_stop_audio 2443] [0m 
[{I} 00:00:29.370]: av stop,stop mode:black[tr_hdi_av_stop 1877] 
[{I} 00:00:30.190]: av [3] set output window[tr:0,0,0,0][tr_hdi_av_set_video_output_window 3081] 
[{I} 00:00:30.600]: dvbt start_scan:  freq = 474000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[{I} 00:00:31.510]: rcu_phy_code=0x4c1 Logic:44, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 00:00:31.590]: --------------------->Signal Lock ok !!!!![tr_hdi_dmd_drv_montage_check_lock 903] 
[{I} 00:00:31.880]: ------------------------------->channel id 0x1 Get First dmx data,len:8,----0x70,0x70,0x5,0xdc,0x2b![tr_hdi_dmx_data_monitor 649] 
[{I} 00:00:31.940]: rcu_phy_code=0x4d2 Logic:45, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 00:00:32.250]: rcu_phy_code=0x4d2 Logic:45, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 00:00:32.620]: rcu_phy_code=0x4d2 Logic:45, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 00:00:32.740]: rcu_phy_code=0x4d2 Logic:45, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 00:00:33.360]: rcu_phy_code=0x4d2 Logic:45, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 00:00:35.950]: rcu_phy_code=0x4ce Logic:1, Press=0, type = 1[hi_adp_ir_task 353] 
[00:00:36.050]: [CA_ERR TRGCA_Stop line:211]:ca has not init ,not need stop ca
[00:00:36.050]: [CA_ERR TRGCA_Stop line:211]:ca has not init ,not need stop ca
[1;40;31m [{E} 00:00:36.070]: ERR[tr_hdi_av_stop_video 2126] [0m 
[1;40;31m [{E} 00:00:36.080]: ERR[tr_hdi_av_stop_audio 2443] [0m 
[{I} 00:00:36.080]: av stop,stop mode:black[tr_hdi_av_stop 1877] 
[1;40;31m [{E} 00:00:36.090]: ERR[tr_hdi_av_stop_video 2126] [0m 
[1;40;31m [{E} 00:00:36.090]: ERR[tr_hdi_av_stop_audio 2443] [0m 
[{I} 00:00:36.100]: av stop,stop mode:black[tr_hdi_av_stop 1877] 
[{I} 00:00:36.230]: av clear video[tr_hdi_av_clear_video 2204] 
[{I} 00:00:36.230]: channel is not enable status
[tr_hdi_dmx_channel_disable 1792] 
[{I} 00:00:36.230]: channel is not enable status
[tr_hdi_dmx_channel_disable 1792] 
[SEARCH : to search the tp number [1]] 
[Scan_Tps 694] 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 0, tpid = 0xffff

	Search_Fill_TpInfo_Ter ok Tp_id=65535 id=65535 freq=474000000
[Search_Fill_TpInfo_For_Ter 345] 
lock signal!!![trg_SEARCH_Wait_Until_Lock 1143] 
[1;40;31m [{E} 00:00:37.240]: [SEARCH] success to get plp_num[3][Scan_Tps 721] [0m 
get plp_id success !!!plp_id = 0---plp_num = 0[Scan_Tps 800] 

Search_Fill_TpInfo_Ter ok Tp_id=0 id=0 freq=474000000 bw=150994944 plp=0
[Search_Fill_TpInfo_By_Triple_For_Ter 321] 
-BS- gResult->Percentage = 0[Scan_Tps 858] 
lock signal!!![trg_SEARCH_Wait_Until_Lock 1143] 
start to search nit &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
 ********
[ReceiveTabNitForTpInfo 2221] 
[SEARCH] Receive table sec 0 nit successfully^^^^^^^^^^^^^
[ReceiveTabNitForTpInfo 2291] 
[SEARCH] Receive table nit sec num 0 last num 0 
[ReceiveTabNitForTpInfo 2350] 
ParseTabNitContentForTPInfo_3193: channel_list_id_status[1] = 1 
[ParseTabNitContentForTPInfo 3193] 
3248::LCN[0]: 1 - onid: 0x21CA, tsid: 0xFF, sid: 0x64,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
3248::LCN[1]: 2 - onid: 0x21CA, tsid: 0xFF, sid: 0xC8,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
3248::LCN[2]: 3 - onid: 0x21CA, tsid: 0xFF, sid: 0x12C,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
get the pat table cur sec is 0 last is 0 ......[proc_pat_table 1292] 
 will to get the pmt num is 3 [proc_mulit_pmt_table 1684] 
will to get the pmt data pid 0x407[create_pmt_channel_prvi 1349] 
will to get the pmt data pid 0x408[create_pmt_channel_prvi 1349] 
will to get the pmt data pid 0x409[create_pmt_channel_prvi 1349] 
get the pmt srv id 0x64 table ......[get_mulit_pmt_data 1619] 
get the pmt srv id 0xc8 table ......[get_mulit_pmt_data 1619] 
get the pmt srv id 0x12c table ......[get_mulit_pmt_data 1619] 
will to destroy the pmt data, pmt pid: 0x407[destry_pmt_channel 1517] 
Destroy Sem failure!ret 1 p_sem 826c0f40
will to destroy the pmt data, pmt pid: 0x408[destry_pmt_channel 1517] 
Destroy Sem failure!ret 1 p_sem 826c1080
will to destroy the pmt data, pmt pid: 0x409[destry_pmt_channel 1517] 
Destroy Sem failure!ret 1 p_sem 826c11c0
Tp_Modify u32TpId=0 u16OnId=8650 u16TsId=255
[RefreshDMDefaultTpInfo 2455] 
Add srv MPLP HD Service 1 type 1 tpid[0]  svid[100]
[AddSrvToDM 4523] 
Add srv MPLP HD Service 2 type 1 tpid[0]  svid[200]
[AddSrvToDM 4523] 
Add srv MPLP HD Service 3 type 1 tpid[0]  svid[300]
[AddSrvToDM 4523] 

Search this freq: 474000000 success
[Scan_Tps 888] 
============tpid[65535] service[3]===============

[Scan_Result_Report 780] 
get plp_id success !!!plp_id = 1---plp_num = 1[Scan_Tps 800] 

Search_Fill_TpInfo_Ter ok Tp_id=49 id=49 freq=474000000 bw=150994944 plp=1
[Search_Fill_TpInfo_By_Triple_For_Ter 321] 
-BS- gResult->Percentage = 0[Scan_Tps 858] 
[{I} 00:00:45.930]: dvbt start_scan:  freq = 474000000 , BW = 0,plp = 1, mode=0[tr_hdi_dmd_start_scan 641] 
lock signal!!![trg_SEARCH_Wait_Until_Lock 1143] 
start to search nit &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
 ********
[ReceiveTabNitForTpInfo 2221] 
[SEARCH] Receive table sec 0 nit successfully^^^^^^^^^^^^^
[ReceiveTabNitForTpInfo 2291] 
[SEARCH] Receive table nit sec num 0 last num 0 
[ReceiveTabNitForTpInfo 2350] 
ParseTabNitContentForTPInfo_3193: channel_list_id_status[1] = 1 
[ParseTabNitContentForTPInfo 3193] 
3248::LCN[3]: 4 - onid: 0x21CA, tsid: 0x100, sid: 0x64,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
3248::LCN[4]: 5 - onid: 0x21CA, tsid: 0x100, sid: 0xC8,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
3248::LCN[5]: 6 - onid: 0x21CA, tsid: 0x100, sid: 0x12C,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
[00:00:52.830]: [CA_ERR DoCAAlarmMsg line:308]:DoCAAlarmMsg send gen msg
get the pat table cur sec is 0 last is 0 ......[proc_pat_table 1292] 
 will to get the pmt num is 3 [proc_mulit_pmt_table 1684] 
will to get the pmt data pid 0x407[create_pmt_channel_prvi 1349] 
will to get the pmt data pid 0x408[create_pmt_channel_prvi 1349] 
will to get the pmt data pid 0x409[create_pmt_channel_prvi 1349] 
get the pmt srv id 0xc8 table ......[get_mulit_pmt_data 1619] 
get the pmt srv id 0x12c table ......[get_mulit_pmt_data 1619] 
will to destroy the pmt data, pmt pid: 0x408[destry_pmt_channel 1517] 
Destroy Sem failure!ret 1 p_sem 826c22e0
will to destroy the pmt data, pmt pid: 0x409[destry_pmt_channel 1517] 
Destroy Sem failure!ret 1 p_sem 826c2420
get the pmt srv id 0x64 table ......[get_mulit_pmt_data 1619] 
will to destroy the pmt data, pmt pid: 0x407[destry_pmt_channel 1517] 
Destroy Sem failure!ret 1 p_sem 826c21a0
Tp_Modify u32TpId=49 u16OnId=8650 u16TsId=256
[RefreshDMDefaultTpInfo 2455] 
Add srv MPLP SD Service 1 type 1 tpid[49]  svid[100]
[AddSrvToDM 4523] 
Add srv MPLP SD Service 2 type 1 tpid[49]  svid[200]
[AddSrvToDM 4523] 
Add srv MPLP SD Service 3 type 1 tpid[49]  svid[300]
[AddSrvToDM 4523] 

Search this freq: 474000000 success
[Scan_Tps 888] 
============tpid[65535] service[6]===============

[Scan_Result_Report 780] 
get plp_id success !!!plp_id = 2---plp_num = 2[Scan_Tps 800] 

Search_Fill_TpInfo_Ter ok Tp_id=50 id=50 freq=474000000 bw=150994944 plp=2
[Search_Fill_TpInfo_By_Triple_For_Ter 321] 
-BS- gResult->Percentage = 0[Scan_Tps 858] 
[{I} 00:00:53.910]: dvbt start_scan:  freq = 474000000 , BW = 0,plp = 2, mode=0[tr_hdi_dmd_start_scan 641] 
lock signal!!![trg_SEARCH_Wait_Until_Lock 1143] 
start to search nit &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
 ********
[ReceiveTabNitForTpInfo 2221] 
[SEARCH] Receive table sec 0 nit successfully^^^^^^^^^^^^^
[ReceiveTabNitForTpInfo 2291] 
[SEARCH] Receive table nit sec num 0 last num 0 
[ReceiveTabNitForTpInfo 2350] 
ParseTabNitContentForTPInfo_3193: channel_list_id_status[1] = 1 
[ParseTabNitContentForTPInfo 3193] 
3248::LCN[6]: 7 - onid: 0x21CA, tsid: 0x101, sid: 0x64,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
3248::LCN[7]: 8 - onid: 0x21CA, tsid: 0x101, sid: 0xC8,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
3248::LCN[8]: 9 - onid: 0x21CA, tsid: 0x101, sid: 0x12C,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
get the pat table cur sec is 0 last is 0 ......[proc_pat_table 1292] 
 will to get the pmt num is 3 [proc_mulit_pmt_table 1684] 
will to get the pmt data pid 0x407[create_pmt_channel_prvi 1349] 
will to get the pmt data pid 0x408[create_pmt_channel_prvi 1349] 
will to get the pmt data pid 0x409[create_pmt_channel_prvi 1349] 
get the pmt srv id 0x64 table ......[get_mulit_pmt_data 1619] 
get the pmt srv id 0xc8 table ......[get_mulit_pmt_data 1619] 
get the pmt srv id 0x12c table ......[get_mulit_pmt_data 1619] 
will to destroy the pmt data, pmt pid: 0x407[destry_pmt_channel 1517] 
Destroy Sem failure!ret 1 p_sem 826c2680
will to destroy the pmt data, pmt pid: 0x408[destry_pmt_channel 1517] 
Destroy Sem failure!ret 1 p_sem 826c27c0
will to destroy the pmt data, pmt pid: 0x409[destry_pmt_channel 1517] 
Destroy Sem failure!ret 1 p_sem 826c2900
Tp_Modify u32TpId=50 u16OnId=8650 u16TsId=257
[RefreshDMDefaultTpInfo 2455] 
Add srv MPLP Radio Service 1 type 1 tpid[50]  svid[100]
[AddSrvToDM 4523] 
Add srv MPLP Radio Service 2 type 1 tpid[50]  svid[200]
[AddSrvToDM 4523] 
Add srv MPLP Radio Service 3 type 1 tpid[50]  svid[300]
[AddSrvToDM 4523] 

Search this freq: 474000000 success
[Scan_Tps 888] 
============tpid[65535] service[9]===============

[Scan_Result_Report 780] 
Scan_Tps_961: channel_list_id_status:0, 1, 0 
[Scan_Tps 961] 
Scan_Tps_963: gMytvRegionalFlag = 2 
[Scan_Tps 963] 
start assign lcn, lcn_num = 9, gMytvRegionalFlag = 2
[search_program_lcn_adjust 498] 
sid[100][100], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[100][200], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[100][300], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[100][100], tsid[255][256], onid[8650][search_program_lcn_adjust 510] 
sid[100][200], tsid[255][256], onid[8650][search_program_lcn_adjust 510] 
sid[100][300], tsid[255][256], onid[8650][search_program_lcn_adjust 510] 
sid[100][100], tsid[255][257], onid[8650][search_program_lcn_adjust 510] 
sid[100][200], tsid[255][257], onid[8650][search_program_lcn_adjust 510] 
sid[100][300], tsid[255][257], onid[8650][search_program_lcn_adjust 510] 
sid[100][100], tsid[256][255], onid[8650][search_program_lcn_adjust 510] 
sid[100][200], tsid[256][255], onid[8650][search_program_lcn_adjust 510] 
sid[100][300], tsid[256][255], onid[8650][search_program_lcn_adjust 510] 
sid[100][100], tsid[256][256], onid[8650][search_program_lcn_adjust 510] 
sid[100][200], tsid[256][256], onid[8650][search_program_lcn_adjust 510] 
sid[100][300], tsid[256][256], onid[8650][search_program_lcn_adjust 510] 
sid[100][100], tsid[256][257], onid[8650][search_program_lcn_adjust 510] 
sid[100][200], tsid[256][257], onid[8650][search_program_lcn_adjust 510] 
sid[100][300], tsid[256][257], onid[8650][search_program_lcn_adjust 510] 
sid[100][100], tsid[257][255], onid[8650][search_program_lcn_adjust 510] 
sid[100][200], tsid[257][255], onid[8650][search_program_lcn_adjust 510] 
sid[100][300], tsid[257][255], onid[8650][search_program_lcn_adjust 510] 
sid[100][100], tsid[257][256], onid[8650][search_program_lcn_adjust 510] 
sid[100][200], tsid[257][256], onid[8650][search_program_lcn_adjust 510] 
sid[100][300], tsid[257][256], onid[8650][search_program_lcn_adjust 510] 
sid[100][100], tsid[257][257], onid[8650][search_program_lcn_adjust 510] 
sid[100][200], tsid[257][257], onid[8650][search_program_lcn_adjust 510] 
sid[100][300], tsid[257][257], onid[8650][search_program_lcn_adjust 510] 
sid[200][100], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[200][200], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[200][300], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[200][100], tsid[255][256], onid[8650][search_program_lcn_adjust 510] 
sid[200][200], tsid[255][256], onid[8650][search_program_lcn_adjust 510] 
sid[200][300], tsid[255][256], onid[8650][search_program_lcn_adjust 510] 
sid[200][100], tsid[255][257], onid[8650][search_program_lcn_adjust 510] 
sid[200][200], tsid[255][257], onid[8650][search_program_lcn_adjust 510] 
sid[200][300], tsid[255][257], onid[8650][search_program_lcn_adjust 510] 
sid[200][100], tsid[256][255], onid[8650][search_program_lcn_adjust 510] 
sid[200][200], tsid[256][255], onid[8650][search_program_lcn_adjust 510] 
sid[200][300], tsid[256][255], onid[8650][search_program_lcn_adjust 510] 
sid[200][100], tsid[256][256], onid[8650][search_program_lcn_adjust 510] 
sid[200][200], tsid[256][256], onid[8650][search_program_lcn_adjust 510] 
sid[200][300], tsid[256][256], onid[8650][search_program_lcn_adjust 510] 
sid[200][100], tsid[256][257], onid[8650][search_program_lcn_adjust 510] 
sid[200][200], tsid[256][257], onid[8650][search_program_lcn_adjust 510] 
sid[200][300], tsid[256][257], onid[8650][search_program_lcn_adjust 510] 
sid[200][100], tsid[257][255], onid[8650][search_program_lcn_adjust 510] 
sid[200][200], tsid[257][255], onid[8650][search_program_lcn_adjust 510] 
sid[200][300], tsid[257][255], onid[8650][search_program_lcn_adjust 510] 
sid[200][100], tsid[257][256], onid[8650][search_program_lcn_adjust 510] 
sid[200][200], tsid[257][256], onid[8650][search_program_lcn_adjust 510] 
sid[200][300], tsid[257][256], onid[8650][search_program_lcn_adjust 510] 
sid[200][100], tsid[257][257], onid[8650][search_program_lcn_adjust 510] 
sid[200][200], tsid[257][257], onid[8650][search_program_lcn_adjust 510] 
sid[200][300], tsid[257][257], onid[8650][search_program_lcn_adjust 510] 
sid[300][100], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[300][200], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[300][300], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[300][100], tsid[255][256], onid[8650][search_program_lcn_adjust 510] 
sid[300][200], tsid[255][256], onid[8650][search_program_lcn_adjust 510] 
sid[300][300], tsid[255][256], onid[8650][search_program_lcn_adjust 510] 
sid[300][100], tsid[255][257], onid[8650][search_program_lcn_adjust 510] 
sid[300][200], tsid[255][257], onid[8650][search_program_lcn_adjust 510] 
sid[300][300], tsid[255][257], onid[8650][search_program_lcn_adjust 510] 
sid[300][100], tsid[256][255], onid[8650][search_program_lcn_adjust 510] 
sid[300][200], tsid[256][255], onid[8650][search_program_lcn_adjust 510] 
sid[300][300], tsid[256][255], onid[8650][search_program_lcn_adjust 510] 
sid[300][100], tsid[256][256], onid[8650][search_program_lcn_adjust 510] 
sid[300][200], tsid[256][256], onid[8650][search_program_lcn_adjust 510] 
sid[300][300], tsid[256][256], onid[8650][search_program_lcn_adjust 510] 
sid[300][100], tsid[256][257], onid[8650][search_program_lcn_adjust 510] 
sid[300][200], tsid[256][257], onid[8650][search_program_lcn_adjust 510] 
sid[300][300], tsid[256][257], onid[8650][search_program_lcn_adjust 510] 
sid[300][100], tsid[257][255], onid[8650][search_program_lcn_adjust 510] 
sid[300][200], tsid[257][255], onid[8650][search_program_lcn_adjust 510] 
sid[300][300], tsid[257][255], onid[8650][search_program_lcn_adjust 510] 
sid[300][100], tsid[257][256], onid[8650][search_program_lcn_adjust 510] 
sid[300][200], tsid[257][256], onid[8650][search_program_lcn_adjust 510] 
sid[300][300], tsid[257][256], onid[8650][search_program_lcn_adjust 510] 
sid[300][100], tsid[257][257], onid[8650][search_program_lcn_adjust 510] 
sid[300][200], tsid[257][257], onid[8650][search_program_lcn_adjust 510] 
sid[300][300], tsid[257][257], onid[8650][search_program_lcn_adjust 510] 

Search finished
[Scan_Tps 1016] 
[{I} 00:01:19.210]: rcu_phy_code=0x4ce Logic:1, Press=0, type = 1[hi_adp_ir_task 353] 
[1;40;31m [{E} 00:01:19.710]: [SEARCH] force exit the search ^^^^^^^^^^^^^
[wait_search_end 232] [0m 
gProgramLcnExist = 0, g_search_lcn_count = 9
[trgapi_get_lcn_exist_status 629] 
[{I} 00:01:20.700]: av start[tr_hdi_av_start 1836] 
[{I} 00:01:20.700]: av start vid pid = 0x1fff,type:0,quict_out:0,smooth_play:1,err_recovery:0[tr_hdi_av_start_video 1971] 
[{I} 00:01:20.710]: av start aud pid = 0x1fff,type:0[tr_hdi_av_start_audio 2330] 
[{I} 00:01:20.710]: av start pcrpid = 0x1fff[hdi_av_start_pcr 1184] 
[1;40;31m [{E} 00:01:20.720]: TR_ERROR_BAD_PARAMETER[tr_queue_receive 1856] [0m 
[00:01:21.210]: [CA_ERR TRGCA_Stop line:211]:ca has not init ,not need stop ca
[{I} 00:01:21.210]: av vid stop[tr_hdi_av_stop_video 2162] 
[{I} 00:01:21.210]: av aud stop[tr_hdi_av_stop_audio 2461] 
[{I} 00:01:21.220]: av stop,stop mode:black[tr_hdi_av_stop 1877] 
[{I} 00:01:21.220]: dvbt start_scan:  freq = 474000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:01:21.230]: open si channel(pid:0x1fff) failed,ret:0xfffffffd![inner_tr_hdi_start_filter_ex 865] [0m 
[1;40;31m [{E} 00:01:21.250]: dmx enable channel:3,start_filter_ex error[tr_hdi_dmx_channel_enable 1711] [0m 
[1;40;31m [{E} 00:01:21.270]: open si channel(pid:0x1fff) failed,ret:0xfffffffd![inner_tr_hdi_start_filter_ex 865] [0m 
[1;40;31m [{E} 00:01:21.270]: dmx enable channel:7,start_filter_ex error[tr_hdi_dmx_channel_enable 1711] [0m 
[{I} 00:01:21.280]: av set vid pid 0x105,type:5[tr_hdi_av_set 2598] 
[{I} 00:01:21.290]: av set aud 0x203,type:5[tr_hdi_av_set 2603] 
[{I} 00:01:21.310]: av set vol tr[16, 16]->mt[70, 70][tr_hdi_av_set 2610] 
[{I} 00:01:21.310]: av start[tr_hdi_av_start 1836] 
[{I} 00:01:21.340]: av start vid pid = 0x105,type:5,quict_out:0,smooth_play:1,err_recovery:0[tr_hdi_av_start_video 1971] 
[{I} 00:01:21.350]: av start aud pid = 0x203,type:5[tr_hdi_av_start_audio 2330] 
[{I} 00:01:21.370]: av start pcrpid = 0x105[hdi_av_start_pcr 1184] 
[{I} 00:01:21.740]: rcu_phy_code=0x4ce Logic:1, Press=0, type = 1[hi_adp_ir_task 353] 
temp_country_code = 0x4d5953, u8Parental_rating : [1] 
the EVENT is u8Parental_rating : [1] 
temp_country_code = 0x4d5953, u8Parental_rating : [1] 
the EVENT is u8Parental_rating : [1] 
[00:01:22.340]: [CA_ERR TRGCA_NewPMTNotify line:1190]:TRGCA_NewPMTNotifyEx--->ghTableSemId--->Fail!
temp_country_code = 0x4d5953, u8Parental_rating : [1] 
the EVENT is u8Parental_rating : [1] 
temp_country_code = 0x4d5953, u8Parental_rating : [1] 
the EVENT is u8Parental_rating : [1] 
temp_country_code = 0x4d5953, u8Parental_rating : [1] 
the EVENT is u8Parental_rating : [1] 
temp_country_code = 0x4d5953, u8Parental_rating : [1] 
the EVENT is u8Parental_rating : [1] 
[00:01:22.830]: [CA_ERR TRG_CA_xNewNITNOtify line:1317]:TRGCA_NewNITNotifyEx--->ghTableSemId--->Fail!
[{I} 00:01:22.850]: rcu_phy_code=0x4ca Logic:43, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 00:01:23.040]: send event:TR_HDI_AV_VID_EVT_NEW_PICTURE_TO_BE_DISPLAYED[hdi_av_taskproc 780] 
