NOTE:hal_pm_concerto_reset: this functio
com_bootloader-hg132-d87812da73db(Nov 29 2018-14:11:30)
com_bootloader is running
target:2 cpu0:0x1 cpu1:0x5 cpu2:0x3 apb:0x2 apb:0x7 sec:0x7 temp:0x7235100
B$BBBCBBBBV

sec_bootlader is running

sf boot
mboot is running!


U-Boot 2012.04-svn486 (Dec 17 2018 - 17:12:39)

*****************************************
**  Board: mips CPU: sym - MIPS 24KEc
**  SOC name  : 0x800a
**  PACKET type : SIP_68S_DDR2
*****************************************
DRAM:  
DDR is 128MiBytes
20 MiB
== OTP_VERSION:[hg_NA] Build Time:[Jun  6 2018, 16:19:04]
Using default environment

SPI: ready

cpu_secondary_init_r: image file for secondary core should already locate where it should be
current boot media:0...
phy_clk = 405, clk=50
R_SPIN_CH0_BAUD: 40000009
SF: spi flash status register: 0x00, 0x00  ta=0x8143db5c 
SPI: Detected GD25Q128 with erase size 64 KiB, total 16 MiB
main_loop entered: bootdelay=0

Hit any key to stop autoboot:  0 
Image size is 0x2000
loadimg 3 none 0xEF0000 0x2000 0x80100000
## Executing script at 80100000
M88CC6000 Uboot 81500000
================secure_imgload===========
enter config_flashkey_enc!payload_len = 200
Sign verify Success!payload_len = 5eea6
Sign verify Success!argv[0]=cpu
argv[1]=1
argv[2]=release
argv[3]=0x87e10000

 cpu_release: cp0-status=0x11001301, cp0-cause=0x50804000, cp0-intctl=0xd4000200, cp0-ebase=0x81449000.


 load_secondary_core_boot_word : secondary_img_start = 0x87e10000 
runtime_check_flag:[0x0]
(avcpu si^  i m0in89 e)
e=0x87e01001, cause=0x18800000, status=0xff01
avcpu ver = AVCPU_VERSION:[778:422d0a9016ac] Build Time:[Dec  7 2018, 17:57:04]
spi0 is already setup!!!
SF: spi flash status register: 0x00, 0x00  ta=0x8143db5c 
SPI: Detected GD25Q128 with erase size 64 KiB, total 16 MiB
============Ldr_Input_ReadKey: 0x2d  0x0
==irdeto===LoaderCoreSPI_ExecuteCode CODE_ID_HIGH_LEVEL_APPLICATION.......
(jump flag is 1)
================secure_imgload===========
enter config_flashkey_enc!payload_len = 200
Sign verify Success!payload_len = 3059b1
Sign verify Success!Load maincode to 0x80008000
## Starting application at 0x80008000 ...
0123
 MaincodeTaskStart

 Built at Dec 29 2018--20:24:15 

 Chip ID is [0x0000a000]

 Chip version is [0x8000a003]
The CPU freq:648000000.
chip_package:22.

 <====================== Memory configure ======================> 

 Totle Memory : [0x8000000]

 Static Memory : 
 vdec_policy [15]
 mem_top_addr [0xa7e00000]
 av_stack_size [0x100000]
 video_fw_cfg_size [0x2aac000]
 vid_di_cfg_size [0x0]
 vbi_buf_size [0x10000]
 audio_fw_cfg_size [0x180000]
 ap_av_share_mem_size [0x400]
 vid_sd_wr_back_size [0x32a000]
 vid_sd_wr_back_field_no [0x4]
 epg_buffer_size [0x0]
 rec_buffer_size [0x0]
 play_buffer_size [0x0]
 subosd_buffer_size [0x0]
 subosd_double_buffer_size [0x0]
 osd1_buffer_size [0x0]
 osd1_double_buffer_size [0x0]
 vid_coeff_table_size [0x6400]
 osd0_buffer_size [0x0]
 osd0_double_buffer_size [0x0] 
 video_pes_buffer_size  [0x400000] 
 audio_pes_buffer_size [0x80000] 

 Heap Memory : 

 App start [0x80008000] App size [0x111f768]

 Heap_start [0x81127768] Heap size [0x37d8400]

 g_gui_resource_buffer_addr = [0x48ffc00]
g_video_pes_buffer_addr = [0xa4992000]
g_audio_pes_buffer_addr = [0xa4912000]
PVR_CFG_ADDR = [0x84900000]
trigon task priority start:44,end:126
trigon adv software,ddr is 128 M, for app.

 <====================== trigon Memory configure,uboot show:0 ======================> 
**CDU UDQ**: 0
Enable irq!
drv --charsto 1
drv --charsto 2
[{I} 00:00:00.330]: current flash size is 0x1000000 protect block is 0.(1~24,is protect;0 is not)[drv_spiflash_cfg 604] 

set_board_config size = 0
Init Vdec success
policy 15 vdec buffer size is : 0x2aac000
g_video_fw_cfg_addr :0xa5254000
[nim_i2c_repeat_enable_dm6k 1924]  18 0 
[nim_i2c_repeat_enable_dm6k 1936]  18 10 
[nim_i2c_repeat_enable_dm6k 1924]  18 0 
[nim_i2c_repeat_enable_dm6k 1936]  18 10 
nim_i2c_dm6k_ctt2_get_tn_reg 2012  rc=-8 devaddr=c2 reg=1 
[nim_i2c_repeat_enable_dm6k 1924]  18 0 
[nim_i2c_repeat_enable_dm6k 1936]  18 10 
nim_i2c_cs8k_sat_tn_get_reg 2099  ret=-8 devaddr=58 reg=01 
[{I} 00:00:00.450]: nim_type_by_addr 2416 nim_type 0x2[nim_type_by_addr 2416] 
get demod1 0x04 value[0x0] 
get demod2 0x04 value[0x1] 
reg[0xbf157000] val[0x40377000] 
reg[0xbf138004] val[0x1] 
reg[0xbf5d009c] val[0x43000000] 
[{I} 00:00:00.470]: Hardware nim type: NIM_DM6K_T2
[print_nim_type 2454] 
[nim_pinmux_set] dm6k Entry...ticks:48
[{I} 00:00:00.480]: DM6K nim1=0x81142020[nim_dm6k_tc6800_init 2292] 
Mute gpio port 6
GPE_USE_HW
find vbi
vbi ATTACH_DRIVER
usb_eth_asix_attach asix done
asix_open new done
usb_eth_sr_attach sr done
sr_open recv_buf=0x8114b7a0  
sr_open done
[{I} 00:00:00.820]: Net init ok.[drv_network_init 3471] 
Mem info->All: 55M, use:0M, free:55M, peak value:0M
[{I} 00:00:00.830]: BSP init ok[tr_hdi_bsp_init 213] 

=============================================================================
SVN_PATH:[svn://192.168.0.3/trg_mw/libcode/mtg:367]
Date       : Dec 29 2018 20:24:15 
GCC VERSION: 4.3.3 
TR_HDI_AV_V00.00.01-Jan  3 2019
TR_HDI_BSP_V00.00.01-Dec 29 2018
TR_HDI_DMD_V00.01.20-Dec 29 2018
TR_HDI_DMX_V00.00.01-Jan  2 2019
TR_HDI_GFX_V00.00.01-Dec 30 2018

=============================================================================
[1;40;31m [{E} 00:00:00.880]: dlopen so library: libsqlite.so failed! error_code: (null)[tr_api_sqlite_init 101] [0m 
[{I} 00:00:00.890]: ok[tr_hdi_wdg_init 67] 
[1;40;31m [{E} 00:00:00.890]: wdgSetting.m_max_cnt_ms <= wdgSetting.m_init_cnt_ms![0,0][tr_hdi_wdg_enable 99] [0m 
[{I} 00:00:00.900]: ok![tr_hdi_i2c_init 185] 
[{I} 00:00:00.900]: flash size:0x1000000,block:0x10000,otp block:0x100,chip id:0x4018c8,flash id:0x80a747b0[tr_hdi_flash_init 158] 
[{I} 00:00:00.920]: ok![tr_hdi_flash_open 180] 
vfs init ok
[1;40;31m [{E} 00:00:00.920]: the stb info is not righ&ehci->regs->port_status[0] bf060084
ehci->regs->port_status[0] 803
ehci_port_status: PORT_CONNECT
###step1.2### 2 usb_hcd_poll_rh_status 


 ###step2###2 usb_hcd_poll_rh_status  msgq 0  hcd->bus 8115b5e0


 ###step3### msg.event 2
t , it will reset default[Tr_Read_HwConfig 550] [0m 
[{I} 00:00:01.200]: TR_HDI_FLASH_SIMULATE_EEPROM=yes[tr_hdi_e2p_init 97] 
[{I} 00:00:01.200]: s_is_use_simu_e2p=1[tr_hdi_e2p_init 105] 
[1;40;31m [{E} 00:00:01.200]: Already init[tr_hdi_flash_init 111] [0m 
[{I} 00:00:01.210]: ok![tr_hdi_flash_open 180] 
[{I} 00:00:01.210]: s_e2p_content.m_p_simu_size m_region_size = 0x10000!!![tr_hdi_e2p_moni_init 684] 
[{I} 00:00:01.230]: E2p 0 crc is ok![tr_hdi_e2p_moni_init 707] 
[{I} 00:00:01.250]: E2p 1 crc is ok![tr_hdi_e2p_moni_init 722] 
[{I} 00:00:01.250]: Find the B region is newer,Use B![tr_hdi_e2p_moni_init 738] 
[{I} 00:00:01.260]: record num:3[tr_rebuild_e2p_from_region 580] 
[{I} 00:00:01.420]: Find nim dev:0x81142020[tr_hdi_dmd_drv_montage_init 617] 
[{I} 00:00:01.420]: Success init dmd device(0), p_device(0x812c37e0)
[tr_hdi_dmd_drv_montage_init 715] 
[{I} 00:00:01.430]: TRG_DEMOD_initialize: OK; DeviceCnt:0x1 
[tr_hdi_dmd_init 213] 
[1;40;31m [{E} 00:00:01.440]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.450]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.460]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.470]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[{I} 00:00:01.470]: trg_DEMOD_Open: OK (0x812c37e0).
[tr_hdi_dmd_open 304] 
[1;40;31m [{E} 00:00:01.480]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.490]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.500]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.510]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.520]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.530]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.530]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.540]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.550]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.560]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.570]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.580]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.590]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.600]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.600]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.610]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.620]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.630]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.640]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.650]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.660]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.670]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.670]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.680]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.690]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.700]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.710]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.720]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.730]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.740]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.740]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.750]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.760]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.770]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.780]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.790]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.800]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.810]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.810]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.820]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.830]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.840]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.850]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.860]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.870]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.880]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.880]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.890]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.900]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.910]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [TR_ASSERT]assertion failed: 0 ,file tr_hdi_dmd_open, line 246 [0m 
[{I} 00:00:01.930]: dmx init ok![tr_hdi_dmx_init 1231] 
[1;40;31m [{E} 00:00:01.930]: bad param 4[tr_hdi_dmx_set_source_params 1266] [0m 
[1;40;31m [{E} 00:00:01.940]: tr_hdi_dmx_set_source_params  TR_HDI_DMX_ID_2 failed![trgapi_system_dmx_init 1176] [0m 

disp_concerto_attach ok
[disp_vdac_config] v_dav_info = 2 

VDAC_SIGN_CVBS_LOW_POWER
[{I} 00:00:02.860]: usb task running[usb_hotplug_process 242] 
[{I} 00:00:02.860]: dmx monitor is running[tr_hdi_dmx_data_monitor 639] 
[{I} 00:00:02.870]: dmd task running![tr_hdi_dmd_drv_process_task 1022] 
&ehci->regs->port_status[0] bf060084
ehci->regs->port_status[0] 803
ehci_port_status: PORT_CONNECT
USB @2 start enumerate ports0 
hub_add_new_dev 812d3500
port_reset 8115a0e0
[{I} 00:00:02.960]: ~~~~~~~~~ hdmi_video_config ~~~~fmt:9~~~~~~~~ hdmi_ret -1 [hdmi_video_first_config 2703] 
&ehci->regs->port_status[0] bf060084
ehci->regs->port_status[0] 8000205
###step1.2### 0 usb_hcd_poll_rh_status 
   #3[{I} 00:00:03.860]: ~~~~~~~~~ hdmi_video_config ~~~~~~~~~~~~ hdmi_ret 0[hdmi_video_first_config 2711] 
[{I} 00:00:03.870]: Show logo,size:384k![show_startup_iFram 2950] 
[{I} 00:00:04.250]: show logo ok![show_startup_iFram 2999] 
[{I} 00:00:04.250]: init the fmt:9,bright:50,sature:50,contrast:50[tr_hdi_av_init 1919] 
[{I} 00:00:04.260]: Chip dolby support:1
[tr_hdi_av_init 1983] 
[{I} 00:00:04.260]: kbd type = 6[tr_hdi_kbd_init 231] 
[{I} 00:00:04.270]: ir env: TR_HDI_KBD_SUPPORT_RELEASE_STATUS = YES[tr_hdi_kbd_init 247] 
[{I} 00:00:04.290]: ir_repeat_time 0ms[hi_adp_ir_init 506] 
[{I} 00:00:04.290]: Power mt code[0] = [0xfe02807f],tr[0x7f80fe02][hi_adp_ir_init 520] 
[{I} 00:00:04.300]: Power mt code[1] = [0xfd01dc23],tr[0x23dcfd01][hi_adp_ir_init 520] 
[{I} 00:00:04.310]: set Ir head data:0xfe02[hi_adp_ir_init 553] 
[{I} 00:00:04.310]: set Ir head data:0xfd01[hi_adp_ir_init 553] 
[{I} 00:00:04.320]: [1;35mstub function![0m[tr_hdi_aout_init 52] 
[{I} 00:00:04.320]: [1;35mstub function![0m[tr_hdi_aout_open 96] 
[1;40;31m [{E} 00:00:04.330]: tr_hdi_aout_open failed![com_api_sysctl_aout_open 2638] [0m 
[{I} 00:00:04.340]: [1;35mstub function![0m[tr_hdi_aout_term 66] 
[{I} 00:00:04.340]: media ok[tr_media_init 943] 
[1;40;31m [{E} 00:00:04.350]: !!!create eventid!!![trg_LOADER_SRV_Create 370] [0m 
[{I} 00:00:04.360]: dvbt start_scan:  freq = 459000000 , BW = 0,plp = 1, mode=0[tr_hdi_dmd_start_scan 641] 
[{I} 00:00:04.370]: IR task running![hi_adp_ir_task 311] 
[{I} 00:00:04.370]: fb scan task running![tr_adp_fb_scan_task 53] 
[{I} 00:00:04.380]: keyboard task running![hi_adp_fb_task 452] 
[{I} 00:00:04.510]: panel_phy_code=0x0, Press=2, type = 0 
[hi_adp_fb_task 461] 
[{I} 00:00:06.370]: [1;35mstub function![0m[tr_hdi_net_init 1053] 
[{I} 00:00:06.370]: [1;35mstub function![0m[tr_hdi_net_get_config 1170] 
[1;40;31m [{E} 00:00:06.370]: This part is error,so give a 0 to it,it is 8M![tr_api_loader_srv_read_loader_dvbc_bandwidth 5296] [0m 
[{I} 00:00:06.380]: OK[tr_hdi_uart_init 134] 
[{I} 00:00:06.390]: OK[tr_hdi_uart_open 151] 
lgs::[startup_otp_check][1623]
[{I} 00:00:06.390]: ok![tr_hdi_flash_open 180] 
[{I} 00:00:06.400]: ok![tr_hdi_flash_otp_read 610] 
check_result:0
============OTP SIGN NOT BURN===========
[{I} 00:00:06.800]: av display [2] set aspect_ratio:new,1;old,2[tr_hdi_av_display_set 3777] 
[{I} 00:00:06.800]: av display [2] set aspect_ratio_conv:new,1;old,3[tr_hdi_av_display_set 3799] 
[{I} 00:00:06.810]: av display [1] set aspect_ratio:new,0;old,1[tr_hdi_av_display_set 3777] 
[{I} 00:00:06.820]: av display [1] set aspect_ratio_conv:new,0;old,3[tr_hdi_av_display_set 3799] 
[{I} 00:00:06.830]: av set vid pid 0x1fff,type:0[tr_hdi_av_set 2962] 
[{I} 00:00:06.840]: av set aud 0x1fff,type:0[tr_hdi_av_set 2977] 
[{I} 00:00:06.840]: av set pcr 0x1fff[tr_hdi_av_set 2991] 
[1;40;31m [TR_ASSERT]assertion failed: (TR_HDI_DMD_IS_VALID_HANDLE(dmd_handle)) && (p_lnb_info !=NULL) ,file tr_hdi_dmd_sat_config_lnb, line 723 [0m 
[1;40;31m [TR_ASSERT]assertion failed: (s_p_device_list != NULL) && (dmd_handle != NULL) && (TR_HDI_DMD_IS_VALID_FE_TYPE(type)) ,file tr_hdi_dmd_get_active, line 483 [0m 
[1;40;31m [{E} 00:00:06.880]: tr_hdi_dmd_get_active = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_get_active 512] [0m 
[{I} 00:00:06.880]: Open lnb power![tr_hdi_dmd_drv_montage_config_lnb 1389] 
[{I} 00:00:06.890]: ok[tr_hdi_gfx_init 1637] 
[{I} 00:00:06.900]: disp_set_graphic_size:w:1280,h:720[tr_hdi_gfx_open 1700] 
[{I} 00:00:06.950]: gfx main surface size W:1280,H:720,handle:0x81557f40,mt param: w:1280,h:720[tr_hdi_gfx_open 1723] 
[{I} 00:00:06.980]: av enable video channel:0x2[tr_hdi_av_enable_video 3236] 
============Init_language_code[1]==========
device ADD cost 409 ts 
[1;40;31m [{E} 00:00:10.830]: Failed to open file resource/pictures/trg_file.png [sm_get_file_data 289] [0m 
[{I} 00:00:10.860]: usb task start![usb_hotplug_process 248] 
[1;40;31m [{E} 00:00:11.710]: Failed to open file resource/pictures/main_menu_line.png [sm_get_file_data 289] [0m 
[1;40;31m [{E} 00:00:11.750]: 
 all the pictures cost 5.447345M in the memory
[usif_bitmapInfo_load 127] [0m 
[{I} 00:00:12.320]: ok[tr_hdi_subt_init 319] 
[00:00:12.330]: [CA_ERR CA_UI_Init line:154]:pStbver->FailedCnt = 0 error!!!!!!1
[00:00:12.330]: [CA_INFO TRGCA_Init line:94]:TRGCA_Init start=============================================
[{I} 00:00:12.340]: addr:0x2b0000[ap_runtime_check 3931] 
[{I} 00:00:12.390]: av stop video,stop mode:black[hdi_av_stop_video 1346] 
[00:00:12.760]: [CA_INFO TRGCA_Init line:103]:CA_NVM_Init Ok!
[00:00:12.760]: [CA_INFO TRGCA_Init line:104]:CA_SPI_DmxInit Ok!
ReadModuleHeader 
{00 04 02 1a 00 00 00 04 00 00 
01 00 36 00 37 00 04 01 01 00 
60 19 8d 9e 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 }
ReadModuleHeader 
{00 03 00 0c 00 00 00 c8 04 85 
62 77 ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff 
ff ff ff ff ff ff ff ff ff ff }
ReadModuleHeader 
{00 00 02 1a 00 00 02 10 80 00 
01 00 af 00 00 00 02 01 01 00 
70 52 d1 73 d5 58 7d 59 c0 5b 
25 7a 7a 56 e1 05 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 }
[00:00:12.930]: [CA_INFO TRGCA_Init line:105]:CA_Loader_Init Ok!
[00:00:12.930]: [CA_INFO TRGCA_Init line:106]:CA_Interface_Init Ok!
[00:00:12.930]: [CA_INFO TRGCA_Init line:107]:CA_Alarm_Init Ok!
[00:00:12.940]: [CA_INFO TRGCA_Init line:108]:CA_Command_Init Ok!
[00:00:12.950]: [CA_INFO TRGCA_Init line:109]:CA_Download_Init Ok!
[00:00:12.950]: [CA_INFO TRGCA_Init line:110]:CA_Notifyapp_Init Ok!
[00:00:12.960]: [CA_INFO TRGCA_Init line:113]:CA_Secure_Init Ok!
[00:00:12.960]: [CA_INFO TRGCA_Init line:116]:CA_ServiceManage_Init Ok!
[00:00:12.980]: [CA_ERR CA_Email_Init line:86]:CA_Email_Init:emial check code  error!
[00:00:13.010]: [CA_INFO TRGCA_Init line:117]:CA_Email_Init Ok!
[00:00:13.010]: [CA_INFO TRGCA_Init line:118]:CA_Parsetable_Init Ok!
[00:00:13.030]: [CA_ERR CA_Client_Init line:50]:[CA_Client_Init]  UniversalClient_StartCaClient error dwResult = 0x50!!
[00:00:13.030]: [CA_ERR TRGCA_Init line:119]:CA_Client_Init failed!
[{I} 00:00:13.210]: av clear video[tr_hdi_av_clear_video 2675] 
[00:00:13.810]: [CA_ERR TRGCA_Stop line:211]:ca has not init ,not need stop ca
[00:00:13.810]: [CA_INFO TRGCA_SetAPPStatus line:1165]:status = 0 , enCommMsg = 10
[1;40;31m [{E} 00:00:13.820]: video_state == STOP[hdi_av_stop_video 1307] [0m 
[1;40;31m [{E} 00:00:13.830]: ERR[hdi_av_stop_audio 1483] [0m 
[{I} 00:00:13.830]: av stop pcr![hdi_av_stop_pcr 1567] 
[{I} 00:00:13.850]: dvbt start_scan:  freq = 858000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:00:13.860]: filter pid (0x1fff) error[inner_tr_hdi_start_filter_ex 900] [0m 
[1;40;31m [{E} 00:00:13.870]: dmx enable channel:3,start_filter_ex error[tr_hdi_dmx_channel_enable 1772] [0m 
[1;40;31m [{E} 00:00:13.880]: filter pid (0x1fff) error[inner_tr_hdi_start_filter_ex 900] [0m 
[1;40;31m [{E} 00:00:13.890]: dmx enable channel:7,start_filter_ex error[tr_hdi_dmx_channel_enable 1772] [0m 
[00:00:13.890]: [CA_INFO TRGCA_SetCurServiceInfo line:1359]: TRGCA_SetCurTsidAndServiceid  TmpTsid = 16 Tmpserviceid = 60
[{I} 00:00:13.920]: av set vid pid 0x201,type:2[tr_hdi_av_set 2962] 
[{I} 00:00:13.920]: av set aud 0x294,type:6[tr_hdi_av_set 2977] 
[{I} 00:00:13.930]: av set pcr 0x201[tr_hdi_av_set 2991] 
[{I} 00:00:13.930]: av set vol tr[31, 31]->mt[99, 99][tr_hdi_av_set 3009] 
[{I} 00:00:13.980]: av start video, quict_out:0,smooth_play:1,err_recovery:0[hdi_av_start_video 1293] 
normal dec 
[{I} 00:00:13.990]: av start audio![hdi_av_start_audio 1470] 
[{I} 00:00:13.990]: av start pcr![hdi_av_start_pcr 1548] 
[{I} 00:00:14.000]: channel is not enable status
[tr_hdi_dmx_channel_disable 1853] 
normal dec 
