[{I} 00:01:45.480]: rcu_phy_code=0x495 Logic:7, Press=0, type = 1[hi_adp_ir_task 353] 
[00:01:46.350]: [CA_ERR TRGCA_Stop line:211]:ca has not init ,not need stop ca
[{I} 00:01:46.360]: av vid stop[tr_hdi_av_stop_video 2162] 
[{I} 00:01:46.390]: av aud stop[tr_hdi_av_stop_audio 2461] 
[{I} 00:01:46.390]: av stop,stop mode:black[tr_hdi_av_stop 1877] 
[{I} 00:01:46.390]: av set vid pid 0x1fff,type:5[tr_hdi_av_set 2598] 
[{I} 00:01:46.410]: av set aud 0x1fff,type:5[tr_hdi_av_set 2603] 
[{I} 00:01:46.410]: video out Open![hdi_av_taskproc 732] 
[{I} 00:01:46.470]: rcu_phy_code=0x495 Logic:7, Press=0, type = 1[hi_adp_ir_task 353] 
[1;40;31m [{E} 00:01:46.810]: 
 password notify window keydown 
[OnKeyDown 297] [0m 
[{I} 00:01:47.660]: av [1] get output window: x:0, y:0, w:1920, h:1080[tr_hdi_av_get_video_output_window 3193] 
[{I} 00:01:47.660]: av [3] set output window[tr:88,417,781,474]->mt left:88,top:417,right:869,bottom:891[tr_hdi_av_set_video_output_window 3131] 
[{I} 00:01:48.570]: rcu_phy_code=0x4ce Logic:1, Press=0, type = 1[hi_adp_ir_task 353] 
[1;40;31m [{E} 00:01:48.650]: ERR[tr_hdi_av_stop_video 2126] [0m 
[1;40;31m [{E} 00:01:48.660]: ERR[tr_hdi_av_stop_audio 2443] [0m 
[{I} 00:01:48.660]: av stop,stop mode:black[tr_hdi_av_stop 1877] 
[1;40;31m [{E} 00:01:48.670]: ERR[tr_hdi_av_stop_video 2126] [0m 
[1;40;31m [{E} 00:01:48.670]: ERR[tr_hdi_av_stop_audio 2443] [0m 
[{I} 00:01:48.690]: av stop,stop mode:black[tr_hdi_av_stop 1877] 
[{I} 00:01:48.710]: av [3] set output window[tr:0,0,0,0][tr_hdi_av_set_video_output_window 3081] 
[00:01:49.080]: [CA_ERR TRGCA_Stop line:211]:ca has not init ,not need stop ca
[1;40;31m [{E} 00:01:49.080]: ERR[tr_hdi_av_stop_video 2126] [0m 
[1;40;31m [{E} 00:01:49.080]: ERR[tr_hdi_av_stop_audio 2443] [0m 
[{I} 00:01:49.090]: av stop,stop mode:black[tr_hdi_av_stop 1877] 
[1;40;31m [{E} 00:01:49.100]: ERR[tr_hdi_av_stop_video 2126] [0m 
[1;40;31m [{E} 00:01:49.100]: ERR[tr_hdi_av_stop_audio 2443] [0m 
[{I} 00:01:49.120]: av stop,stop mode:black[tr_hdi_av_stop 1877] 
[{I} 00:01:49.920]: rcu_phy_code=0x4d2 Logic:45, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 00:01:49.920]: av enable video channel:0x2[tr_hdi_av_enable_video 2835] 
[00:01:50.490]: [CA_ERR TRGCA_Stop line:211]:ca has not init ,not need stop ca
[1;40;31m [{E} 00:01:50.490]: ERR[tr_hdi_av_stop_video 2126] [0m 
[1;40;31m [{E} 00:01:50.500]: ERR[tr_hdi_av_stop_audio 2443] [0m 
[{I} 00:01:50.500]: av stop,stop mode:black[tr_hdi_av_stop 1877] 
[{I} 00:01:50.660]: rcu_phy_code=0x4c1 Logic:44, Press=0, type = 1[hi_adp_ir_task 353] 
[1;40;31m [{E} 00:01:51.010]: 
 password notify window keydown 
[OnKeyDown 297] [0m 
[1;40;31m [{E} 00:01:51.030]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.240]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.260]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.280]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.300]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.310]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.320]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.340]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.360]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.370]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.380]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.400]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.420]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.430]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.440]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.530]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.540]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.550]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.560]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.570]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.590]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.610]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.620]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.630]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.650]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.670]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.680]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.690]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.710]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.730]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.740]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.750]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.770]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.790]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.800]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.810]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.900]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.910]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.920]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.930]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.940]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.960]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.980]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:51.990]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.000]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.020]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.040]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.050]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.060]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.080]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.100]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.110]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.120]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.140]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.160]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.170]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.180]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.270]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.280]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.290]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.300]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.310]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.330]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.350]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.360]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.370]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.390]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.410]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.420]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.430]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.450]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.470]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.480]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.490]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.510]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.530]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.540]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.550]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.640]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.650]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.660]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.670]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.680]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[{I} 00:01:52.700]: rcu_phy_code=0x487 Logic:20, Press=0, type = 1[hi_adp_ir_task 353] 
[1;40;31m [{E} 00:01:52.710]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.720]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.730]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.740]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.760]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.780]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.790]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.800]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.820]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.840]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.850]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.860]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.880]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.900]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.910]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:52.920]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[{I} 00:01:53.010]: rcu_phy_code=0x487 Logic:20, Press=0, type = 1[hi_adp_ir_task 353] 
[1;40;31m [{E} 00:01:53.010]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:53.030]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:53.040]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:53.050]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:53.070]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:53.090]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:53.100]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:53.110]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[{I} 00:01:53.130]: rcu_phy_code=0x487 Logic:20, Press=0, type = 1[hi_adp_ir_task 353] 
[1;40;31m [{E} 00:01:53.140]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:53.150]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:53.160]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:53.170]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:53.190]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:53.210]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:53.220]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:53.230]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:53.250]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:53.270]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:53.280]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[1;40;31m [{E} 00:01:53.290]: av get status failed![tr_app_check_video_audio_frame_is_srambled 3004] [0m 
[{I} 00:01:53.380]: rcu_phy_code=0x487 Logic:20, Press=0, type = 1[hi_adp_ir_task 353] 
[00:01:53.380]: [CA_ERR TRGCA_Stop line:211]:ca has not init ,not need stop ca
[1;40;31m [{E} 00:01:53.390]: ERR[tr_hdi_av_stop_video 2126] [0m 
[1;40;31m [{E} 00:01:53.390]: ERR[tr_hdi_av_stop_audio 2443] [0m 
[{I} 00:01:53.400]: av stop,stop mode:black[tr_hdi_av_stop 1877] 
[1;40;31m [{E} 00:01:53.400]: open si channel(pid:0x1fff) failed,ret:0xfffffffd![inner_tr_hdi_start_filter_ex 865] [0m 
[1;40;31m [{E} 00:01:53.410]: dmx enable channel:3,start_filter_ex error[tr_hdi_dmx_channel_enable 1726] [0m 
[1;40;31m [{E} 00:01:53.440]: open si channel(pid:0x1fff) failed,ret:0xfffffffd![inner_tr_hdi_start_filter_ex 865] [0m 
[1;40;31m [{E} 00:01:53.450]: dmx enable channel:7,start_filter_ex error[tr_hdi_dmx_channel_enable 1711] [0m 
[{I} 00:01:53.460]: av set vid pid 0x105,type:5[tr_hdi_av_set 2598] 
[{I} 00:01:53.460]: av set aud 0x203,type:5[tr_hdi_av_set 2603] 
[{I} 00:01:53.500]: rcu_phy_code=0x487 Logic:20, Press=0, type = 1[hi_adp_ir_task 353] 
[00:01:53.560]: [CA_ERR TRGCA_NewPMTNotify line:1190]:TRGCA_NewPMTNotifyEx--->ghTableSemId--->Fail!
[{I} 00:01:54.920]: rcu_phy_code=0x4ce Logic:1, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 00:01:55.780]: rcu_phy_code=0x4ce Logic:1, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 00:01:56.520]: av clear video[tr_hdi_av_clear_video 2204] 
[00:01:56.560]: [CA_ERR TRGCA_Stop line:211]:ca has not init ,not need stop ca
[00:01:56.580]: [CA_ERR TRGCA_Stop line:211]:ca has not init ,not need stop ca
[1;40;31m [{E} 00:01:56.580]: ERR[tr_hdi_av_stop_video 2126] [0m 
[1;40;31m [{E} 00:01:56.590]: ERR[tr_hdi_av_stop_audio 2443] [0m 
[{I} 00:01:56.600]: av stop,stop mode:black[tr_hdi_av_stop 1877] 
[{I} 00:01:56.600]: av set vid pid 0x1fff,type:5[tr_hdi_av_set 2598] 
[{I} 00:01:56.610]: av set aud 0x1fff,type:5[tr_hdi_av_set 2603] 
[1;40;31m [{E} 00:01:56.610]: ERR[tr_hdi_av_stop_video 2126] [0m 
[1;40;31m [{E} 00:01:56.620]: ERR[tr_hdi_av_stop_audio 2443] [0m 
[{I} 00:01:56.620]: av stop,stop mode:black[tr_hdi_av_stop 1877] 
[{I} 00:01:56.810]: av clear video[tr_hdi_av_clear_video 2204] 
[{I} 00:01:56.810]: channel is not enable status
[tr_hdi_dmx_channel_disable 1792] 
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 1, tpid = 0
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 2, tpid = 1
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 3, tpid = 2
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 4, tpid = 3
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 5, tpid = 4
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 6, tpid = 5
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 7, tpid = 6
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 8, tpid = 7
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 9, tpid = 8
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 10, tpid = 9
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 11, tpid = 10
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 12, tpid = 11
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 13, tpid = 12
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 14, tpid = 13
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 15, tpid = 14
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 16, tpid = 15
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 17, tpid = 16
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 18, tpid = 17
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 19, tpid = 18
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 20, tpid = 19
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 21, tpid = 20
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 22, tpid = 21
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 23, tpid = 22
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 24, tpid = 23
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 25, tpid = 24
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 26, tpid = 25
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 27, tpid = 26
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 28, tpid = 27
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 29, tpid = 28
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 30, tpid = 29
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 31, tpid = 30
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 32, tpid = 31
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 33, tpid = 32
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 34, tpid = 33
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 35, tpid = 34
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 36, tpid = 35
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 37, tpid = 36
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 38, tpid = 37
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 39, tpid = 38
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 40, tpid = 39
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 41, tpid = 40
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 42, tpid = 41
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 43, tpid = 42
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 44, tpid = 43
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 45, tpid = 44
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 46, tpid = 45
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 47, tpid = 46
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 48, tpid = 47
[Get_Preset_Tp_From_Db_For_Ter 238] TpNum = 49, tpid = 48
[SEARCH : to search the tp number [49]] 
[Scan_Tps 694] 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 0, tpid = 0x0

	Search_Fill_TpInfo_Ter ok Tp_id=0 id=0 freq=474000000
[Search_Fill_TpInfo_For_Ter 345] 
lock signal!!![trg_SEARCH_Wait_Until_Lock 1143] 
[1;40;31m [{E} 00:01:58.060]: [SEARCH] success to get plp_num[3][Scan_Tps 721] [0m 
get plp_id success !!!plp_id = 0---plp_num = 0[Scan_Tps 800] 

Search_Fill_TpInfo_Ter ok Tp_id=0 id=0 freq=474000000 bw=150994944 plp=0
[Search_Fill_TpInfo_By_Triple_For_Ter 321] 
-BS- gResult->Percentage = 0[Scan_Tps 858] 
lock signal!!![trg_SEARCH_Wait_Until_Lock 1143] 
start to search nit &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
 ********
[ReceiveTabNitForTpInfo 2221] 
[00:02:00.720]: [CA_ERR TRG_CA_xNewNITNOtify line:1317]:TRGCA_NewNITNotifyEx--->ghTableSemId--->Fail!
[SEARCH] Receive table sec 0 nit successfully^^^^^^^^^^^^^
[ReceiveTabNitForTpInfo 2291] 
[SEARCH] Receive table nit sec num 0 last num 0 
[ReceiveTabNitForTpInfo 2350] 
ParseTabNitContentForTPInfo_3193: channel_list_id_status[1] = 1 
[ParseTabNitContentForTPInfo 3193] 
3248::LCN[0]: 1 - onid: 0x21CA, tsid: 0xFF, sid: 0x64,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
3248::LCN[1]: 2 - onid: 0x21CA, tsid: 0xFF, sid: 0xC8,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
3248::LCN[2]: 3 - onid: 0x21CA, tsid: 0xFF, sid: 0x12C,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
[00:02:00.780]: [CA_ERR DoCAAlarmMsg line:308]:DoCAAlarmMsg send gen msg
get the pat table cur sec is 0 last is 0 ......[proc_pat_table 1292] 
 will to get the pmt num is 3 [proc_mulit_pmt_table 1684] 
will to get the pmt data pid 0x407[create_pmt_channel_prvi 1349] 
will to get the pmt data pid 0x408[create_pmt_channel_prvi 1349] 
will to get the pmt data pid 0x409[create_pmt_channel_prvi 1349] 
get the pmt srv id 0xc8 table ......[get_mulit_pmt_data 1619] 
get the pmt srv id 0x12c table ......[get_mulit_pmt_data 1619] 
will to destroy the pmt data, pmt pid: 0x408[destry_pmt_channel 1517] 
Destroy Sem failure!ret 1 p_sem 82e2ac40
will to destroy the pmt data, pmt pid: 0x409[destry_pmt_channel 1517] 
Destroy Sem failure!ret 1 p_sem 82e2ad80
get the pmt srv id 0x64 table ......[get_mulit_pmt_data 1619] 
will to destroy the pmt data, pmt pid: 0x407[destry_pmt_channel 1517] 
Destroy Sem failure!ret 1 p_sem 82db5f60
Add srv MPLP HD Service 1 type 1 tpid[0]  svid[100]
[AddSrvToDM 4523] 
Add srv MPLP HD Service 2 type 1 tpid[0]  svid[200]
[AddSrvToDM 4523] 
Add srv MPLP HD Service 3 type 1 tpid[0]  svid[300]
[AddSrvToDM 4523] 

Search this freq: 474000000 success
[Scan_Tps 888] 
============tpid[0] service[3]===============

[Scan_Result_Report 780] 
get plp_id success !!!plp_id = 1---plp_num = 1[Scan_Tps 800] 

Search_Fill_TpInfo_Ter ok Tp_id=49 id=49 freq=474000000 bw=150994944 plp=1
[Search_Fill_TpInfo_By_Triple_For_Ter 321] 
-BS- gResult->Percentage = 0[Scan_Tps 858] 
[{I} 00:02:01.840]: dvbt start_scan:  freq = 474000000 , BW = 0,plp = 1, mode=0[tr_hdi_dmd_start_scan 641] 
lock signal!!![trg_SEARCH_Wait_Until_Lock 1143] 
start to search nit &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
 ********
[ReceiveTabNitForTpInfo 2221] 
[00:02:06.720]: [CA_ERR TRG_CA_xNewNITNOtify line:1317]:TRGCA_NewNITNotifyEx--->ghTableSemId--->Fail!
[SEARCH] Receive table sec 0 nit successfully^^^^^^^^^^^^^
[ReceiveTabNitForTpInfo 2291] 
[SEARCH] Receive table nit sec num 0 last num 0 
[ReceiveTabNitForTpInfo 2350] 
ParseTabNitContentForTPInfo_3193: channel_list_id_status[1] = 1 
[ParseTabNitContentForTPInfo 3193] 
3248::LCN[3]: 4 - onid: 0x21CA, tsid: 0x100, sid: 0x64,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
3248::LCN[4]: 5 - onid: 0x21CA, tsid: 0x100, sid: 0xC8,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
3248::LCN[5]: 6 - onid: 0x21CA, tsid: 0x100, sid: 0x12C,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
get the pat table cur sec is 0 last is 0 ......[proc_pat_table 1292] 
 will to get the pmt num is 3 [proc_mulit_pmt_table 1684] 
will to get the pmt data pid 0x407[create_pmt_channel_prvi 1349] 
will to get the pmt data pid 0x408[create_pmt_channel_prvi 1349] 
will to get the pmt data pid 0x409[create_pmt_channel_prvi 1349] 
get the pmt srv id 0x64 table ......[get_mulit_pmt_data 1619] 
get the pmt srv id 0xc8 table ......[get_mulit_pmt_data 1619] 
get the pmt srv id 0x12c table ......[get_mulit_pmt_data 1619] 
will to destroy the pmt data, pmt pid: 0x407[destry_pmt_channel 1517] 
Destroy Sem failure!ret 1 p_sem 82db6200
will to destroy the pmt data, pmt pid: 0x408[destry_pmt_channel 1517] 
Destroy Sem failure!ret 1 p_sem 82db6340
will to destroy the pmt data, pmt pid: 0x409[destry_pmt_channel 1517] 
Destroy Sem failure!ret 1 p_sem 82db6480
Add srv MPLP SD Service 1 type 1 tpid[49]  svid[100]
[AddSrvToDM 4523] 
Add srv MPLP SD Service 2 type 1 tpid[49]  svid[200]
[AddSrvToDM 4523] 
Add srv MPLP SD Service 3 type 1 tpid[49]  svid[300]
[AddSrvToDM 4523] 

Search this freq: 474000000 success
[Scan_Tps 888] 
============tpid[0] service[6]===============

[Scan_Result_Report 780] 
get plp_id success !!!plp_id = 2---plp_num = 2[Scan_Tps 800] 

Search_Fill_TpInfo_Ter ok Tp_id=50 id=50 freq=474000000 bw=150994944 plp=2
[Search_Fill_TpInfo_By_Triple_For_Ter 321] 
-BS- gResult->Percentage = 0[Scan_Tps 858] 
[{I} 00:02:07.800]: dvbt start_scan:  freq = 474000000 , BW = 0,plp = 2, mode=0[tr_hdi_dmd_start_scan 641] 
lock signal!!![trg_SEARCH_Wait_Until_Lock 1143] 
start to search nit &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
 ********
[ReceiveTabNitForTpInfo 2221] 
[00:02:15.110]: [CA_ERR TRG_CA_xNewNITNOtify line:1317]:TRGCA_NewNITNotifyEx--->ghTableSemId--->Fail!
[SEARCH] Receive table sec 0 nit successfully^^^^^^^^^^^^^
[ReceiveTabNitForTpInfo 2291] 
[SEARCH] Receive table nit sec num 0 last num 0 
[ReceiveTabNitForTpInfo 2350] 
ParseTabNitContentForTPInfo_3193: channel_list_id_status[1] = 1 
[ParseTabNitContentForTPInfo 3193] 
3248::LCN[6]: 7 - onid: 0x21CA, tsid: 0x101, sid: 0x64,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
3248::LCN[7]: 8 - onid: 0x21CA, tsid: 0x101, sid: 0xC8,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
3248::LCN[8]: 9 - onid: 0x21CA, tsid: 0x101, sid: 0x12C,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
get the pat table cur sec is 0 last is 0 ......[proc_pat_table 1292] 
 will to get the pmt num is 3 [proc_mulit_pmt_table 1684] 
will to get the pmt data pid 0x407[create_pmt_channel_prvi 1349] 
will to get the pmt data pid 0x408[create_pmt_channel_prvi 1349] 
will to get the pmt data pid 0x409[create_pmt_channel_prvi 1349] 
get the pmt srv id 0x64 table ......[get_mulit_pmt_data 1619] 
get the pmt srv id 0xc8 table ......[get_mulit_pmt_data 1619] 
get the pmt srv id 0x12c table ......[get_mulit_pmt_data 1619] 
will to destroy the pmt data, pmt pid: 0x407[destry_pmt_channel 1517] 
Destroy Sem failure!ret 1 p_sem 82d77560
will to destroy the pmt data, pmt pid: 0x408[destry_pmt_channel 1517] 
Destroy Sem failure!ret 1 p_sem 82dda8c0
will to destroy the pmt data, pmt pid: 0x409[destry_pmt_channel 1517] 
Destroy Sem failure!ret 1 p_sem 813f76e0
Add srv MPLP Radio Service 1 type 1 tpid[50]  svid[100]
[AddSrvToDM 4523] 
Add srv MPLP Radio Service 2 type 1 tpid[50]  svid[200]
[AddSrvToDM 4523] 
Add srv MPLP Radio Service 3 type 1 tpid[50]  svid[300]
[AddSrvToDM 4523] 

Search this freq: 474000000 success
[Scan_Tps 888] 
============tpid[0] service[9]===============

[Scan_Result_Report 780] 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 1, tpid = 0x1

	Search_Fill_TpInfo_Ter ok Tp_id=1 id=1 freq=482000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:02:16.220]: dvbt start_scan:  freq = 482000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:02:17.760]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:02:17.760]: 
do not scan freq: 482000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 2, tpid = 0x2

	Search_Fill_TpInfo_Ter ok Tp_id=2 id=2 freq=490000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:02:17.790]: dvbt start_scan:  freq = 490000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:02:19.340]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:02:19.340]: 
do not scan freq: 490000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 3, tpid = 0x3

	Search_Fill_TpInfo_Ter ok Tp_id=3 id=3 freq=498000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:02:19.360]: dvbt start_scan:  freq = 498000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:02:20.990]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:02:20.990]: 
do not scan freq: 498000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 4, tpid = 0x4

	Search_Fill_TpInfo_Ter ok Tp_id=4 id=4 freq=506000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:02:21.010]: dvbt start_scan:  freq = 506000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:02:21.210]: ERR[tr_hdi_av_stop_video 2126] [0m 
[1;40;31m [{E} 00:02:21.210]: ERR[tr_hdi_av_stop_audio 2443] [0m 
[{I} 00:02:21.210]: av stop,stop mode:black[tr_hdi_av_stop 1877] 
[00:02:21.240]: [CA_ERR DoCAAlarmMsg line:308]:DoCAAlarmMsg send gen msg
[1;40;31m [{E} 00:02:22.570]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:02:22.570]: 
do not scan freq: 506000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 5, tpid = 0x5

	Search_Fill_TpInfo_Ter ok Tp_id=5 id=5 freq=514000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:02:22.600]: dvbt start_scan:  freq = 514000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:02:24.150]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:02:24.150]: 
do not scan freq: 514000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 6, tpid = 0x6

	Search_Fill_TpInfo_Ter ok Tp_id=6 id=6 freq=522000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:02:24.170]: dvbt start_scan:  freq = 522000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:02:25.800]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:02:25.800]: 
do not scan freq: 522000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 7, tpid = 0x7

	Search_Fill_TpInfo_Ter ok Tp_id=7 id=7 freq=530000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:02:25.820]: dvbt start_scan:  freq = 530000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:02:27.380]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:02:27.380]: 
do not scan freq: 530000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 8, tpid = 0x8

	Search_Fill_TpInfo_Ter ok Tp_id=8 id=8 freq=538000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:02:27.410]: dvbt start_scan:  freq = 538000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:02:28.960]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:02:28.960]: 
do not scan freq: 538000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 9, tpid = 0x9

	Search_Fill_TpInfo_Ter ok Tp_id=9 id=9 freq=546000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:02:28.980]: dvbt start_scan:  freq = 546000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:02:30.610]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:02:30.610]: 
do not scan freq: 546000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 10, tpid = 0xa

	Search_Fill_TpInfo_Ter ok Tp_id=10 id=10 freq=554000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:02:30.630]: dvbt start_scan:  freq = 554000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:02:32.190]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:02:32.190]: 
do not scan freq: 554000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 11, tpid = 0xb

	Search_Fill_TpInfo_Ter ok Tp_id=11 id=11 freq=562000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:02:32.220]: dvbt start_scan:  freq = 562000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:02:33.770]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:02:33.770]: 
do not scan freq: 562000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 12, tpid = 0xc

	Search_Fill_TpInfo_Ter ok Tp_id=12 id=12 freq=570000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:02:33.790]: dvbt start_scan:  freq = 570000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:02:35.420]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:02:35.420]: 
do not scan freq: 570000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 13, tpid = 0xd

	Search_Fill_TpInfo_Ter ok Tp_id=13 id=13 freq=578000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:02:35.440]: dvbt start_scan:  freq = 578000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:02:37.000]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:02:37.000]: 
do not scan freq: 578000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 14, tpid = 0xe

	Search_Fill_TpInfo_Ter ok Tp_id=14 id=14 freq=586000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:02:37.030]: dvbt start_scan:  freq = 586000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:02:38.580]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:02:38.580]: 
do not scan freq: 586000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 15, tpid = 0xf

	Search_Fill_TpInfo_Ter ok Tp_id=15 id=15 freq=594000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:02:38.600]: dvbt start_scan:  freq = 594000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:02:40.230]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:02:40.230]: 
do not scan freq: 594000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 16, tpid = 0x10

	Search_Fill_TpInfo_Ter ok Tp_id=16 id=16 freq=602000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:02:40.250]: dvbt start_scan:  freq = 602000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:02:41.810]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:02:41.810]: 
do not scan freq: 602000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 17, tpid = 0x11

	Search_Fill_TpInfo_Ter ok Tp_id=17 id=17 freq=610000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:02:41.840]: dvbt start_scan:  freq = 610000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:02:43.390]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:02:43.390]: 
do not scan freq: 610000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 18, tpid = 0x12

	Search_Fill_TpInfo_Ter ok Tp_id=18 id=18 freq=618000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:02:43.410]: dvbt start_scan:  freq = 618000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:02:45.040]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:02:45.040]: 
do not scan freq: 618000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 19, tpid = 0x13

	Search_Fill_TpInfo_Ter ok Tp_id=19 id=19 freq=626000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:02:45.060]: dvbt start_scan:  freq = 626000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:02:46.620]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:02:46.620]: 
do not scan freq: 626000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 20, tpid = 0x14

	Search_Fill_TpInfo_Ter ok Tp_id=20 id=20 freq=634000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:02:46.650]: dvbt start_scan:  freq = 634000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:02:48.200]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:02:48.200]: 
do not scan freq: 634000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 21, tpid = 0x15

	Search_Fill_TpInfo_Ter ok Tp_id=21 id=21 freq=642000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:02:48.220]: dvbt start_scan:  freq = 642000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:02:49.850]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:02:49.850]: 
do not scan freq: 642000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 22, tpid = 0x16

	Search_Fill_TpInfo_Ter ok Tp_id=22 id=22 freq=650000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:02:49.870]: dvbt start_scan:  freq = 650000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:02:51.430]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:02:51.430]: 
do not scan freq: 650000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 23, tpid = 0x17

	Search_Fill_TpInfo_Ter ok Tp_id=23 id=23 freq=658000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:02:51.460]: dvbt start_scan:  freq = 658000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[00:02:51.730]: [CA_ERR DoCAAlarmMsg line:308]:DoCAAlarmMsg send gen msg
[1;40;31m [{E} 00:02:53.010]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:02:53.010]: 
do not scan freq: 658000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 24, tpid = 0x18

	Search_Fill_TpInfo_Ter ok Tp_id=24 id=24 freq=666000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:02:53.030]: dvbt start_scan:  freq = 666000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:02:54.660]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:02:54.660]: 
do not scan freq: 666000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 25, tpid = 0x19

	Search_Fill_TpInfo_Ter ok Tp_id=25 id=25 freq=674000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:02:54.680]: dvbt start_scan:  freq = 674000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:02:56.240]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:02:56.240]: 
do not scan freq: 674000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 26, tpid = 0x1a

	Search_Fill_TpInfo_Ter ok Tp_id=26 id=26 freq=682000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:02:56.270]: dvbt start_scan:  freq = 682000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:02:57.820]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:02:57.820]: 
do not scan freq: 682000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 27, tpid = 0x1b

	Search_Fill_TpInfo_Ter ok Tp_id=27 id=27 freq=690000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:02:57.840]: dvbt start_scan:  freq = 690000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:02:59.470]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:02:59.470]: 
do not scan freq: 690000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 28, tpid = 0x1c

	Search_Fill_TpInfo_Ter ok Tp_id=28 id=28 freq=698000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:02:59.490]: dvbt start_scan:  freq = 698000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:03:01.050]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:03:01.050]: 
do not scan freq: 698000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 29, tpid = 0x1d

	Search_Fill_TpInfo_Ter ok Tp_id=29 id=29 freq=706000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:03:01.080]: dvbt start_scan:  freq = 706000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:03:02.630]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:03:02.630]: 
do not scan freq: 706000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 30, tpid = 0x1e

	Search_Fill_TpInfo_Ter ok Tp_id=30 id=30 freq=714000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:03:02.650]: dvbt start_scan:  freq = 714000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:03:04.280]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:03:04.280]: 
do not scan freq: 714000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 31, tpid = 0x1f

	Search_Fill_TpInfo_Ter ok Tp_id=31 id=31 freq=722000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:03:04.300]: dvbt start_scan:  freq = 722000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:03:05.860]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:03:05.860]: 
do not scan freq: 722000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 32, tpid = 0x20

	Search_Fill_TpInfo_Ter ok Tp_id=32 id=32 freq=730000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:03:05.890]: dvbt start_scan:  freq = 730000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:03:07.440]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:03:07.440]: 
do not scan freq: 730000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 33, tpid = 0x21

	Search_Fill_TpInfo_Ter ok Tp_id=33 id=33 freq=738000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:03:07.460]: dvbt start_scan:  freq = 738000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:03:09.090]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:03:09.090]: 
do not scan freq: 738000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 34, tpid = 0x22

	Search_Fill_TpInfo_Ter ok Tp_id=34 id=34 freq=746000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:03:09.110]: dvbt start_scan:  freq = 746000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:03:10.670]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:03:10.670]: 
do not scan freq: 746000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 35, tpid = 0x23

	Search_Fill_TpInfo_Ter ok Tp_id=35 id=35 freq=754000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:03:10.700]: dvbt start_scan:  freq = 754000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:03:12.250]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:03:12.250]: 
do not scan freq: 754000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 36, tpid = 0x24

	Search_Fill_TpInfo_Ter ok Tp_id=36 id=36 freq=762000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:03:12.270]: dvbt start_scan:  freq = 762000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:03:13.900]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:03:13.900]: 
do not scan freq: 762000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 37, tpid = 0x25

	Search_Fill_TpInfo_Ter ok Tp_id=37 id=37 freq=770000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:03:13.920]: dvbt start_scan:  freq = 770000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:03:15.480]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:03:15.480]: 
do not scan freq: 770000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 38, tpid = 0x26

	Search_Fill_TpInfo_Ter ok Tp_id=38 id=38 freq=778000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:03:15.510]: dvbt start_scan:  freq = 778000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:03:17.060]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:03:17.060]: 
do not scan freq: 778000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 39, tpid = 0x27

	Search_Fill_TpInfo_Ter ok Tp_id=39 id=39 freq=786000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:03:17.080]: dvbt start_scan:  freq = 786000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:03:18.710]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:03:18.710]: 
do not scan freq: 786000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 40, tpid = 0x28

	Search_Fill_TpInfo_Ter ok Tp_id=40 id=40 freq=794000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:03:18.730]: dvbt start_scan:  freq = 794000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:03:20.290]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:03:20.290]: 
do not scan freq: 794000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 41, tpid = 0x29

	Search_Fill_TpInfo_Ter ok Tp_id=41 id=41 freq=802000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:03:20.320]: dvbt start_scan:  freq = 802000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:03:21.870]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:03:21.870]: 
do not scan freq: 802000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 42, tpid = 0x2a

	Search_Fill_TpInfo_Ter ok Tp_id=42 id=42 freq=810000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:03:21.890]: dvbt start_scan:  freq = 810000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:03:23.520]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:03:23.520]: 
do not scan freq: 810000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 43, tpid = 0x2b

	Search_Fill_TpInfo_Ter ok Tp_id=43 id=43 freq=818000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:03:23.540]: dvbt start_scan:  freq = 818000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:03:25.100]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:03:25.100]: 
do not scan freq: 818000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 44, tpid = 0x2c

	Search_Fill_TpInfo_Ter ok Tp_id=44 id=44 freq=826000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:03:25.130]: dvbt start_scan:  freq = 826000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:03:26.680]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:03:26.680]: 
do not scan freq: 826000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 45, tpid = 0x2d

	Search_Fill_TpInfo_Ter ok Tp_id=45 id=45 freq=834000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:03:26.700]: dvbt start_scan:  freq = 834000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:03:28.330]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:03:28.330]: 
do not scan freq: 834000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 46, tpid = 0x2e

	Search_Fill_TpInfo_Ter ok Tp_id=46 id=46 freq=842000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:03:28.350]: dvbt start_scan:  freq = 842000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:03:29.910]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:03:29.910]: 
do not scan freq: 842000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 47, tpid = 0x2f

	Search_Fill_TpInfo_Ter ok Tp_id=47 id=47 freq=850000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:03:29.940]: dvbt start_scan:  freq = 850000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:03:31.490]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:03:31.490]: 
do not scan freq: 850000000
[Scan_Tps 740] [0m 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 48, tpid = 0x30

	Search_Fill_TpInfo_Ter ok Tp_id=48 id=48 freq=858000000
[Search_Fill_TpInfo_For_Ter 345] 
[{I} 00:03:31.510]: dvbt start_scan:  freq = 858000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:03:33.140]: not lock signal,timeout[trg_SEARCH_Wait_Until_Lock 1131] [0m 
[1;40;31m [{E} 00:03:33.140]: 
do not scan freq: 858000000
[Scan_Tps 740] [0m 
Scan_Tps_961: channel_list_id_status:0, 1, 0 
[Scan_Tps 961] 
Scan_Tps_963: gMytvRegionalFlag = 2 
[Scan_Tps 963] 
start assign lcn, lcn_num = 9, gMytvRegionalFlag = 2
[search_program_lcn_adjust 498] 
sid[100][100], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[100][200], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[100][300], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[100][100], tsid[255][256], onid[8650][search_program_lcn_adjust 510] 
sid[100][200], tsid[255][256], onid[8650][search_program_lcn_adjust 510] 
sid[100][300], tsid[255][256], onid[8650][search_program_lcn_adjust 510] 
sid[100][100], tsid[255][257], onid[8650][search_program_lcn_adjust 510] 
sid[100][200], tsid[255][257], onid[8650][search_program_lcn_adjust 510] 
sid[100][300], tsid[255][257], onid[8650][search_program_lcn_adjust 510] 
sid[100][100], tsid[256][255], onid[8650][search_program_lcn_adjust 510] 
sid[100][200], tsid[256][255], onid[8650][search_program_lcn_adjust 510] 
sid[100][300], tsid[256][255], onid[8650][search_program_lcn_adjust 510] 
sid[100][100], tsid[256][256], onid[8650][search_program_lcn_adjust 510] 
sid[100][200], tsid[256][256], onid[8650][search_program_lcn_adjust 510] 
sid[100][300], tsid[256][256], onid[8650][search_program_lcn_adjust 510] 
sid[100][100], tsid[256][257], onid[8650][search_program_lcn_adjust 510] 
sid[100][200], tsid[256][257], onid[8650][search_program_lcn_adjust 510] 
sid[100][300], tsid[256][257], onid[8650][search_program_lcn_adjust 510] 
sid[100][100], tsid[257][255], onid[8650][search_program_lcn_adjust 510] 
sid[100][200], tsid[257][255], onid[8650][search_program_lcn_adjust 510] 
sid[100][300], tsid[257][255], onid[8650][search_program_lcn_adjust 510] 
sid[100][100], tsid[257][256], onid[8650][search_program_lcn_adjust 510] 
sid[100][200], tsid[257][256], onid[8650][search_program_lcn_adjust 510] 
sid[100][300], tsid[257][256], onid[8650][search_program_lcn_adjust 510] 
sid[100][100], tsid[257][257], onid[8650][search_program_lcn_adjust 510] 
sid[100][200], tsid[257][257], onid[8650][search_program_lcn_adjust 510] 
sid[100][300], tsid[257][257], onid[8650][search_program_lcn_adjust 510] 
sid[200][100], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[200][200], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[200][300], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[200][100], tsid[255][256], onid[8650][search_program_lcn_adjust 510] 
sid[200][200], tsid[255][256], onid[8650][search_program_lcn_adjust 510] 
sid[200][300], tsid[255][256], onid[8650][search_program_lcn_adjust 510] 
sid[200][100], tsid[255][257], onid[8650][search_program_lcn_adjust 510] 
sid[200][200], tsid[255][257], onid[8650][search_program_lcn_adjust 510] 
sid[200][300], tsid[255][257], onid[8650][search_program_lcn_adjust 510] 
sid[200][100], tsid[256][255], onid[8650][search_program_lcn_adjust 510] 
sid[200][200], tsid[256][255], onid[8650][search_program_lcn_adjust 510] 
sid[200][300], tsid[256][255], onid[8650][search_program_lcn_adjust 510] 
sid[200][100], tsid[256][256], onid[8650][search_program_lcn_adjust 510] 
sid[200][200], tsid[256][256], onid[8650][search_program_lcn_adjust 510] 
sid[200][300], tsid[256][256], onid[8650][search_program_lcn_adjust 510] 
sid[200][100], tsid[256][257], onid[8650][search_program_lcn_adjust 510] 
sid[200][200], tsid[256][257], onid[8650][search_program_lcn_adjust 510] 
sid[200][300], tsid[256][257], onid[8650][search_program_lcn_adjust 510] 
sid[200][100], tsid[257][255], onid[8650][search_program_lcn_adjust 510] 
sid[200][200], tsid[257][255], onid[8650][search_program_lcn_adjust 510] 
sid[200][300], tsid[257][255], onid[8650][search_program_lcn_adjust 510] 
sid[200][100], tsid[257][256], onid[8650][search_program_lcn_adjust 510] 
sid[200][200], tsid[257][256], onid[8650][search_program_lcn_adjust 510] 
sid[200][300], tsid[257][256], onid[8650][search_program_lcn_adjust 510] 
sid[200][100], tsid[257][257], onid[8650][search_program_lcn_adjust 510] 
sid[200][200], tsid[257][257], onid[8650][search_program_lcn_adjust 510] 
sid[200][300], tsid[257][257], onid[8650][search_program_lcn_adjust 510] 
sid[300][100], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[300][200], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[300][300], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[300][100], tsid[255][256], onid[8650][search_program_lcn_adjust 510] 
sid[300][200], tsid[255][256], onid[8650][search_program_lcn_adjust 510] 
sid[300][300], tsid[255][256], onid[8650][search_program_lcn_adjust 510] 
sid[300][100], tsid[255][257], onid[8650][search_program_lcn_adjust 510] 
sid[300][200], tsid[255][257], onid[8650][search_program_lcn_adjust 510] 
sid[300][300], tsid[255][257], onid[8650][search_program_lcn_adjust 510] 
sid[300][100], tsid[256][255], onid[8650][search_program_lcn_adjust 510] 
sid[300][200], tsid[256][255], onid[8650][search_program_lcn_adjust 510] 
sid[300][300], tsid[256][255], onid[8650][search_program_lcn_adjust 510] 
sid[300][100], tsid[256][256], onid[8650][search_program_lcn_adjust 510] 
sid[300][200], tsid[256][256], onid[8650][search_program_lcn_adjust 510] 
sid[300][300], tsid[256][256], onid[8650][search_program_lcn_adjust 510] 
sid[300][100], tsid[256][257], onid[8650][search_program_lcn_adjust 510] 
sid[300][200], tsid[256][257], onid[8650][search_program_lcn_adjust 510] 
sid[300][300], tsid[256][257], onid[8650][search_program_lcn_adjust 510] 
sid[300][100], tsid[257][255], onid[8650][search_program_lcn_adjust 510] 
sid[300][200], tsid[257][255], onid[8650][search_program_lcn_adjust 510] 
sid[300][300], tsid[257][255], onid[8650][search_program_lcn_adjust 510] 
sid[300][100], tsid[257][256], onid[8650][search_program_lcn_adjust 510] 
sid[300][200], tsid[257][256], onid[8650][search_program_lcn_adjust 510] 
sid[300][300], tsid[257][256], onid[8650][search_program_lcn_adjust 510] 
sid[300][100], tsid[257][257], onid[8650][search_program_lcn_adjust 510] 
sid[300][200], tsid[257][257], onid[8650][search_program_lcn_adjust 510] 
sid[300][300], tsid[257][257], onid[8650][search_program_lcn_adjust 510] 

Search finished
[Scan_Tps 1016] 
[{I} 00:03:36.590]: --------------------->Signal UnLock !!!!![tr_hdi_dmd_drv_montage_check_lock 903] 
