[{I} 00:02:43.490]: rcu_phy_code=0x4ce Logic:1, Press=0, type = 1[hi_adp_ir_task 353] 
[00:02:43.630]: [CA_ERR TRGCA_Stop line:211]:ca has not init ,not need stop ca
[00:02:43.630]: [CA_ERR TRGCA_Stop line:211]:ca has not init ,not need stop ca
[1;40;31m [{E} 00:02:43.640]: ERR[tr_hdi_av_stop_video 2127] [0m 
[1;40;31m [{E} 00:02:43.640]: ERR[tr_hdi_av_stop_audio 2444] [0m 
[{I} 00:02:43.650]: av stop,stop mode:black[tr_hdi_av_stop 1878] 
[1;40;31m [{E} 00:02:43.650]: ERR[tr_hdi_av_stop_video 2127] [0m 
[1;40;31m [{E} 00:02:43.670]: ERR[tr_hdi_av_stop_audio 2444] [0m 
[{I} 00:02:43.680]: av stop,stop mode:black[tr_hdi_av_stop 1878] 
[{I} 00:02:43.870]: av clear video[tr_hdi_av_clear_video 2205] 
[{I} 00:02:43.880]: channel is not enable status
[tr_hdi_dmx_channel_disable 1792] 
[SEARCH : to search the tp number [1]] 
[Scan_Tps 694] 
[Search_Fill_TpInfo_For_Ter 329] TpNum = 0, tpid = 0xffff

	Search_Fill_TpInfo_Ter ok Tp_id=65535 id=65535 freq=506000000
[Search_Fill_TpInfo_For_Ter 345] 
lock signal!!![trg_SEARCH_Wait_Until_Lock 1143] 
[{I} 00:02:44.870]: -> plp_num,1;506000khz,BW:2[tr_hdi_dmd_drv_montage_get_channel_num 544] 
[1;40;31m [{E} 00:02:44.880]: [SEARCH] success to get plp_num[1][Scan_Tps 721] [0m 
get plp_id success !!!plp_id = 0---plp_num = 0[Scan_Tps 800] 

Search_Fill_TpInfo_Ter ok Tp_id=4 id=4 freq=506000000 bw=150994944 plp=0
[Search_Fill_TpInfo_By_Triple_For_Ter 321] 
-BS- gResult->Percentage = 0[Scan_Tps 858] 
lock signal!!![trg_SEARCH_Wait_Until_Lock 1143] 
start to search nit &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& 
 ********
[ReceiveTabNitForTpInfo 2221] 
[SEARCH] Receive table sec 0 nit successfully^^^^^^^^^^^^^
[ReceiveTabNitForTpInfo 2291] 
[SEARCH] Receive table nit sec num 0 last num 0 
[ReceiveTabNitForTpInfo 2350] 
ParseTabNitContentForTPInfo_3193: channel_list_id_status[1] = 1 
[ParseTabNitContentForTPInfo 3193] 
3248::LCN[0]: 208 - onid: 0x21CA, tsid: 0xFF, sid: 0xD0,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
3248::LCN[1]: 209 - onid: 0x21CA, tsid: 0xFF, sid: 0xD1,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
3248::LCN[2]: 210 - onid: 0x21CA, tsid: 0xFF, sid: 0xD2,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
3248::LCN[3]: 211 - onid: 0x21CA, tsid: 0xFF, sid: 0xD3,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
3248::LCN[4]: 212 - onid: 0x21CA, tsid: 0xFF, sid: 0xD4,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
3248::LCN[5]: 213 - onid: 0x21CA, tsid: 0xFF, sid: 0xD5,visible:0x1===
[ParseTabNitContentForTPInfo 3248] 
get the pat table cur sec is 0 last is 0 ......[proc_pat_table 1292] 
 will to get the pmt num is 6 [proc_mulit_pmt_table 1684] 
will to get the pmt data pid 0x407[create_pmt_channel_prvi 1349] 
will to get the pmt data pid 0x408[create_pmt_channel_prvi 1349] 
will to get the pmt data pid 0x409[create_pmt_channel_prvi 1349] 
will to get the pmt data pid 0x40a[create_pmt_channel_prvi 1349] 
will to get the pmt data pid 0x40b[create_pmt_channel_prvi 1349] 
will to get the pmt data pid 0x40c[create_pmt_channel_prvi 1349] 
get the pmt srv id 0xd2 table ......[get_mulit_pmt_data 1619] 
get the pmt srv id 0xd3 table ......[get_mulit_pmt_data 1619] 
get the pmt srv id 0xd4 table ......[get_mulit_pmt_data 1619] 
get the pmt srv id 0xd5 table ......[get_mulit_pmt_data 1619] 
will to destroy the pmt data, pmt pid: 0x409[destry_pmt_channel 1517] 
will to destroy the pmt data, pmt pid: 0x40a[destry_pmt_channel 1517] 
will to destroy the pmt data, pmt pid: 0x40b[destry_pmt_channel 1517] 
will to destroy the pmt data, pmt pid: 0x40c[destry_pmt_channel 1517] 
get the pmt srv id 0xd0 table ......[get_mulit_pmt_data 1619] 
get the pmt srv id 0xd1 table ......[get_mulit_pmt_data 1619] 
will to destroy the pmt data, pmt pid: 0x407[destry_pmt_channel 1517] 
will to destroy the pmt data, pmt pid: 0x408[destry_pmt_channel 1517] 
zhw test ===C:
[trg_LOADER_SRV_USB_Check 4138] 
zhw test usb upgrade file path=C:/trg_usb.cfg
[trg_LOADER_SRV_Check_USB_Config 4208] 
[{I} 00:02:52.570]: fopen Path:[C:/trg_usb.cfg],mode:[rb]-[0x01][tr_hdi_vfs_fopen 533] 

##ufs_open fail[4]:[C:/trg_usb.cfg]
[1;40;31m [{E} 00:02:52.580]: cmd error:[tr_hdi_vfs_fopen 552] [0m 
open usb upgrade file failed
[trg_LOADER_SRV_Check_USB_Config 4212] 
Tp_Modify u32TpId=4 u16OnId=8650 u16TsId=255
[RefreshDMDefaultTpInfo 2455] 
Add srv TV1_SD type 1 tpid[4]  svid[208]
[AddSrvToDM 4523] 
Add srv TV2_HD type 1 tpid[4]  svid[209]
[AddSrvToDM 4523] 
Add srv TV3_HD type 1 tpid[4]  svid[210]
[AddSrvToDM 4523] 
Add srv TV4_SD type 1 tpid[4]  svid[211]
[AddSrvToDM 4523] 
Add srv TV5_Radio type 1 tpid[4]  svid[212]
[AddSrvToDM 4523] 
Add srv TV6_Radio type 1 tpid[4]  svid[213]
[AddSrvToDM 4523] 

Search this freq: 506000000 success
[Scan_Tps 888] 
============tpid[65535] service[6]===============

[Scan_Result_Report 780] 
Scan_Tps_961: channel_list_id_status:0, 1, 0 
[Scan_Tps 961] 
Scan_Tps_963: gMytvRegionalFlag = 2 
[Scan_Tps 963] 
start assign lcn, lcn_num = 6, gMytvRegionalFlag = 2
[search_program_lcn_adjust 498] 
sid[208][208], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[208][209], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[208][210], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[208][211], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[208][212], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[208][213], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[209][208], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[209][209], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[209][210], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[209][211], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[209][212], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[209][213], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[210][208], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[210][209], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[210][210], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[210][211], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[210][212], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[210][213], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[211][208], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[211][209], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[211][210], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[211][211], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[211][212], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[211][213], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[212][208], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[212][209], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[212][210], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[212][211], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[212][212], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[212][213], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[213][208], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[213][209], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[213][210], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[213][211], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[213][212], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 
sid[213][213], tsid[255][255], onid[8650][search_program_lcn_adjust 510] 

Search finished
[Scan_Tps 1016] 
[{I} 00:02:56.510]: rcu_phy_code=0x4ce Logic:1, Press=0, type = 1[hi_adp_ir_task 353] 
[1;40;31m [{E} 00:02:56.920]: [SEARCH] force exit the search ^^^^^^^^^^^^^
[wait_search_end 232] [0m 
gProgramLcnExist = 0, g_search_lcn_count = 6
[trgapi_get_lcn_exist_status 629] 
[{I} 00:02:58.080]: av start[tr_hdi_av_start 1837] 
[{I} 00:02:58.080]: av start vid pid = 0x1fff,type:0,quict_out:0,smooth_play:1,err_recovery:0[tr_hdi_av_start_video 1972] 
[{I} 00:02:58.090]: av start aud pid = 0x1fff,type:0[tr_hdi_av_start_audio 2331] 
[{I} 00:02:58.110]: av start pcrpid = 0x1fff[hdi_av_start_pcr 1185] 
[1;40;31m [{E} 00:02:58.120]: TR_ERROR_BAD_PARAMETER[tr_queue_receive 1856] [0m 
[00:02:58.670]: [CA_ERR TRGCA_Stop line:211]:ca has not init ,not need stop ca
[{I} 00:02:58.670]: av vid stop[tr_hdi_av_stop_video 2163] 
[{I} 00:02:58.670]: av aud stop[tr_hdi_av_stop_audio 2462] 
[{I} 00:02:58.680]: av stop,stop mode:black[tr_hdi_av_stop 1878] 
[1;40;31m [{E} 00:02:58.690]: open si channel(pid:0x1fff) failed,ret:0xfffffffd![inner_tr_hdi_start_filter_ex 865] [0m 
[1;40;31m [{E} 00:02:58.700]: dmx enable channel:3,start_filter_ex error[tr_hdi_dmx_channel_enable 1711] [0m 
[1;40;31m [{E} 00:02:58.710]: open si channel(pid:0x1fff) failed,ret:0xfffffffd![inner_tr_hdi_start_filter_ex 865] [0m 
[1;40;31m [{E} 00:02:58.730]: dmx enable channel:7,start_filter_ex error[tr_hdi_dmx_channel_enable 1711] [0m 
[{I} 00:02:58.740]: av set vid pid 0x108,type:5[tr_hdi_av_set 2599] 
[{I} 00:02:58.740]: av set aud 0x204,type:5[tr_hdi_av_set 2604] 
[{I} 00:02:58.750]: av set vol tr[16, 16]->mt[70, 70][tr_hdi_av_set 2611] 
[{I} 00:02:58.760]: av start[tr_hdi_av_start 1837] 
[{I} 00:02:58.800]: av start vid pid = 0x108,type:5,quict_out:0,smooth_play:1,err_recovery:0[tr_hdi_av_start_video 1972] 
[{I} 00:02:58.810]: av start aud pid = 0x204,type:5[tr_hdi_av_start_audio 2331] 
[{I} 00:02:58.810]: av start pcrpid = 0x108[hdi_av_start_pcr 1185] 
[00:02:58.940]: [CA_ERR TRGCA_NewPMTNotify line:1190]:TRGCA_NewPMTNotifyEx--->ghTableSemId--->Fail!
temp_country_code = 0x4d5953, u8Parental_rating : [0] 
temp_country_code = 0x4d5953, u8Parental_rating : [0] 
temp_country_code = 0x4d5953, u8Parental_rating : [0] 
[{I} 00:02:59.420]: rcu_phy_code=0x4ce Logic:1, Press=0, type = 1[hi_adp_ir_task 353] 
[{I} 00:02:59.420]: send event:TR_HDI_AV_VID_EVT_NEW_PICTURE_TO_BE_DISPLAYED[hdi_av_taskproc 781] 
temp_country_code = 0x4d5953, u8Parental_rating : [0] 
temp_country_code = 0x4d5953, u8Parental_rating : [0] 
temp_country_code = 0x4d5953, u8Parental_rating : [0] 
temp_country_code = 0x4d5953, u8Parental_rating : [0] 
temp_country_code = 0x4d5953, u8Parental_rating : [0] 
temp_country_code = 0x4d5953, u8Parental_rating : [0] 
temp_country_code = 0x4d5953, u8Parental_rating : [0] 
temp_country_code = 0x4d5953, u8Parental_rating : [0] 
temp_country_code = 0x4d5953, u8Parental_rating : [0] 
[{I} 00:03:02.130]: rcu_phy_code=0x4c5 Logic:8, Press=0, type = 1[hi_adp_ir_task 353] 
[1;40;31m [{E} 00:03:03.900]: 
 not get subdata in time, refresh now 
[tr_osd_mode_change 224] [0m 
[1;40;31m [{E} 00:03:03.900]: 
 dvbnum=4 ebunum=0
[tr_osd_mode_change 303] [0m 
[1;40;31m [{E} 00:03:03.920]: 
 subtitle lan true_index=0 multi_sub_lan_index=0 sub_mode=0
[tr_osd_mode_change 336] [0m 
[{I} 00:03:03.930]: subt stop[tr_hdi_subt_stop 456] 
[{I} 00:03:03.930]: subt start subt_pid:0x64, comppage_id:1, ancilpage_id:1[tr_hdi_subt_start 427] 
[{I} 00:03:06.940]: trace[tr_hdi_subt_show 483] 
[00:03:07.190]: [CA_ERR TRG_CA_xNewNITNOtify line:1317]:TRGCA_NewNITNotifyEx--->ghTableSemId--->Fail!
zhw test ===C:
[trg_LOADER_SRV_USB_Check 4138] 
zhw test usb upgrade file path=C:/trg_usb.cfg
[trg_LOADER_SRV_Check_USB_Config 4208] 
[{I} 00:03:22.360]: fopen Path:[C:/trg_usb.cfg],mode:[rb]-[0x01][tr_hdi_vfs_fopen 533] 

##ufs_open fail[4]:[C:/trg_usb.cfg]
[1;40;31m [{E} 00:03:22.380]: cmd error:[tr_hdi_vfs_fopen 552] [0m 
open usb upgrade file failed
[trg_LOADER_SRV_Check_USB_Config 4212] 
