MC: APP  init ok
<< SDK4.0ba.4.2_20110225 >>

Libcore version 13.8.0@SDK4.0fa.13.8_20150326(gcc version 3.4.4 mipssde-6.06.01-20070420)(luke.xu@ 2015年03月30日 17:31:10)

Application version 1.0.0@SDK4.0fa.13.0_20140428

Chip ID:C515C5EAB982
i2c_result:-34  data[0]:0x0 
nim0 luoda av2012
[AVL6762] chip id:0xe
[AVL6762] Family ID:0x68624955
uiCoreRunning:1
uiCoreReadyWord:0x5aa57ff7
uiCoreRunning:0
uiCoreReadyWord:0x5aa57ff7

____ tun_r836_init::4541 ____ ret=0 
ret_0x28 avl6762 success
TUNER_836_IIC_ADDR:0x74
demod_select:0x1
demod_select:0x1
pmu_wake_status = 0
It's cold bootcreate cs_Init task
set_STC_time,
	 (0-0-0 0:0:0)
netif:lo is default
netif:en is default
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
ci_cc_get_akhetc_buf, get AKH DKSH buffer: 0
ci_cc_get_akhetc_buf, get AKH DKSH buffer: 1
ci_cc_get_akhetc_buf, get AKH DKSH buffer: 2
ci_cc_get_akhetc_buf, get AKH DKSH buffer: 3
ci_cc_get_akhetc_buf, get AKH DKSH buffer: 4
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
sys_read_aes_seed - type 0
find_key: chunk len = 0x49d0, chunk offset = 0xfe00
ALi 3G Driver Version: ALI_3G_REV_0119_2015
[MCAS_SC_Reset] atr_size=12 xAtr:
3f 77 18 00 00 c2 7a 44 02 68 90 00 
->  0x87 0x02 0x00 0x00 0x03
[02](90 00)


->  0x87 0x02 0x00 0x00 0x03
[02](90 00)


->  0x87 0x04 0x00 0x00 0x07
[04]
T0<-  0x00 0x00 0x00 0x04 0x00 0x00 0x00
(90 00)


->  0x87 0x06 0x00 0x00 0x04
[06]
T0<-  0x01 0x02 0x06 0x07
(90 00)


->  0xca 0xac 0xa4 0x00 0x00
[ac](90 00)


->  0xca 0xb8 0x00 0x00 0x07
[b8]
T0<-  0xa4 0x05 0x00 0xbd 0xe6 0x38 0x43
(90 08)


->  0xca 0xa4 0x00 0x00 0x00
[a4](90 00)


->  0xca 0xc0 0x00 0x00 0x1a
[c0]
T0<-  0xff 0xf5 0x10 0x40 0x00 0x00 0x3c 0xf8 0x3d 0x00 0x00 0x01 0x02 0xff 0xff 0xff 0xff 0xff 0xff 0x09 0x0a 0xff 0xff 0xff 0xff 0x0f
(90 00)


->  0xca 0xac 0xa5 0x00 0x00
[ac](90 00)


->  0xca 0xb8 0x00 0x00 0x06
[b8]
T0<-  0xa5 0x04 0xbd 0xe6 0x38 0x43
(90 08)


->  0xca 0xa4 0x02 0x00 0x00
[a4](90 00)


->  0xca 0xc0 0x00 0x00 0x1a
[c0]
T0<-  0x04 0x0d 0x08 0x40 0x00 0x3f 0x3c 0xf8 0x3d 0x00 0x00 0x01 0x02 0xff 0xff 0xff 0xff 0xff 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f
(90 00)


->  0xca 0xac 0xa5 0x00 0x00
[ac](90 00)


->  0xca 0xb8 0x00 0x00 0x06
[b8]
T0<-  0xa5 0x04 0xbd 0xe6 0x38 0x43
(90 08)


->  0xca 0xa4 0x02 0x00 0x00
[a4](90 00)


->  0xca 0xc0 0x00 0x00 0x1a
[c0]
T0<-  0x04 0x0d 0x18 0x40 0x00 0x3f 0x3c 0xf8 0x3d 0x00 0x00 0x01 0x02 0xff 0xff 0xff 0xff 0xff 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f
(90 00)


->  0xca 0xac 0xa5 0x00 0x00
[ac](90 00)


->  0xca 0xb8 0x00 0x00 0x06
[b8]
T0<-  0xa5 0x04 0xbd 0xe6 0x38 0x43
(90 08)


->  0xca 0xa4 0x02 0x00 0x00
[a4](90 00)


->  0xca 0xc0 0x00 0x00 0x1a
[c0]
T0<-  0x04 0x0d 0x28 0x40 0x00 0x3f 0x3c 0xf8 0x3d 0x00 0x00 0x01 0x02 0xff 0xff 0xff 0xff 0xff 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f
(90 00)


->  0xca 0xac 0xa5 0x00 0x00
[ac](90 00)


->  0xca 0xb8 0x00 0x00 0x06
[b8]
T0<-  0xa5 0x04 0xbd 0xe6 0x38 0x43
(90 08)


->  0xca 0xa4 0x02 0x00 0x00
[a4](90 00)


->  0xca 0xc0 0x00 0x00 0x1a
[c0]
T0<-  0x04 0x0d 0x38 0x40 0x00 0x3f 0x3c 0xf8 0x3d 0x00 0x00 0x01 0x02 0xff 0xff 0xff 0xff 0xff 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f
(90 00)


->  0xca 0xac 0xa5 0x00 0x00
[ac](90 00)


->  0xca 0xb8 0x00 0x00 0x06
[b8]
T0<-  0xa5 0x04 0xbd 0xe6 0x38 0x43
(90 08)


->  0xca 0xa4 0x02 0x00 0x00
[a4](90 08)


->  0xca 0xa4 0x00 0x00 0x00
[a4](90 00)


->  0xca 0xa4 0x02 0x00 0x00
[a4](90 00)


->  0xca 0xc0 0x00 0x00 0x1a
[c0]
T0<-  0x04 0x0d 0x08 0x40 0x00 0x3f 0x3c 0xf8 0x3d 0x00 0x00 0x01 0x02 0xff 0xff 0xff 0xff 0xff 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f
(90 00)


->  0xca 0xac 0xa4 0x00 0x00
[ac](90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0xa4 0x05
(90 00)


->  0xca 0xb8 0x00 0x00 0x05
[b8]
T0<-  0x00 0xbd 0xe6 0x38 0x43
(90 08)


->  0xca 0xac 0xa5 0x00 0x00
[ac](90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0xa5 0x04
(90 00)


->  0xca 0xb8 0x00 0x00 0x04
[b8]
T0<-  0xbd 0xe6 0x38 0x43
(90 08)


->  0xca 0xac 0xa6 0x00 0x00
[ac](90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0xa6 0x04
(90 00)


->  0xca 0xb8 0x00 0x00 0x04
[b8]
T0<-  0xff 0xff 0xff 0xff
(90 08)


->  0xca 0xac 0xa7 0x00 0x00
[ac](90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0xa7 0x06
(90 00)


->  0xca 0xb8 0x00 0x00 0x06
[b8]
T0<-  0x42 0x4f 0x58 0x45 0x52 0x31
(90 08)


->  0xca 0xa4 0x02 0x00 0x00
[a4](90 00)


->  0xca 0xc0 0x00 0x00 0x1a
[c0]
T0<-  0x04 0x0d 0x18 0x40 0x00 0x3f 0x3c 0xf8 0x3d 0x00 0x00 0x01 0x02 0xff 0xff 0xff 0xff 0xff 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f
(90 00)


->  0xca 0xac 0xa4 0x00 0x00
[ac](90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0xa4 0x05
(90 00)


->  0xca 0xb8 0x00 0x00 0x05
[b8]
T0<-  0x00 0xbd 0xe6 0x38 0x43
(90 08)


->  0xca 0xac 0xa5 0x00 0x00
[ac](90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0xa5 0x04
(90 00)


->  0xca 0xb8 0x00 0x00 0x04
[b8]
T0<-  0xbd 0xe6 0x38 0x43
(90 08)


->  0xca 0xac 0xa6 0x00 0x00
[ac](90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0xa6 0x04
(90 00)


->  0xca 0xb8 0x00 0x00 0x04
[b8]
T0<-  0xff 0xff 0xff 0xff
(90 08)


->  0xca 0xac 0xa7 0x00 0x00
[ac](90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0xa7 0x06
(90 00)


->  0xca 0xb8 0x00 0x00 0x06
[b8]
T0<-  0x42 0x4f 0x58 0x45 0x52 0x32
(90 08)


->  0xca 0xa4 0x02 0x00 0x00
[a4](90 00)


->  0xca 0xc0 0x00 0x00 0x1a
[c0]
T0<-  0x04 0x0d 0x28 0x40 0x00 0x3f 0x3c 0xf8 0x3d 0x00 0x00 0x01 0x02 0xff 0xff 0xff 0xff 0xff 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f
(90 00)


->  0xca 0xac 0xa4 0x00 0x00
[ac](90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0xa4 0x05
(90 00)


->  0xca 0xb8 0x00 0x00 0x05
[b8]
T0<-  0x00 0xbd 0xe6 0x38 0x43
(90 08)


->  0xca 0xac 0xa5 0x00 0x00
[ac](90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0xa5 0x04
(90 00)


->  0xca 0xb8 0x00 0x00 0x04
[b8]
T0<-  0xbd 0xe6 0x38 0x43
(90 08)


->  0xca 0xac 0xa6 0x00 0x00
[ac](90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0xa6 0x04
(90 00)


->  0xca 0xb8 0x00 0x00 0x04
[b8]
T0<-  0xff 0xff 0xff 0xff
(90 08)


->  0xca 0xac 0xa7 0x00 0x00
[ac](90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0xa7 0x06
(90 00)


->  0xca 0xb8 0x00 0x00 0x06
[b8]
T0<-  0x42 0x4f 0x58 0x45 0x52 0x33
(90 08)


->  0xca 0xa4 0x02 0x00 0x00
[a4](90 00)


->  0xca 0xc0 0x00 0x00 0x1a
[c0]
T0<-  0x04 0x0d 0x38 0x40 0x00 0x3f 0x3c 0xf8 0x3d 0x00 0x00 0x01 0x02 0xff 0xff 0xff 0xff 0xff 0x08 0x09 0x0a 0x0b 0x0c 0x0d 0x0e 0x0f
(90 00)


->  0xca 0xac 0xa4 0x00 0x00
[ac](90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0xa4 0x05
(90 00)


->  0xca 0xb8 0x00 0x00 0x05
[b8]
T0<-  0x00 0xbd 0xe6 0x38 0x43
(90 08)


->  0xca 0xac 0xa5 0x00 0x00
[ac](90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0xa5 0x04
(90 00)


->  0xca 0xb8 0x00 0x00 0x04
[b8]
T0<-  0xbd 0xe6 0x38 0x43
(90 08)


->  0xca 0xac 0xa6 0x00 0x00
[ac](90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0xa6 0x04
(90 00)


->  0xca 0xb8 0x00 0x00 0x04
[b8]
T0<-  0xff 0xff 0xff 0xff
(90 08)


->  0xca 0xac 0xa7 0x00 0x00
[ac](90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0xa7 0x06
(90 00)


->  0xca 0xb8 0x00 0x00 0x06
[b8]
T0<-  0x42 0x4f 0x58 0x45 0x52 0x34
(90 08)


->  0xca 0xa4 0x02 0x00 0x00
[a4](90 08)


->  0xca 0xa4 0x00 0x00 0x00
[a4](90 00)


->  0xca 0xc0 0x00 0x00 0x1a
[c0]
T0<-  0xff 0xf5 0x10 0x40 0x00 0x00 0x3c 0xf8 0x3d 0x00 0x00 0x01 0x02 0xff 0xff 0xff 0xff 0xff 0xff 0x09 0x0a 0xff 0xff 0xff 0xff 0x0f
(90 00)


->  0xca 0xac 0x06 0x00 0x00
[ac](90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0x06 0x01
(90 00)


->  0xca 0xb8 0x00 0x00 0x01
[b8]
T0<-  0x00
(90 08)


->  0xca 0xac 0x07 0x00 0x00
[ac](90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0x07 0x04
(90 00)


->  0xca 0xb8 0x00 0x00 0x04
[b8]
T0<-  0x00 0x00 0x00 0x00
(90 08)


->  0xca 0xac 0x08 0x00 0x00
[ac](90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0x08 0x01
(90 00)


->  0xca 0xb8 0x00 0x00 0x01
[b8]
T0<-  0x04
(90 08)


->  0xca 0xac 0x09 0x00 0x00
[ac](90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0x09 0x02
(90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0x00 0x00
(90 08)


->  0xca 0xac 0xa3 0x00 0x00
[ac](90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0xa3 0x02
(90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0x00 0x01
(90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0xa3 0x02
(90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0x00 0x06
(90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0xa3 0x02
(90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0x00 0x28
(90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0xa3 0x02
(90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0x00 0x40
(90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0xa3 0x02
(90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0x00 0x11
(90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0xa3 0x02
(90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0x00 0x10
(90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0xa3 0x02
(90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0x00 0x12
(90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0xa3 0x02
(90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0x00 0x07
(90 08)


->  0xca 0xac 0xa4 0x00 0x00
[ac](90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0xa4 0x05
(90 00)


->  0xca 0xb8 0x00 0x00 0x05
[b8]
T0<-  0x00 0xbd 0xe6 0x38 0x43
(90 08)


->  0xca 0xac 0xa5 0x00 0x00
[ac](90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0xa5 0x04
(90 00)


->  0xca 0xb8 0x00 0x00 0x04
[b8]
T0<-  0xbd 0xe6 0x38 0x43
(90 08)


->  0xca 0xac 0xa6 0x00 0x00
[ac](90 08)


->  0xca 0xac 0xa7 0x00 0x00
[ac](90 00)


->  0xca 0xb8 0x00 0x00 0x02
[b8]
T0<-  0xa7 0x05
(90 00)


->  0xca 0xb8 0x00 0x00 0x05
[b8]
T0<-  0x42 0x4f 0x58 0x45 0x52
(90 08)


->  0xca 0x24 0x00 0x00 0x09
[24](90 00)

mcas_setup_tandberg_filters_all pid_count = 0
