
com_bootloader-hg132-d87812da73db(Nov 29 2018-14:11:30)
com_bootloader is running
target:2 cpu0:0x1 cpu1:0x5 cpu2:0x3 apb:0x2 apb:0x7 sec:0x7 temp:0x7235100
B$BBCCBBBBV

sec_bootlader is running

sf boot
mboot is running!


U-Boot 2012.04-svn486 (Jan 08 2019 - 16:59:38)

*****************************************
**  Board: mips CPU: sym - MIPS 24KEc
**  SOC name  : 0x800a
**  PACKET type : SIP_68S_DDR2
*****************************************
DRAM:  
DDR is 128MiBytes
20 MiB
== OTP_VERSION:[hg_NA] Build Time:[Jun  6 2018, 16:19:04]
Using default environment

SPI: ready

cpu_secondary_init_r: image file for secondary core should already locate where it should be
current boot media:0...
phy_clk = 405, clk=50
R_SPIN_CH0_BAUD: 40000009
SF: spi flash status register: 0x00, 0x00  ta=0x8143df5c 
SPI: Detected GD25Q128 with erase size 64 KiB, total 16 MiB
main_loop entered: bootdelay=0

Hit any key to stop autoboot:  0 
Image size is 0x2000
loadimg 3 none 0xEF0000 0x2000 0x80100000
## Executing script at 80100000
M88CC6000 Uboot 81500000
================secure_imgload===========
enter config_flashkey_enc!payload_len = 200
Sign verify Success!payload_len = 5eea6
Sign verify Success!argv[0]=cpu
argv[1]=1
argv[2]=release
argv[3]=0x87e10000

 cpu_release: cp0-status=0x11001301, cp0-cause=0xd0804000, cp0-intctl=0xd4000200, cp0-ebase=0x81449000.


 load_secondary_core_boot_word : secondary_img_start = 0x87e10000 
runtime_check_flag:[0x0]
(avcpu ^iz  i m0xn 9 eb
e=0x87e01001, cause=0xb8800028, status=0xc701
avcpu ver = AVCPU_VERSION:[778:422d0a9016ac] Build Time:[Dec  7 2018, 17:57:04]
spi0 is already setup!!!
SF: spi flash status register: 0x00, 0x00  ta=0x8143df5c 
SPI: Detected GD25Q128 with erase size 64 KiB, total 16 MiB
[tr_hdi_e2p_moni_init 668]s_e2p_content.m_p_simu_size m_region_size = 0x10000!!!
[tr_hdi_e2p_moni_init 691]E2p 0 crc is ok!
[tr_hdi_e2p_moni_init 706]E2p 1 crc is ok!
[tr_hdi_e2p_moni_init 722]Find the B region is newer,Use B!
[tr_rebuild_e2p_from_region 565]record num:29
============Ldr_Input_ReadKey: 0x2d  0x0
==irdeto===LoaderCoreSPI_ExecuteCode CODE_ID_HIGH_LEVEL_APPLICATION.......
(jump flag is 1)
================secure_imgload===========
enter config_flashkey_enc!payload_len = 200
Sign verify Success!payload_len = 307f2e
Sign verify Success!Load maincode to 0x80008000
## Starting application at 0x80008000 ...
0123
 MaincodeTaskStart

 Built at Jan 10 2019--19:39:06 

 Chip ID is [0x0000a000]

 Chip version is [0x8000a003]
The CPU freq:648000000.
chip_package:22.

 <====================== Memory configure ======================> 

 Totle Memory : [0x8000000]

 Static Memory : 
 vdec_policy [15]
 mem_top_addr [0xa7e00000]
 av_stack_size [0x100000]
 video_fw_cfg_size [0x2aac000]
 vid_di_cfg_size [0x0]
 vbi_buf_size [0x10000]
 audio_fw_cfg_size [0x180000]
 ap_av_share_mem_size [0x400]
 vid_sd_wr_back_size [0x32a000]
 vid_sd_wr_back_field_no [0x4]
 epg_buffer_size [0x0]
 rec_buffer_size [0x0]
 play_buffer_size [0x0]
 subosd_buffer_size [0x0]
 subosd_double_buffer_size [0x0]
 osd1_buffer_size [0x0]
 osd1_double_buffer_size [0x0]
 vid_coeff_table_size [0x6400]
 osd0_buffer_size [0x0]
 osd0_double_buffer_size [0x0] 
 video_pes_buffer_size  [0x400000] 
 audio_pes_buffer_size [0x80000] 

 Heap Memory : 

 App start [0x80008000] App size [0x1120e88]

 Heap_start [0x81128e88] Heap size [0x37d6c00]

 g_gui_resource_buffer_addr = [0x48ffc00]
g_video_pes_buffer_addr = [0xa4992000]
g_audio_pes_buffer_addr = [0xa4912000]
PVR_CFG_ADDR = [0x84900000]
trigon task priority start:44,end:126
trigon adv software,ddr is 128 M, for app.

 <====================== trigon Memory configure,uboot show:0 ======================> 
**CDU UDQ**: 0
Enable irq!
drv --charsto 1
drv --charsto 2
[{I} 00:00:00.330]: current flash size is 0x1000000 protect block is 0.(1~24,is protect;0 is not)[drv_spiflash_cfg 607] 

set_board_config size = 0
Init Vdec success
policy 15 vdec buffer size is : 0x2aac000
g_video_fw_cfg_addr :0xa5254000
[nim_i2c_repeat_enable_dm6k 1927]  18 0 
[nim_i2c_repeat_enable_dm6k 1939]  18 10 
[nim_i2c_repeat_enable_dm6k 1927]  18 0 
[nim_i2c_repeat_enable_dm6k 1939]  18 10 
nim_i2c_dm6k_ctt2_get_tn_reg 2015  rc=-8 devaddr=c2 reg=1 
[nim_i2c_repeat_enable_dm6k 1927]  18 0 
[nim_i2c_repeat_enable_dm6k 1939]  18 10 
nim_i2c_cs8k_sat_tn_get_reg 2102  ret=-8 devaddr=58 reg=01 
[{I} 00:00:00.450]: nim_type_by_addr 2419 nim_type 0x2[nim_type_by_addr 2419] 
get demod1 0x04 value[0x0] 
get demod2 0x04 value[0x1] 
reg[0xbf157000] val[0x40377000] 
reg[0xbf138004] val[0x1] 
reg[0xbf5d009c] val[0x43000000] 
[{I} 00:00:00.470]: Hardware nim type: NIM_DM6K_T2
[print_nim_type 2457] 
[nim_pinmux_set] dm6k Entry...ticks:48
[{I} 00:00:00.480]: DM6K nim1=0x81143740[nim_dm6k_tc6800_init 2295] 
Mute gpio port 6
GPE_USE_HW
find vbi
vbi ATTACH_DRIVER
usb_eth_asix_attach asix done
asix_open new done
usb_eth_sr_attach sr done
sr_open recv_buf=0x8114cec0  
sr_open done
[{I} 00:00:00.820]: Net init ok.[drv_network_init 3480] 
Mem info->All: 55M, use:0M, free:55M, peak value:0M
[{I} 00:00:00.830]: BSP init ok[tr_hdi_bsp_init 213] 

=============================================================================
SVN_PATH:[svn://192.168.0.3/trg_mw/libcode/mtg:401]
Date       : Jan 10 2019 19:39:05 
GCC VERSION: 4.3.3 
TR_HDI_AV_V00.00.01-Jan 12 2019
TR_HDI_BSP_V00.00.01-Jan 10 2019
TR_HDI_DMD_V00.01.20-Jan 10 2019
TR_HDI_DMX_V00.00.01-Jan 12 2019
TR_HDI_GFX_V00.00.01-Jan 10 2019

=============================================================================
[1;40;31m [{E} 00:00:00.880]: dlopen so library: libsqlite.so failed! error_code: (null)[tr_api_sqlite_init 101] [0m 
[{I} 00:00:00.890]: ok[tr_hdi_wdg_init 67] 
[1;40;31m [{E} 00:00:00.890]: wdgSetting.m_max_cnt_ms <= wdgSetting.m_init_cnt_ms![0,0][tr_hdi_wdg_enable 99] [0m 
[{I} 00:00:00.900]: ok![tr_hdi_i2c_init 185] 
[{I} 00:00:00.910]: flash size:0x1000000,block:0x10000,otp block:0x100,chip id:0x4018c8,flash id:0x80a75eb0[tr_hdi_flash_init 158] 
[{I} 00:00:00.920]: ok![tr_hdi_flash_open 180] 
vfs init ok
[{I} 00:00:00.920]: TR_HDI_FLASH_SIMULATE_EEPROM=yes[tr&ehci->regs->port_status[0] bf060084
ehci->regs->port_status[0] 803
ehci_port_status: PORT_CONNECT
###step1.2### 2 usb_hcd_poll_rh_status 


 ###step2###2 usb_hcd_poll_rh_status  msgq 0  hcd->bus 8115cd00


 ###step3### msg.event 2
_hdi_e2p_init 97] 
[{I} 00:00:00.940]: s_is_use_simu_e2p=1[tr_hdi_e2p_init 105] 
[1;40;31m [{E} 00:00:00.940]: Already init[tr_hdi_flash_init 111] [0m 
[{I} 00:00:00.950]: ok![tr_hdi_flash_open 180] 
[{I} 00:00:00.950]: s_e2p_content.m_p_simu_size m_region_size = 0x10000!!![tr_hdi_e2p_moni_init 697] 
[{I} 00:00:00.970]: E2p 0 crc is ok![tr_hdi_e2p_moni_init 720] 
[{I} 00:00:00.990]: E2p 1 crc is ok![tr_hdi_e2p_moni_init 735] 
[{I} 00:00:00.990]: Find the B region is newer,Use B![tr_hdi_e2p_moni_init 751] 
[{I} 00:00:01.010]: record num:32[tr_rebuild_e2p_from_region 593] 
[{I} 00:00:01.160]: Find nim dev:0x81143740[tr_hdi_dmd_drv_montage_init 617] 
[{I} 00:00:01.160]: Success init dmd device(0), p_device(0x812c4f00)
[tr_hdi_dmd_drv_montage_init 715] 
[{I} 00:00:01.170]: TRG_DEMOD_initialize: OK; DeviceCnt:0x1 
[tr_hdi_dmd_init 213] 
[1;40;31m [{E} 00:00:01.180]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.190]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.200]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.210]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[{I} 00:00:01.210]: trg_DEMOD_Open: OK (0x812c4f00).
[tr_hdi_dmd_open 304] 
[1;40;31m [{E} 00:00:01.220]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.230]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.240]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.250]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.260]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.270]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.280]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.280]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.290]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.300]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.310]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.320]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.330]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.340]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.350]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.350]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.360]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.370]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.380]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.390]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.400]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.410]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.420]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.420]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.430]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.440]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.450]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.460]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.470]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.480]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.490]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.490]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.500]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.510]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.520]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.530]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.540]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.550]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.560]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.560]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.570]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.580]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.590]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.600]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.610]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.620]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.630]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.630]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.640]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [{E} 00:00:01.650]: tr_hdi_dmd_open = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_open 315] [0m 
[1;40;31m [TR_ASSERT]assertion failed: 0 ,file tr_hdi_dmd_open, line 246 [0m 
[{I} 00:00:01.670]: dmx init ok![tr_hdi_dmx_init 1258] 
[1;40;31m [{E} 00:00:01.670]: bad param 4[tr_hdi_dmx_set_source_params 1293] [0m 
[1;40;31m [{E} 00:00:01.680]: tr_hdi_dmx_set_source_params  TR_HDI_DMX_ID_2 failed![trgapi_system_dmx_init 1176] [0m 

disp_concerto_attach ok
[disp_vdac_config] v_dav_info = 2 

VDAC_SIGN_CVBS_LOW_POWER
[{I} 00:00:02.600]: usb task running[usb_hotplug_process 242] 
[{I} 00:00:02.600]: dmx monitor is running[tr_hdi_dmx_data_monitor 666] 
[{I} 00:00:02.610]: dmd task running![tr_hdi_dmd_drv_process_task 1022] 
&ehci->regs->port_status[0] bf060084
ehci->regs->port_status[0] 803
ehci_port_status: PORT_CONNECT
USB @2 start enumerate ports0 
hub_add_new_dev 812d4c20
port_reset 8115b800
[{I} 00:00:02.700]: ~~~~~~~~~ hdmi_video_config ~~~~fmt:9~~~~~~~~ hdmi_ret -1 [hdmi_video_first_config 2706] 
&ehci->regs->port_status[0] bf060084
ehci->regs->port_status[0] 8000205
###step1.2### 0 usb_hcd_poll_rh_status 
[{I} 00:00:02.800]: ~~~~~~~~~ hdmi_video_config ~~~~~~~~~~~~ hdmi_ret -1[hdmi_video_first_config 2714] 
   #3[{I} 00:00:02.900]: ~~~~~~~~~ hdmi_video_config ~~~~~~~~~~~~ hdmi_ret -1[hdmi_video_first_config 2714] 
[{I} 00:00:02.900]: Show logo,size:384k![show_startup_iFram 2953] 
[{I} 00:00:03.270]: show logo ok![show_startup_iFram 3002] 
[{I} 00:00:03.270]: init the fmt:9,bright:50,sature:50,contrast:50[tr_hdi_av_init 1933] 
[{I} 00:00:03.280]: Chip dolby support:1
[tr_hdi_av_init 1997] 
[{I} 00:00:03.390]: kbd type = 6[tr_hdi_kbd_init 231] 
[{I} 00:00:03.390]: ir env: TR_HDI_KBD_SUPPORT_RELEASE_STATUS = YES[tr_hdi_kbd_init 247] 
[{I} 00:00:03.410]: ir_repeat_time 0ms[hi_adp_ir_init 480] 
[{I} 00:00:03.410]: Power mt code[0] = [0xfe02807f],tr[0x7f80fe02][hi_adp_ir_init 494] 
[{I} 00:00:03.420]: Power mt code[1] = [0xfd01dc23],tr[0x23dcfd01][hi_adp_ir_init 494] 
[{I} 00:00:03.420]: set Ir head data:0xfe02[hi_adp_ir_init 527] 
[{I} 00:00:03.430]: set Ir head data:0xfd01[hi_adp_ir_init 527] 
[{I} 00:00:03.440]: [1;35mstub function![0m[tr_hdi_aout_init 52] 
[{I} 00:00:03.440]: [1;35mstub function![0m[tr_hdi_aout_open 96] 
[1;40;31m [{E} 00:00:03.450]: tr_hdi_aout_open failed![com_api_sysctl_aout_open 2638] [0m 
[{I} 00:00:03.450]: [1;35mstub function![0m[tr_hdi_aout_term 66] 
[{I} 00:00:03.460]: media ok[tr_media_init 943] 
[1;40;31m [{E} 00:00:03.470]: !!!create eventid!!![trg_LOADER_SRV_Create 370] [0m 
[{I} 00:00:03.470]: dvbt start_scan:  freq = 459000000 , BW = 0,plp = 1, mode=0[tr_hdi_dmd_start_scan 641] 
[{I} 00:00:03.480]: fb scan task running![tr_adp_fb_scan_task 53] 
[{I} 00:00:03.490]: IR task running![hi_adp_ir_task 313] 
[{I} 00:00:03.490]: keyboard task running![hi_adp_fb_task 426] 
[{I} 00:00:03.620]: panel_phy_code=0x0, Press=2, type = 0 
[hi_adp_fb_task 435] 
[{I} 00:00:05.480]: [1;35mstub function![0m[tr_hdi_net_init 1059] 
[{I} 00:00:05.480]: [1;35mstub function![0m[tr_hdi_net_get_config 1176] 
[1;40;31m [{E} 00:00:05.480]: This part is error,so give a 0 to it,it is 8M![tr_api_loader_srv_read_loader_dvbc_bandwidth 5296] [0m 
[{I} 00:00:05.490]: OK[tr_hdi_uart_init 134] 
[{I} 00:00:05.500]: OK[tr_hdi_uart_open 151] 
[{I} 00:00:05.500]: ok![tr_hdi_flash_open 180] 
[{I} 00:00:05.510]: ok![tr_hdi_flash_otp_read 610] 
check_result:0
[{I} 00:00:05.900]: av display [2] set aspect_ratio:new,1;old,2[tr_hdi_av_display_set 3791] 
[{I} 00:00:05.900]: av display [2] set aspect_ratio_conv:new,1;old,3[tr_hdi_av_display_set 3813] 
[{I} 00:00:05.910]: av display [1] set aspect_ratio:new,0;old,1[tr_hdi_av_display_set 3791] 
[{I} 00:00:05.920]: av set vid pid 0x1fff,type:0[tr_hdi_av_set 2976] 
[{I} 00:00:05.930]: av set aud 0x1fff,type:0[tr_hdi_av_set 2991] 
[{I} 00:00:05.930]: av set pcr 0x1fff[tr_hdi_av_set 3005] 
[1;40;31m [TR_ASSERT]assertion failed: (TR_HDI_DMD_IS_VALID_HANDLE(dmd_handle)) && (p_lnb_info !=NULL) ,file tr_hdi_dmd_sat_config_lnb, line 723 [0m 
[1;40;31m [TR_ASSERT]assertion failed: (s_p_device_list != NULL) && (dmd_handle != NULL) && (TR_HDI_DMD_IS_VALID_FE_TYPE(type)) ,file tr_hdi_dmd_get_active, line 483 [0m 
[1;40;31m [{E} 00:00:05.970]: tr_hdi_dmd_get_active = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_get_active 512] [0m 
[{I} 00:00:05.970]: Open lnb power![tr_hdi_dmd_drv_montage_config_lnb 1390] 
[{I} 00:00:05.980]: ok[tr_hdi_gfx_init 1637] 
[{I} 00:00:05.990]: disp_set_graphic_size:w:1280,h:720[tr_hdi_gfx_open 1700] 
[{I} 00:00:06.040]: gfx main surface size W:1280,H:720,handle:0x81559440,mt param: w:1280,h:720[tr_hdi_gfx_open 1723] 
[{I} 00:00:06.070]: av enable video channel:0x2[tr_hdi_av_enable_video 3250] 
============Init_language_code[1]==========
device ADD cost 444 ts 
[1;40;31m [{E} 00:00:09.900]: Failed to open file resource/pictures/trg_file.png [sm_get_file_data 289] [0m 
[{I} 00:00:10.600]: usb task start![usb_hotplug_process 248] 
[1;40;31m [{E} 00:00:10.780]: Failed to open file resource/pictures/main_menu_line.png [sm_get_file_data 289] [0m 
[1;40;31m [{E} 00:00:10.800]: 
 all the pictures cost 5.447345M in the memory
[usif_bitmapInfo_load 127] [0m 
[{I} 00:00:11.390]: ok[tr_hdi_subt_init 319] 
[00:00:11.390]: [CA_ERR CA_UI_Init line:154]:pStbver->FailedCnt = 0 error!!!!!!1
[{I} 00:00:11.400]: addr:0x2b0000[ap_runtime_check 3940] 
[{I} 00:00:11.450]: av stop video,stop mode:black[hdi_av_stop_video 1357] 
[{I} 00:00:12.090]: av clear video[tr_hdi_av_clear_video 2689] 
[00:00:12.440]: [CA_ERR CA_CloseServiceEx line:1008]:UniversalClient_CloseService--->Invalid handle 0xffffffff. 
[1;40;31m [{E} 00:00:12.460]: video_state == STOP[hdi_av_stop_video 1323] [0m 
[1;40;31m [{E} 00:00:12.470]: ERR[hdi_av_stop_audio 1497] [0m 
[{I} 00:00:12.470]: av stop pcr![hdi_av_stop_pcr 1581] 
[{I} 00:00:12.480]: dvbt start_scan:  freq = 858000000 , BW = 0,plp = 0, mode=0[tr_hdi_dmd_start_scan 641] 
[1;40;31m [{E} 00:00:12.490]: filter pid (0x1fff) error[inner_tr_hdi_start_filter_ex 927] [0m 
[1;40;31m [{E} 00:00:12.500]: dmx enable channel:3,start_filter_ex error[tr_hdi_dmx_channel_enable 1799] [0m 
[1;40;31m [{E} 00:00:12.590]: filter pid (0x1fff) error[inner_tr_hdi_start_filter_ex 927] [0m 
[1;40;31m [{E} 00:00:12.590]: dmx enable channel:7,start_filter_ex error[tr_hdi_dmx_channel_enable 1799] [0m 
[{I} 00:00:12.600]: av set vid pid 0x201,type:2[tr_hdi_av_set 2976] 
[{I} 00:00:12.610]: av set aud 0x294,type:6[tr_hdi_av_set 2991] 
[{I} 00:00:12.610]: av set pcr 0x201[tr_hdi_av_set 3005] 
[{I} 00:00:12.620]: av set vol tr[20, 20]->mt[82, 82][tr_hdi_av_set 3023] 
[{I} 00:00:12.670]: av start video, quict_out:1,smooth_play:1,err_recovery:1[hdi_av_start_video 1303] 
normal dec 
[{I} 00:00:12.680]: av start audio![hdi_av_start_audio 1484] 
[{I} 00:00:12.680]: av start pcr![hdi_av_start_pcr 1562] 
[{I} 00:00:12.710]: channel is not enable status
[tr_hdi_dmx_channel_disable 1880] 
normal dec 
[{I} 00:01:58.700]: av [3] set output window[tr:0,0,0,0][tr_hdi_av_set_video_output_window 3496] 
[1;40;31m [{E} 00:01:58.890]: Timer_task : window[factory test window] timer not destroy, hWnd is 0x8143b634! period=1000(ms)
[timer_task 97] [0m 
[{I} 00:02:01.410]: rcu_phy_code=0xcc Logic:7, Press=0, type = 1[hi_adp_ir_task 357] 
[{I} 00:02:02.580]: rcu_phy_code=0xc3 Logic:42, Press=0, type = 1[hi_adp_ir_task 357] 
[{I} 00:02:03.070]: rcu_phy_code=0xca Logic:1, Press=0, type = 1[hi_adp_ir_task 357] 
[{I} 00:02:04.000]: rcu_phy_code=0xc1 Logic:43, Press=0, type = 1[hi_adp_ir_task 357] 
[{I} 00:02:04.610]: rcu_phy_code=0xc4 Logic:44, Press=0, type = 1[hi_adp_ir_task 357] 
=========s_iSubPos:[0]
[{I} 00:02:05.290]: rcu_phy_code=0xc2 Logic:45, Press=0, type = 1[hi_adp_ir_task 357] 
[{I} 00:02:05.720]: rcu_phy_code=0xca Logic:1, Press=0, type = 1[hi_adp_ir_task 357] 
[00:02:06.220]: [CA_ERR DoCAAlarmMsg line:308]:DoCAAlarmMsg send gen msg
[{I} 00:02:06.710]: rcu_phy_code=0xb0 Logic:20, Press=0, type = 1[hi_adp_ir_task 357] 
[{I} 00:02:07.020]: rcu_phy_code=0xb0 Logic:20, Press=0, type = 1[hi_adp_ir_task 357] 
[{I} 00:02:07.330]: rcu_phy_code=0xb0 Logic:20, Press=0, type = 1[hi_adp_ir_task 357] 
[{I} 00:02:07.510]: rcu_phy_code=0xb0 Logic:20, Press=0, type = 1[hi_adp_ir_task 357] 
[{I} 00:02:07.760]: rcu_phy_code=0xb0 Logic:20, Press=0, type = 1[hi_adp_ir_task 357] 
[{I} 00:02:08.250]: rcu_phy_code=0xc3 Logic:42, Press=0, type = 1[hi_adp_ir_task 357] 
[{I} 00:02:08.620]: rcu_phy_code=0xca Logic:1, Press=0, type = 1[hi_adp_ir_task 357] 
[{I} 00:02:08.830]: fopen Path:[resource/pictures/wait.gif],mode:[rb]-[0x01][tr_hdi_vfs_fopen 533] 
[1;40;31m [{E} 00:02:08.830]: Path:[resource/pictures/wait.gif] ERROR,not find C:[hdi_vfs_path_to_mtg 90] [0m 
[1;40;31m [{E} 00:02:08.840]: Failed to open file [resource/pictures/wait.gif] [LGIF_OpenFromFile 573] [0m 
[1;40;31m [{E} 00:02:08.850]: gif [resource/pictures/wait.gif] open file failed ![LGIF_GetSize 847] [0m 
[{I} 00:02:08.870]: fopen Path:[resource/pictures/wait_notify_gif.mask],mode:[rb]-[0x01][tr_hdi_vfs_fopen 533] 
[1;40;31m [{E} 00:02:08.880]: Path:[resource/pictures/wait_notify_gif.mask] ERROR,not find C:[hdi_vfs_path_to_mtg 90] [0m 
[00:02:08.930]: [CA_ERR CA_CloseServiceEx line:1008]:UniversalClient_CloseService--->Invalid handle 0xffffffff. 
[{I} 00:02:08.970]: av stop video,stop mode:black[hdi_av_stop_video 1357] 
[{I} 00:02:09.000]: av stop audio![hdi_av_stop_audio 1518] 
[{I} 00:02:09.000]: av stop pcr![hdi_av_stop_pcr 1581] 
[00:02:11.930]: [CA_ERR DoCAAlarmMsg line:308]:DoCAAlarmMsg send gen msg
============Init_language_code[0]==========
[1;40;31m [{E} 00:02:12.210]: 
 tr_check_db_language_code adjust db languagecode to english
[tr_check_db_language_code 56] [0m 
[00:02:12.410]: [CA_ERR DoCAAlarmMsg line:308]:DoCAAlarmMsg send gen msg
[{I} 00:02:12.630]: av clear video[tr_hdi_av_clear_video 2689] 
[{I} 00:02:12.630]: av set vid pid 0x1fff,type:2[tr_hdi_av_set 2976] 
[{I} 00:02:12.630]: av set aud 0x1fff,type:6[tr_hdi_av_set 2991] 
[{I} 00:02:12.640]: av set pcr 0x1fff[tr_hdi_av_set 3005] 
[1;40;31m [TR_ASSERT]assertion failed: (TR_HDI_DMD_IS_VALID_HANDLE(dmd_handle)) && (p_lnb_info !=NULL) ,file tr_hdi_dmd_sat_config_lnb, line 723 [0m 
[1;40;31m [TR_ASSERT]assertion failed: (s_p_device_list != NULL) && (dmd_handle != NULL) && (TR_HDI_DMD_IS_VALID_FE_TYPE(type)) ,file tr_hdi_dmd_get_active, line 483 [0m 
[1;40;31m [{E} 00:02:12.670]: tr_hdi_dmd_get_active = TR_ERROR_BAD_PARAMETER. [tr_hdi_dmd_get_active 512] [0m 
[{I} 00:02:12.690]: Open lnb power![tr_hdi_dmd_drv_montage_config_lnb 1390] 
[00:02:12.700]: [CA_ERR CA_CloseServiceEx line:1008]:UniversalClient_CloseService--->Invalid handle 0xffffffff. 
[1;40;31m [{E} 00:02:12.710]: video_state == STOP[hdi_av_stop_video 1323] [0m 
[1;40;31m [{E} 00:02:12.720]: ERR[hdi_av_stop_audio 1497] [0m 
[{I} 00:02:12.720]: av stop pcr![hdi_av_stop_pcr 1581] 
[{I} 00:02:12.970]: close dmd device![tr_hdi_wdg_reboot 150] 
[00:02:13.070]: [CA_INFO ReceiveMailIconNotify line:193]: ReceiveMailIconNotify gIsShowMailIcon = 0 gIsShowFalshIcon = 0 
[00:02:13.080]: [CA_INFO ReceiveMailIconNotify line:194]: hWndCaMailIcon = 0x0 gEmailIconFlashDur = 0 
[1;40;31m [{E} 00:02:13.090]: SendMessage hWndCaCurErr failed[SetCACurErrMsg 288] [0m 
NOTE:hal_pm_concerto_reset: this functio